<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>Exceptions</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Exceptions/package-summary.html" target="classFrame">Exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalObjectException.html" title="class in Exceptions" target="classFrame">IllegalObjectException</a></li>
<li><a href="IllegalOperationExcetion.html" title="class in Exceptions" target="classFrame">IllegalOperationExcetion</a></li>
</ul>
</div>
</body>
</html>
