<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/MovePartyController.html#canMove--">canMove()</a></span> - Method in class controller.<a href="../controller/MovePartyController.html" title="class in controller">MovePartyController</a></dt>
<dd>
<div class="block">A checker to check if a move operation can be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMessageController.html#canProceed-domainObjects.Interaction-">canProceed(Interaction)</a></span> - Method in class controller.<a href="../controller/AddMessageController.html" title="class in controller">AddMessageController</a></dt>
<dd>
<div class="block">A boolean checker to check if an operation can be proceed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartyController.html#canProceed-domainObjects.Interaction-">canProceed(Interaction)</a></span> - Method in class controller.<a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a></dt>
<dd>
<div class="block">A checker to check whether an operation is possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConvertPartyTypeController.html#canProceed-domainObjects.Interaction-">canProceed(Interaction)</a></span> - Method in class controller.<a href="../controller/ConvertPartyTypeController.html" title="class in controller">ConvertPartyTypeController</a></dt>
<dd>
<div class="block">A checker to check whether a specific operation can be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditLabelController.html#canProceed-domainObjects.Interaction-">canProceed(Interaction)</a></span> - Method in class controller.<a href="../controller/EditLabelController.html" title="class in controller">EditLabelController</a></dt>
<dd>
<div class="block">A function to check if a specific operation can be perfomed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canResize-int-int-">canResize(int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diagramViews/CanvasWindow.html" title="class in diagramViews"><span class="typeNameLink">CanvasWindow</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#clearBars--">clearBars()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to clear all bars from the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/MouseAction.html#Clicked">Clicked</a></span> - diagramViews.<a href="../diagramViews/MouseAction.html" title="enum in diagramViews">MouseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/closeInteractionTest.html#closeInteraction_LegalCase--">closeInteraction_LegalCase()</a></span> - Method in class tests.<a href="../tests/closeInteractionTest.html" title="class in tests">closeInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/closeInteractionTest.html" title="class in tests"><span class="typeNameLink">closeInteractionTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/closeInteractionTest.html#closeInteractionTest--">closeInteractionTest()</a></span> - Constructor for class tests.<a href="../tests/closeInteractionTest.html" title="class in tests">closeInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/View.html#COMM_View">COMM_View</a></span> - diagramViews.<a href="../diagramViews/View.html" title="enum in diagramViews">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diagramViews/CommView.html" title="class in diagramViews"><span class="typeNameLink">CommView</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class represeting the communication view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CommView.html#CommView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">CommView(View, DiagramViewController, int, int, int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../shapes/CommViewShape.html" title="class in shapes"><span class="typeNameLink">CommViewShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class which represents a common interface for all the shapes in communication view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/CommViewShape.html#CommViewShape-diagramViews.DiagramView-int-int-int-int-">CommViewShape(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></dt>
<dd>
<div class="block">A constructor to initialize the coordinates of the shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A checker to check if the label contains a specific coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A checker to check if the line contrains a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to check if the shape contains the points.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#convertParty-domainObjects.Party-">convertParty(Party)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Converts the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function to convert the party's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ConvertPartyTypeController.html#convertPartyType-domainObjects.Party-">convertPartyType(Party)</a></span> - Method in class controller.<a href="../controller/ConvertPartyTypeController.html" title="class in controller">ConvertPartyTypeController</a></dt>
<dd>
<div class="block">A function which forwards the request to the window for the conversion of the objects.</div>
</dd>
<dt><a href="../controller/ConvertPartyTypeController.html" title="class in controller"><span class="typeNameLink">ConvertPartyTypeController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ConvertPartyTypeController.html#ConvertPartyTypeController-domainObjects.Interaction-">ConvertPartyTypeController(Interaction)</a></span> - Constructor for class controller.<a href="../controller/ConvertPartyTypeController.html" title="class in controller">ConvertPartyTypeController</a></dt>
<dd>
<div class="block">A class which provides functions to convert an object type to other object.</div>
</dd>
<dt><a href="../diagramViews/Coordinate.html" title="class in diagramViews"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class which represents the coordinate of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/Coordinate.html" title="class in diagramViews">Coordinate</a></dt>
<dd>
<div class="block">A constructor which creates a new coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#createActivationBar-int-int-">createActivationBar(int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">Creates a new activation bar in terms of coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartyController.html#createActor-java.lang.String-">createActor(String)</a></span> - Method in class controller.<a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a></dt>
<dd>
<div class="block">A function which creates an Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factories/ViewFactory.html#createDiagramView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">createDiagramView(View, DiagramViewController, int, int, int, int)</a></span> - Method in class Factories.<a href="../Factories/ViewFactory.html" title="class in Factories">ViewFactory</a></dt>
<dd>
<div class="block">A function to create the new diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#createMessage-int-int-domainObjects.Party-">createMessage(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function to create the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMessageController.html#createMessage-domainObjects.Party-java.lang.String-">createMessage(Party, String)</a></span> - Method in class controller.<a href="../controller/AddMessageController.html" title="class in controller">AddMessageController</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#createMessage-java.lang.String-">createMessage(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Creates a new Message with given text.</div>
</dd>
<dt><a href="../tests/createMessageCommview.html" title="class in tests"><span class="typeNameLink">createMessageCommview</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageCommview.html#createMessageCommview--">createMessageCommview()</a></span> - Constructor for class tests.<a href="../tests/createMessageCommview.html" title="class in tests">createMessageCommview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageCommview.html#createMessageCommView_LegalCase--">createMessageCommView_LegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageCommview.html" title="class in tests">createMessageCommview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/createMessageTest.html" title="class in tests"><span class="typeNameLink">createMessageTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest--">createMessageTest()</a></span> - Constructor for class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest_ILLegalCase--">createMessageTest_ILLegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>
<div class="block">A test-case to test the creation of the message but illegal case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest_LegalCase--">createMessageTest_LegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>
<div class="block">A test-case to test the creation of the message in sequence diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#createNewActor-java.lang.String-">createNewActor(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Creates a new Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewDiagramTest.html#createNewDiagram_LegalCase--">createNewDiagram_LegalCase()</a></span> - Method in class tests.<a href="../tests/createNewDiagramTest.html" title="class in tests">createNewDiagramTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/createNewDiagramTest.html" title="class in tests"><span class="typeNameLink">createNewDiagramTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewDiagramTest.html#createNewDiagramTest--">createNewDiagramTest()</a></span> - Constructor for class tests.<a href="../tests/createNewDiagramTest.html" title="class in tests">createNewDiagramTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/createNewInteractionTest.html" title="class in tests"><span class="typeNameLink">createNewInteractionTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewInteractionTest.html#createNewInteractionTest--">createNewInteractionTest()</a></span> - Constructor for class tests.<a href="../tests/createNewInteractionTest.html" title="class in tests">createNewInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#createNewPartyObject-java.lang.String-">createNewPartyObject(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Creates a new Party object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartyController.html#createPartyObject-java.lang.String-">createPartyObject(String)</a></span> - Method in class controller.<a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a></dt>
<dd>
<div class="block">Creates a new party object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddMessageController.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage(Party, Party, String)</a></span> - Method in class controller.<a href="../controller/AddMessageController.html" title="class in controller">AddMessageController</a></dt>
<dd>
<div class="block">Creates a new resulting message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage(Party, Party, String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Creates a resulting message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
