<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diagramViews/CanvasWindow.html#recordSession-java.lang.String-">recordSession(String)</a></span> - Method in class diagramViews.<a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">RectangleLineShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the rectangle line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#RectangleLineShape-int-int-int-int-">RectangleLineShape(int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A construtor to create the new instance of rectangle line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/MouseAction.html#Released">Released</a></span> - diagramViews.<a href="../diagramViews/MouseAction.html" title="enum in diagramViews">MouseAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#releasedButtion-int-int-">releasedButtion(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function which acts when the mouse button is released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowContext.html#remove-diagramViews.WindowShape-">remove(WindowShape)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></dt>
<dd>
<div class="block">Removes an interaction window from the interactions list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AddPartyController.html#remove-domainObjects.Party-">remove(Party)</a></span> - Method in class controller.<a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a></dt>
<dd>
<div class="block">A function to remove the party from the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#removeAllBars--">removeAllBars()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function to remove all the activation bars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText(Message)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#removeParty-domainObjects.Party-">removeParty(Party)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Removes the party from the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/removePartyTest.html#removeParty_LegalCase--">removeParty_LegalCase()</a></span> - Method in class tests.<a href="../tests/removePartyTest.html" title="class in tests">removePartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/removePartyTest.html" title="class in tests"><span class="typeNameLink">removePartyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/removePartyTest.html#removePartyTest--">removePartyTest()</a></span> - Constructor for class tests.<a href="../tests/removePartyTest.html" title="class in tests">removePartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/removePartyTest.html#removePartyWithMessage_LegalCase--">removePartyWithMessage_LegalCase()</a></span> - Method in class tests.<a href="../tests/removePartyTest.html" title="class in tests">removePartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#removeText--">removeText()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A function to remove the characters from the end of the Message's label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#removeText--">removeText()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">Removes the text from the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#removeText--">removeText()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to remove the text from the label shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditLabelController.html#removeText-domainObjects.Message-">removeText(Message)</a></span> - Method in class controller.<a href="../controller/EditLabelController.html" title="class in controller">EditLabelController</a></dt>
<dd>
<div class="block">A function to remove the the text from the message's label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/editLabelTest.html#removeTextFromPartyLabel_LegalCase--">removeTextFromPartyLabel_LegalCase()</a></span> - Method in class tests.<a href="../tests/editLabelTest.html" title="class in tests">editLabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/editLabelTest.html#removingLabelText_LegalCase--">removingLabelText_LegalCase()</a></span> - Method in class tests.<a href="../tests/editLabelTest.html" title="class in tests">editLabelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/editLabelTest.html#removingTextFromMessageLabel_LegalCase--">removingTextFromMessageLabel_LegalCase()</a></span> - Method in class tests.<a href="../tests/editLabelTest.html" title="class in tests">editLabelTest</a></dt>
<dd>
<div class="block">A test-case to test the creation of the message in sequence diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#renewbarList--">renewbarList()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CanvasWindow.html#repaint--">repaint()</a></span> - Method in class diagramViews.<a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></dt>
<dd>
<div class="block">Call this method if the canvas is out of date and needs to be repainted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CanvasWindow.html#replayRecording-java.lang.String-diagramViews.CanvasWindow-">replayRecording(String, CanvasWindow)</a></span> - Static method in class diagramViews.<a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainObjects/ResultingMessage.html" title="class in domainObjects"><span class="typeNameLink">ResultingMessage</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>
<div class="block">A class representing the resulting message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/ResultingMessage.html#ResultingMessage-domainObjects.Party-java.lang.String-">ResultingMessage(Party, String)</a></span> - Constructor for class domainObjects.<a href="../domainObjects/ResultingMessage.html" title="class in domainObjects">ResultingMessage</a></dt>
<dd>
<div class="block">A constructor to create a new resulting message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
