<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/InteractrDomainController.html#sendNotification-java.beans.PropertyChangeEvent-">sendNotification(PropertyChangeEvent)</a></span> - Method in class controller.<a href="../controller/InteractrDomainController.html" title="class in controller">InteractrDomainController</a></dt>
<dd>
<div class="block">A function to send the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/View.html#SEQUENCE_View">SEQUENCE_View</a></span> - diagramViews.<a href="../diagramViews/View.html" title="enum in diagramViews">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diagramViews/SequenceView.html" title="class in diagramViews"><span class="typeNameLink">SequenceView</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class representing the sequence view of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#SequenceView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">SequenceView(View, DiagramViewController, int, int, int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></dt>
<dd>
<div class="block">A constructor to create the sequence view.</div>
</dd>
<dt><a href="../shapes/SequenceViewShape.html" title="class in shapes"><span class="typeNameLink">SequenceViewShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class reprseting all the shapes in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/SequenceViewShape.html#SequenceViewShape-diagramViews.DiagramView-int-int-int-int-">SequenceViewShape(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></dt>
<dd>
<div class="block">A constructor to initialize the seuqence view shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLabelActive-boolean-">setLabelActive(boolean)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A fucntion to change the status of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#setlabelEnabled--">setlabelEnabled()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">Sets the label of the message enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/EditLabelController.html#setLabelEnabled-domainObjects.Message-">setLabelEnabled(Message)</a></span> - Method in class controller.<a href="../controller/EditLabelController.html" title="class in controller">EditLabelController</a></dt>
<dd>
<div class="block">Sets the label of the message enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#setLabelText-java.lang.String-">setLabelText(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Sets the label text of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineHeight-int-">setLineHeight(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the height of the line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the width of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineX-int-">setLineX(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the x-coordinate of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive(Message)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A setter to set the message label active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource(Party)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A stter to set the party as source of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#setText-java.lang.String-">setText(String)</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A setter to set the text of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/Coordinate.html#setX-int-">setX(int)</a></span> - Method in class diagramViews.<a href="../diagramViews/Coordinate.html" title="class in diagramViews">Coordinate</a></dt>
<dd>
<div class="block">A setter to set the x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/Coordinate.html#setY-int-">setY(int)</a></span> - Method in class diagramViews.<a href="../diagramViews/Coordinate.html" title="class in diagramViews">Coordinate</a></dt>
<dd>
<div class="block">A setter to set they y-coordinate.</div>
</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CanvasWindow.html#show--">show()</a></span> - Method in class diagramViews.<a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/StraightLineShape.html" title="class in shapes"><span class="typeNameLink">StraightLineShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the straight line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#StraightLineShape-int-int-int-int-">StraightLineShape(int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A construtor to create the new instance of straight line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/InteractrDomainController.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class controller.<a href="../controller/InteractrDomainController.html" title="class in controller">InteractrDomainController</a></dt>
<dd>
<div class="block">A function where different listeners can subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Provide a function for all listeners to subscribe for the updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">Provides a function to subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Provides a function for all listener to subscribe for updates.</div>
</dd>
<dt><a href="../tests/switchPartyTest.html" title="class in tests"><span class="typeNameLink">switchPartyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchPartyTest.html#switchPartyTest--">switchPartyTest()</a></span> - Constructor for class tests.<a href="../tests/switchPartyTest.html" title="class in tests">switchPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchPartyTest.html#switchPartyType_LegalCase--">switchPartyType_LegalCase()</a></span> - Method in class tests.<a href="../tests/switchPartyTest.html" title="class in tests">switchPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchView_IllegalCase--">switchView_IllegalCase()</a></span> - Method in class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchView_LegalCase--">switchView_LegalCase()</a></span> - Method in class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/switchViewTest.html" title="class in tests"><span class="typeNameLink">switchViewTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchViewTest--">switchViewTest()</a></span> - Constructor for class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
