<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowContext.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class diagramViews.<a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></dt>
<dd>
<div class="block">The main function of the program.</div>
</dd>
<dt><a href="../domainObjects/Message.html" title="class in domainObjects"><span class="typeNameLink">Message</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#Message-domainObjects.Party-java.lang.String-">Message(Party, String)</a></span> - Constructor for class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A constructor to initialize the message.</div>
</dd>
<dt><a href="../diagramViews/MouseAction.html" title="enum in diagramViews"><span class="typeNameLink">MouseAction</span></a> - Enum in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">An enum class representing few mouse event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#mouseClicked-int-int-">mouseClicked(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">The coordinates on which the mouse is cliked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-">move(int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function which moves the party's shape at the given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeCommView.html#move-int-int-">move(int, int)</a></span> - Method in class shapes.<a href="../shapes/ActorShapeCommView.html" title="class in shapes">ActorShapeCommView</a></dt>
<dd>
<div class="block">A function to move the shape to the new coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeSequenceView.html#move-int-int-">move(int, int)</a></span> - Method in class shapes.<a href="../shapes/ActorShapeSequenceView.html" title="class in shapes">ActorShapeSequenceView</a></dt>
<dd>
<div class="block">A function to move the shape to the new coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#move-int-int-">move(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyObjectCommView.html" title="class in shapes">PartyObjectCommView</a></dt>
<dd>
<div class="block">A function to move the shape at given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectSequenceView.html#move-int-int-">move(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyObjectSequenceView.html" title="class in shapes">PartyObjectSequenceView</a></dt>
<dd>
<div class="block">A function to move the shape to the new coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#move-int-int-">move(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to move the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CommView.html#move-int-int-domainObjects.Party-">move(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></dt>
<dd>
<div class="block">A function to move the party at the give location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-domainObjects.Party-">move(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">Moves the party to the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#move-int-int-domainObjects.Party-">move(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></dt>
<dd>
<div class="block">A function to move the party's shape.</div>
</dd>
<dt><a href="../controller/MovePartyController.html" title="class in controller"><span class="typeNameLink">MovePartyController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A class which represents events to move a party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/MovePartyController.html#MovePartyController-domainObjects.Interaction-">MovePartyController(Interaction)</a></span> - Constructor for class controller.<a href="../controller/MovePartyController.html" title="class in controller">MovePartyController</a></dt>
<dd>
<div class="block">A constructor to create the new isntance of the controller.</div>
</dd>
<dt><a href="../tests/movePartyTest.html" title="class in tests"><span class="typeNameLink">movePartyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/movePartyTest.html#movePartyTest--">movePartyTest()</a></span> - Constructor for class tests.<a href="../tests/movePartyTest.html" title="class in tests">movePartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/movePartyTest.html#movePartyTest_LegalCase--">movePartyTest_LegalCase()</a></span> - Method in class tests.<a href="../tests/movePartyTest.html" title="class in tests">movePartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/movePartyTestCommView.html#movePartyTest_LegalCase--">movePartyTest_LegalCase()</a></span> - Method in class tests.<a href="../tests/movePartyTestCommView.html" title="class in tests">movePartyTestCommView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/movePartyTestCommView.html" title="class in tests"><span class="typeNameLink">movePartyTestCommView</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/movePartyTestCommView.html#movePartyTestCommView--">movePartyTestCommView()</a></span> - Constructor for class tests.<a href="../tests/movePartyTestCommView.html" title="class in tests">movePartyTestCommView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/moveSubWindowTest.html" title="class in tests"><span class="typeNameLink">moveSubWindowTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/moveSubWindowTest.html#moveSubWindowTest--">moveSubWindowTest()</a></span> - Constructor for class tests.<a href="../tests/moveSubWindowTest.html" title="class in tests">moveSubWindowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/moveSubWindowTest.html#moveSubWindowWithAPartyTest_LegalCase--">moveSubWindowWithAPartyTest_LegalCase()</a></span> - Method in class tests.<a href="../tests/moveSubWindowTest.html" title="class in tests">moveSubWindowTest</a></dt>
<dd>
<div class="block">Test-case for moving the window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
