<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:06 CEST 2018 -->
<title>DiagramView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/Coordinate.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/MouseAction.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../diagramViews/package-summary.html">diagramViews</a></div>
<h2 title="Class DiagramView" class="title">Class DiagramView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews">diagramViews.ObjectShape</a></li>
<li>
<ul class="inheritance">
<li>diagramViews.DiagramView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></code>, <code><a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DiagramView</span>
extends <a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></pre>
<div class="block">A class representing the Diagram view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#DiagramView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">DiagramView</a></span>&#8203;(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           <a href="../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;controller,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the data in diagram view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter</a></span>&#8203;(java.util.HashMap&lt;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canResize-int-int-">canResize</a></span>&#8203;(int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType</a></span>&#8203;(int&nbsp;x,
                int&nbsp;y,
                <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A function to convert the party's type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#createMessage-int-int-domainObjects.Party-">createMessage</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y,
             <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A function to create the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#endMessageProcess-shapes.PartyShape-int-int-">endMessageProcess</a></span>&#8203;(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                 int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Ends the message creation process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#enterMessageLabelText-domainObjects.Message-char-">enterMessageLabelText</a></span>&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive,
                     char&nbsp;keyChar)</code></th>
<td class="colLast">
<div class="block">A function which enters message's label by calling the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getShapeList--">getShapeList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the list of all the shapes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-">move</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function which moves the party's shape at the given points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-domainObjects.Party-">move</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Moves the party to the given point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">A function which acts according to the event recieved.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText</a></span>&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive)</code></th>
<td class="colLast">
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive</a></span>&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A setter to set the message label active.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#transFerMessageCoords-diagramViews.DiagramView-">transFerMessageCoords</a></span>&#8203;(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagramViews.ObjectShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></h3>
<code><a href="../diagramViews/ObjectShape.html#getController--">getController</a>, <a href="../diagramViews/ObjectShape.html#getHeight--">getHeight</a>, <a href="../diagramViews/ObjectShape.html#getView--">getView</a>, <a href="../diagramViews/ObjectShape.html#getWidht--">getWidht</a>, <a href="../diagramViews/ObjectShape.html#getX--">getX</a>, <a href="../diagramViews/ObjectShape.html#getY--">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramView</h4>
<pre>public&nbsp;DiagramView&#8203;(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                   <a href="../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;controller,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">A constructor to initialize the data in diagram view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The given view of the diagram.</dd>
<dd><code>controller</code> - The given controller of the diagram.</dd>
<dd><code>x</code> - The given x-coordinate of the diagram.</dd>
<dd><code>y</code> - The given y-coordinate of the diagram.</dd>
<dd><code>width</code> - The given width of the diagram.</dd>
<dd><code>height</code> - The given height of the diagram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">A function which acts according to the event recieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - A parameter which contains a specific event.</dd>
</dl>
</li>
</ul>
<a name="setMessageLabelActive-domainObjects.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageLabelActive</h4>
<pre>public&nbsp;void&nbsp;setMessageLabelActive&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</pre>
<div class="block">A setter to set the message label active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message whose label gets activated.</dd>
</dl>
</li>
</ul>
<a name="removeMessageLabelText-domainObjects.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageLabelText</h4>
<pre>public&nbsp;void&nbsp;removeMessageLabelText&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive)</pre>
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageWithLabelActive</code> - A message with an active label.</dd>
</dl>
</li>
</ul>
<a name="enterMessageLabelText-domainObjects.Message-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMessageLabelText</h4>
<pre>public&nbsp;void&nbsp;enterMessageLabelText&#8203;(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive,
                                  char&nbsp;keyChar)</pre>
<div class="block">A function which enters message's label by calling the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageWithLabelActive</code> - A message which has active label.</dd>
<dd><code>keyChar</code> - The character which needs to be inserted.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">Moves the party to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point.</dd>
<dd><code>y</code> - The y-coordinate of the point.</dd>
<dd><code>source</code> - Party which will be moved.</dd>
</dl>
</li>
</ul>
<a name="getShapeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;getShapeList&#8203;()</pre>
<div class="block">A getter to get the list of all the shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of all the shapes.</dd>
</dl>
</li>
</ul>
<a name="convertPartyType-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPartyType</h4>
<pre>public&nbsp;void&nbsp;convertPartyType&#8203;(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">A function to convert the party's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate which needs to be converted.</dd>
<dd><code>y</code> - The y-coordinate which needs to be converted.</dd>
<dd><code>source</code> - The given party which will be converted.</dd>
</dl>
</li>
</ul>
<a name="createMessage-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;void&nbsp;createMessage&#8203;(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">A function to create the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the first point where message creation should be started.</dd>
<dd><code>y</code> - The y-coordinate of the first point where message creation should be started.</dd>
<dd><code>source</code> - The party which creates message.</dd>
</dl>
</li>
</ul>
<a name="adjustParameter-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustParameter</h4>
<pre>public&nbsp;void&nbsp;adjustParameter&#8203;(java.util.HashMap&lt;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</pre>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A map containing the Shap for each party.</dd>
</dl>
</li>
</ul>
<a name="endMessageProcess-shapes.PartyShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMessageProcess</h4>
<pre>public&nbsp;void&nbsp;endMessageProcess&#8203;(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Ends the message creation process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Shape of the party which detects a mouse release on it's lifeline and ends message.</dd>
<dd><code>x</code> - The x-coordinate of the shape's lifeline.</dd>
<dd><code>y</code> - The y-coordinate of the shape's lifeline.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">A function which moves the party's shape at the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate where object will be moved.</dd>
<dd><code>y</code> - The y-coordinate where object will be moved.</dd>
</dl>
</li>
</ul>
<a name="transFerMessageCoords-diagramViews.DiagramView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transFerMessageCoords</h4>
<pre>public&nbsp;void&nbsp;transFerMessageCoords&#8203;(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram)</pre>
</li>
</ul>
<a name="canResize-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canResize</h4>
<pre>public&nbsp;boolean&nbsp;canResize&#8203;(int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/Coordinate.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/MouseAction.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
