<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:07 CEST 2018 -->
<title>Party</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Party";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainObjects/Message.html" title="class in domainObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainObjects/PartyObject.html" title="class in domainObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainObjects/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../domainObjects/package-summary.html">domainObjects</a></div>
<h2 title="Class Party" class="title">Class Party</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domainObjects.Party</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../domainObjects/Actor.html" title="class in domainObjects">Actor</a></code>, <code><a href="../domainObjects/PartyObject.html" title="class in domainObjects">PartyObject</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Party</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#createMessage-java.lang.String-">createMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new Message with given text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a resulting message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#finishMessageCreationProcess-domainObjects.Party-">finishMessageCreationProcess</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever)</code></th>
<td class="colLast">
<div class="block">Finishes the message creation process by adding a reciever to the message which is underconstruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#getHasActiveLabel--">getHasActiveLabel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A checker to check whether a party has an active label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#getLabelText--">getLabelText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#getRecieverList--">getRecieverList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the Reciever list of the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#getSenderList--">getSenderList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the clone list of all the messages whicha re sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#setLabelText-java.lang.String-">setLabelText</a></span>&#8203;(java.lang.String&nbsp;labelText)</code></th>
<td class="colLast">
<div class="block">Sets the label text of the party.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#subscribe-java.beans.PropertyChangeListener-">subscribe</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Provides a function for all listener to subscribe for updates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../domainObjects/Party.html#verifyText--">verifyText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to verify to text of the party's label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelText&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the label text.</dd>
</dl>
</li>
</ul>
<a name="setLabelText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre>public&nbsp;void&nbsp;setLabelText&#8203;(java.lang.String&nbsp;labelText)</pre>
<div class="block">Sets the label text of the party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelText</code> - The new label text of the party will be equal to this label text.</dd>
</dl>
</li>
</ul>
<a name="getHasActiveLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasActiveLabel</h4>
<pre>public&nbsp;boolean&nbsp;getHasActiveLabel&#8203;()</pre>
<div class="block">A checker to check whether a party has an active label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if and only if the label of the party is active.</dd>
</dl>
</li>
</ul>
<a name="subscribe-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Provides a function for all listener to subscribe for updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The new listener which will be added to subscribers list.</dd>
</dl>
</li>
</ul>
<a name="verifyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyText</h4>
<pre>public&nbsp;void&nbsp;verifyText&#8203;()</pre>
<div class="block">A function to verify to text of the party's label.</div>
</li>
</ul>
<a name="createMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;createMessage&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new Message with given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the message which will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new instance of the message which will be created.</dd>
</dl>
</li>
</ul>
<a name="createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultingMessage</h4>
<pre>public&nbsp;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;createResultingMessage&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                                      <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                                      java.lang.String&nbsp;text)
                               throws <a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></pre>
<div class="block">Creates a resulting message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender party of the message.</dd>
<dd><code>reciever</code> - The recieve party of the message.</dd>
<dd><code>text</code> - The text of the resulting message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of newly created Resulting message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></code> - Throw IllegalOperationExcetion if the sender party is null.</dd>
</dl>
</li>
</ul>
<a name="finishMessageCreationProcess-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMessageCreationProcess</h4>
<pre>public&nbsp;void&nbsp;finishMessageCreationProcess&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever)</pre>
<div class="block">Finishes the message creation process by adding a reciever to the message which is underconstruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reciever</code> - The reciever of the message.
        
        Catches the IllegalOperationException if the reciever is not a valid reciever and removes the message from sender list.</dd>
</dl>
</li>
</ul>
<a name="getSenderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;&nbsp;getSenderList&#8203;()</pre>
<div class="block">Returns the clone list of all the messages whicha re sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of message in terms of clone, sent by this party.</dd>
</dl>
</li>
</ul>
<a name="getRecieverList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecieverList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;&nbsp;getRecieverList&#8203;()</pre>
<div class="block">Returns the Reciever list of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of the messages sent by this party.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Party.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainObjects/Message.html" title="class in domainObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainObjects/PartyObject.html" title="class in domainObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainObjects/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
