<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>Message</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainObjects/InvocationMessage.html" title="class in domainObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainObjects/Party.html" title="class in domainObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainObjects/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domainObjects</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domainObjects.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../domainObjects/InvocationMessage.html" title="class in domainObjects">InvocationMessage</a>, <a href="../domainObjects/ResultingMessage.html" title="class in domainObjects">ResultingMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#Message-domainObjects.Party-java.lang.String-">Message</a></span>(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
       java.lang.String&nbsp;text)</code>
<div class="block">A constructor to initialize the message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#enterMethodName-java.lang.String-">enterMethodName</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#enterParameter-java.lang.String-">enterParameter</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">A function to enter the message parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#enterText-java.lang.String-">enterText</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">A function to enter the characters into the message's label text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getLabelText--">getLabelText</a></span>()</code>
<div class="block">A getter to get the label text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getMessageNumbers--">getMessageNumbers</a></span>()</code>
<div class="block">A getter to get the message's number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getMethodName--">getMethodName</a></span>()</code>
<div class="block">A function to get the methodname of the messag's label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getNumber--">getNumber</a></span>()</code>
<div class="block">A getter to get the number of the message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getParametersList--">getParametersList</a></span>()</code>
<div class="block">A getter to get the parameters list of teh message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getReciever--">getReciever</a></span>()</code>
<div class="block">A getter ot get the reciever of the message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#getSender--">getSender</a></span>()</code>
<div class="block">A getter to get the sender of the message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#isActive--">isActive</a></span>()</code>
<div class="block">A checker to check if any message has active label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#removeArgument-java.lang.String-">removeArgument</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">A function which removes the text from the message's label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#removeText--">removeText</a></span>()</code>
<div class="block">A function to remove the characters from the end of the Message's label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#setlabelEnabled--">setlabelEnabled</a></span>()</code>
<div class="block">Sets the label of the message enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#subscribe-java.beans.PropertyChangeListener-">subscribe</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Provides a function to subscribe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domainObjects/Message.html#verifyText--">verifyText</a></span>()</code>
<div class="block">Verfies and turns off the label if label is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message-domainObjects.Party-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
               java.lang.String&nbsp;text)</pre>
<div class="block">A constructor to initialize the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - Sender of the message.</dd>
<dd><code>text</code> - Label's text of the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></code> - Throws illegalOperationException if the the sender of the message is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Provides a function to subscribe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A listener to be added.</dd>
</dl>
</li>
</ul>
<a name="getLabelText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabelText()</pre>
<div class="block">A getter to get the label text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the label's text.</dd>
</dl>
</li>
</ul>
<a name="enterParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterParameter</h4>
<pre>public&nbsp;void&nbsp;enterParameter(java.lang.String&nbsp;text)</pre>
<div class="block">A function to enter the message parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text of the parameter which will be inserted.</dd>
</dl>
</li>
</ul>
<a name="enterMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMethodName</h4>
<pre>public&nbsp;void&nbsp;enterMethodName(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;getSender()</pre>
<div class="block">A getter to get the sender of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the sender of the message.</dd>
</dl>
</li>
</ul>
<a name="getReciever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReciever</h4>
<pre>public&nbsp;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;getReciever()</pre>
<div class="block">A getter ot get the reciever of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the reciever of the message.</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">A checker to check if any message has active label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message is active.</dd>
</dl>
</li>
</ul>
<a name="verifyText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyText</h4>
<pre>public&nbsp;void&nbsp;verifyText()</pre>
<div class="block">Verfies and turns off the label if label is valid.</div>
</li>
</ul>
<a name="enterText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterText</h4>
<pre>public&nbsp;void&nbsp;enterText(java.lang.String&nbsp;string)</pre>
<div class="block">A function to enter the characters into the message's label text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The keyChar which will be inserted at the end of the label.</dd>
</dl>
</li>
</ul>
<a name="removeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;void&nbsp;removeText()</pre>
<div class="block">A function to remove the characters from the end of the Message's label.</div>
</li>
</ul>
<a name="setlabelEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlabelEnabled</h4>
<pre>public&nbsp;void&nbsp;setlabelEnabled()</pre>
<div class="block">Sets the label of the message enabled.</div>
</li>
</ul>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public static&nbsp;int&nbsp;getNumber()</pre>
<div class="block">A getter to get the number of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the message's number.</dd>
</dl>
</li>
</ul>
<a name="getMessageNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageNumbers</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageNumbers()</pre>
<div class="block">A getter to get the message's number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the string representation of the number.</dd>
</dl>
</li>
</ul>
<a name="getMethodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethodName()</pre>
<div class="block">A function to get the methodname of the messag's label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the method name of the message's label.</dd>
</dl>
</li>
</ul>
<a name="getParametersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParametersList()</pre>
<div class="block">A getter to get the parameters list of teh message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the message's label's parameters list.</dd>
</dl>
</li>
</ul>
<a name="removeArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeArgument</h4>
<pre>public&nbsp;void&nbsp;removeArgument(java.lang.String&nbsp;text)</pre>
<div class="block">A function which removes the text from the message's label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The given text which will be removed from the message's label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domainObjects/InvocationMessage.html" title="class in domainObjects"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domainObjects/Party.html" title="class in domainObjects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domainObjects/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
