<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>domainObjects</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domainObjects/package-summary.html" target="classFrame">domainObjects</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in domainObjects" target="classFrame">Actor</a></li>
<li><a href="Interaction.html" title="class in domainObjects" target="classFrame">Interaction</a></li>
<li><a href="InvocationMessage.html" title="class in domainObjects" target="classFrame">InvocationMessage</a></li>
<li><a href="Message.html" title="class in domainObjects" target="classFrame">Message</a></li>
<li><a href="Party.html" title="class in domainObjects" target="classFrame">Party</a></li>
<li><a href="PartyObject.html" title="class in domainObjects" target="classFrame">PartyObject</a></li>
<li><a href="ResultingMessage.html" title="class in domainObjects" target="classFrame">ResultingMessage</a></li>
</ul>
</div>
</body>
</html>
