<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>DiagramView</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagramViews</div>
<h2 title="Class DiagramView" class="title">Class DiagramView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews">diagramViews.ObjectShape</a></li>
<li>
<ul class="inheritance">
<li>diagramViews.DiagramView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a>, <a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DiagramView</span>
extends <a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a>
implements java.awt.event.ActionListener</pre>
<div class="block">A class representing the Diagram view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#DiagramView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">DiagramView</a></span>(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           <a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">A constructor to initialize the data in diagram view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">A function which triggers action performed event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter</a></span>(java.util.HashMap&lt;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</code>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canCreateMessageDialogBox--">canCreateMessageDialogBox</a></span>()</code>
<div class="block">A boolean checker to check if a messagedialogbox can be created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canResize-int-int-">canResize</a></span>(int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">A checker to check if the diagram can be resized.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">A function to convert the party's type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#createMessage-shapes.PartyShape-int-int-">createMessage</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to create the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#deSelectParty-int-int-">deSelectParty</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A cheker to check if party can be deslected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#enableMessageLabel-shapes.MessageShape-">enableMessageLabel</a></span>(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;shape)</code>
<div class="block">A function to enabled the message's shape's label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#endMessageProcess-shapes.PartyShape-int-int-">endMessageProcess</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Ends the message creation process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#enterMessageLabelText-domainObjects.Message-char-">enterMessageLabelText</a></span>(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                     char&nbsp;keyChar)</code>
<div class="block">A function which enters message's label by calling the controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the list of the dialogbox.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousKeyCode--">getPreviousKeyCode</a></span>()</code>
<div class="block">A function which returns the previous keyCode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousX--">getPreviousX</a></span>()</code>
<div class="block">A getter to get the previous x-coordinate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousY--">getPreviousY</a></span>()</code>
<div class="block">A getter to get the previous y-coordinate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getShapeList--">getShapeList</a></span>()</code>
<div class="block">A getter to get the list of all the shapes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">A function which moves the party's shape at the given points.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#move-int-int-domainObjects.Party-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">Moves the party to the given point.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#partyWithActiveMessage--">partyWithActiveMessage</a></span>()</code>
<div class="block">A getter to get the message shape which is active.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">A function which acts according to the event recieved.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText</a></span>(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code>
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setAllSelectedFalse--">setAllSelectedFalse</a></span>()</code>
<div class="block">A function to set all the shapes false.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive</a></span>(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code>
<div class="block">A setter to set the message label active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagramViews.ObjectShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></h3>
<code><a href="../diagramViews/ObjectShape.html#getHeight--">getHeight</a>, <a href="../diagramViews/ObjectShape.html#getInteraction--">getInteraction</a>, <a href="../diagramViews/ObjectShape.html#getView--">getView</a>, <a href="../diagramViews/ObjectShape.html#getWidht--">getWidht</a>, <a href="../diagramViews/ObjectShape.html#getX--">getX</a>, <a href="../diagramViews/ObjectShape.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramView</h4>
<pre>public&nbsp;DiagramView(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                   <a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">A constructor to initialize the data in diagram view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The given view of the diagram.</dd>
<dd><code>interaction</code> - The given controller of the diagram.</dd>
<dd><code>x</code> - The given x-coordinate of the diagram.</dd>
<dd><code>y</code> - The given y-coordinate of the diagram.</dd>
<dd><code>width</code> - The given width of the diagram.</dd>
<dd><code>height</code> - The given height of the diagram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">A function which acts according to the event recieved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - A parameter which contains a specific event.</dd>
</dl>
</li>
</ul>
<a name="setMessageLabelActive-domainObjects.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageLabelActive</h4>
<pre>public&nbsp;void&nbsp;setMessageLabelActive(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</pre>
<div class="block">A setter to set the message label active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message whose label gets activated.</dd>
</dl>
</li>
</ul>
<a name="canCreateMessageDialogBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreateMessageDialogBox</h4>
<pre>public&nbsp;boolean&nbsp;canCreateMessageDialogBox()</pre>
<div class="block">A boolean checker to check if a messagedialogbox can be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if a message dialogbox can be created.</dd>
</dl>
</li>
</ul>
<a name="removeMessageLabelText-domainObjects.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageLabelText</h4>
<pre>public&nbsp;void&nbsp;removeMessageLabelText(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</pre>
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A message with an active label.</dd>
</dl>
</li>
</ul>
<a name="enterMessageLabelText-domainObjects.Message-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMessageLabelText</h4>
<pre>public&nbsp;void&nbsp;enterMessageLabelText(<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                                  char&nbsp;keyChar)</pre>
<div class="block">A function which enters message's label by calling the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A message which has active label.</dd>
<dd><code>keyChar</code> - The character which needs to be inserted.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move(int&nbsp;x,
                          int&nbsp;y,
                          <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">Moves the party to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point.</dd>
<dd><code>y</code> - The y-coordinate of the point.</dd>
<dd><code>source</code> - Party which will be moved.</dd>
</dl>
</li>
</ul>
<a name="getShapeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;getShapeList()</pre>
<div class="block">A getter to get the list of all the shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of all the shapes.</dd>
</dl>
</li>
</ul>
<a name="convertPartyType-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPartyType</h4>
<pre>public&nbsp;void&nbsp;convertPartyType(int&nbsp;x,
                             int&nbsp;y,
                             <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">A function to convert the party's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate which needs to be converted.</dd>
<dd><code>y</code> - The y-coordinate which needs to be converted.</dd>
<dd><code>source</code> - The given party which will be converted.</dd>
</dl>
</li>
</ul>
<a name="getPreviousX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousX</h4>
<pre>public static&nbsp;int&nbsp;getPreviousX()</pre>
<div class="block">A getter to get the previous x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the previously click x-coordinate.</dd>
</dl>
</li>
</ul>
<a name="adjustParameter-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustParameter</h4>
<pre>public&nbsp;void&nbsp;adjustParameter(java.util.HashMap&lt;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</pre>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - A map containing the Shap for each party.</dd>
</dl>
</li>
</ul>
<a name="endMessageProcess-shapes.PartyShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMessageProcess</h4>
<pre>public&nbsp;void&nbsp;endMessageProcess(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Ends the message creation process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Shape of the party which detects a mouse release on it's lifeline and ends message.</dd>
<dd><code>x</code> - The x-coordinate of the shape's lifeline.</dd>
<dd><code>y</code> - The y-coordinate of the shape's lifeline.</dd>
</dl>
</li>
</ul>
<a name="getPreviousY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousY</h4>
<pre>public static&nbsp;int&nbsp;getPreviousY()</pre>
<div class="block">A getter to get the previous y-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the previous y-coordinates.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">A function which moves the party's shape at the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate where object will be moved.</dd>
<dd><code>y</code> - The y-coordinate where object will be moved.</dd>
</dl>
</li>
</ul>
<a name="canResize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canResize</h4>
<pre>public&nbsp;boolean&nbsp;canResize(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">A checker to check if the diagram can be resized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The new width of the diagram.</dd>
<dd><code>height</code> - The new height of the diagram.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the diagram can be resized.</dd>
</dl>
</li>
</ul>
<a name="createMessage-shapes.PartyShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;void&nbsp;createMessage(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                          int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function to create the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - Party's shape which creates a new message.</dd>
<dd><code>x</code> - The x-coordinate on which the message will be created.</dd>
<dd><code>y</code> - The y-coordiante on which message will be created.</dd>
</dl>
</li>
</ul>
<a name="enableMessageLabel-shapes.MessageShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMessageLabel</h4>
<pre>public&nbsp;void&nbsp;enableMessageLabel(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;shape)</pre>
<div class="block">A function to enabled the message's shape's label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape of the message whoms label will be enabled.</dd>
</dl>
</li>
</ul>
<a name="setAllSelectedFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSelectedFalse</h4>
<pre>public&nbsp;void&nbsp;setAllSelectedFalse()</pre>
<div class="block">A function to set all the shapes false.</div>
</li>
</ul>
<a name="getPreviousKeyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousKeyCode</h4>
<pre>public&nbsp;int&nbsp;getPreviousKeyCode()</pre>
<div class="block">A function which returns the previous keyCode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the previous keyCode.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">A function which triggers action performed event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getDialogBoxList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBoxList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;getDialogBoxList()</pre>
<div class="block">A getter to get the list of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the a list containing dialogbox.</dd>
</dl>
</li>
</ul>
<a name="partyWithActiveMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partyWithActiveMessage</h4>
<pre>public abstract&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;partyWithActiveMessage()</pre>
<div class="block">A getter to get the message shape which is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a messageshape if it is active.</dd>
</dl>
</li>
</ul>
<a name="deSelectParty-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deSelectParty</h4>
<pre>public&nbsp;boolean&nbsp;deSelectParty(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">A cheker to check if party can be deslected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to check.</dd>
<dd><code>y</code> - The y-coordinate to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true of the parytshape can be deselected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
