<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>diagramViews</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="diagramViews";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../button/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../domainObjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;diagramViews</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/ClickEventEnum.html" title="interface in diagramViews">ClickEventEnum</a></td>
<td class="colLast">
<div class="block">A interface for Enums which contain different action events and their implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></td>
<td class="colLast">
<div class="block">A class represeting the communication view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></td>
<td class="colLast">
<div class="block">A class representing the Diagram view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></td>
<td class="colLast">
<div class="block">A super class for the diagram and it's window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></td>
<td class="colLast">
<div class="block">A class representing the sequence view of the diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></td>
<td class="colLast">
<div class="block">A class responsible for the context switches between the windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></td>
<td class="colLast">
<div class="block">A class representing the window's shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/ActionPerformedEventEnum.html" title="enum in diagramViews">ActionPerformedEventEnum</a></td>
<td class="colLast">
<div class="block">A Enum class which contains different action Event and their function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews">DiagramEnum</a></td>
<td class="colLast">
<div class="block">An enum class for suppoting different event in order to avoid the switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews">DomainEventEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/KeyAction.html" title="enum in diagramViews">KeyAction</a></td>
<td class="colLast">
<div class="block">An enum class for supporting differnt key event and to avoid switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/KeyEventDiagram.html" title="enum in diagramViews">KeyEventDiagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/NullEnum.html" title="enum in diagramViews">NullEnum</a></td>
<td class="colLast">
<div class="block">A enum class which introduces the nullEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../diagramViews/View.html" title="enum in diagramViews">View</a></td>
<td class="colLast">
<div class="block">A class which contains different Enum for view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews">WindowShapeClickEvent</a></td>
<td class="colLast">
<div class="block">A class which has many click Events of the diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../button/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../domainObjects/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
