<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Package diagramViews</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package diagramViews";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package diagramViews" class="title">Uses of Package<br>diagramViews</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../diagramViews/package-summary.html">diagramViews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Factories">Factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Factories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../diagramViews/package-summary.html">diagramViews</a> used by <a href="../Factories/package-summary.html">Factories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/DiagramView.html#Factories">DiagramView</a>
<div class="block">A class representing the Diagram view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/View.html#Factories">View</a>
<div class="block">A class which contains different Enum for view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../diagramViews/package-summary.html">diagramViews</a> used by <a href="../diagramViews/package-summary.html">diagramViews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/ActionPerformedEventEnum.html#diagramViews">ActionPerformedEventEnum</a>
<div class="block">A Enum class which contains different action Event and their function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/CanvasWindow.html#diagramViews">CanvasWindow</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/ClickEventEnum.html#diagramViews">ClickEventEnum</a>
<div class="block">A interface for Enums which contain different action events and their implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/DiagramEnum.html#diagramViews">DiagramEnum</a>
<div class="block">An enum class for suppoting different event in order to avoid the switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/DiagramView.html#diagramViews">DiagramView</a>
<div class="block">A class representing the Diagram view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/DomainEventEnum.html#diagramViews">DomainEventEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/KeyAction.html#diagramViews">KeyAction</a>
<div class="block">An enum class for supporting differnt key event and to avoid switch statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/KeyEventDiagram.html#diagramViews">KeyEventDiagram</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/NullEnum.html#diagramViews">NullEnum</a>
<div class="block">A enum class which introduces the nullEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/ObjectShape.html#diagramViews">ObjectShape</a>
<div class="block">A super class for the diagram and it's window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/View.html#diagramViews">View</a>
<div class="block">A class which contains different Enum for view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../diagramViews/class-use/WindowShape.html#diagramViews">WindowShape</a>
<div class="block">A class representing the window's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/WindowShapeClickEvent.html#diagramViews">WindowShapeClickEvent</a>
<div class="block">A class which has many click Events of the diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../diagramViews/package-summary.html">diagramViews</a> used by <a href="../shapes/package-summary.html">shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../diagramViews/class-use/DiagramView.html#shapes">DiagramView</a>
<div class="block">A class representing the Diagram view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
