<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>SequenceView</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/View.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/SequenceView.html" target="_top">Frames</a></li>
<li><a href="SequenceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagramViews</div>
<h2 title="Class SequenceView" class="title">Class SequenceView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews">diagramViews.ObjectShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../diagramViews/DiagramView.html" title="class in diagramViews">diagramViews.DiagramView</a></li>
<li>
<ul class="inheritance">
<li>diagramViews.SequenceView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceView</span>
extends <a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></pre>
<div class="block">A class representing the sequence view of the diagram.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#SequenceView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">SequenceView</a></span>(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
            <a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">A constructor to create the sequence view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#move-int-int-domainObjects.Party-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">A function to move the party's shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#partyWithActiveMessage--">partyWithActiveMessage</a></span>()</code>
<div class="block">A getter to get the selected message from partyShape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagramViews.DiagramView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></h3>
<code><a href="../diagramViews/DiagramView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter</a>, <a href="../diagramViews/DiagramView.html#canCreateMessageDialogBox--">canCreateMessageDialogBox</a>, <a href="../diagramViews/DiagramView.html#canResize-int-int-">canResize</a>, <a href="../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType</a>, <a href="../diagramViews/DiagramView.html#createMessage-shapes.PartyShape-int-int-">createMessage</a>, <a href="../diagramViews/DiagramView.html#deSelectParty-int-int-">deSelectParty</a>, <a href="../diagramViews/DiagramView.html#enableMessageLabel-shapes.MessageShape-">enableMessageLabel</a>, <a href="../diagramViews/DiagramView.html#endMessageProcess-shapes.PartyShape-int-int-">endMessageProcess</a>, <a href="../diagramViews/DiagramView.html#enterMessageLabelText-domainObjects.Message-char-">enterMessageLabelText</a>, <a href="../diagramViews/DiagramView.html#getDialogBoxList--">getDialogBoxList</a>, <a href="../diagramViews/DiagramView.html#getPreviousKeyCode--">getPreviousKeyCode</a>, <a href="../diagramViews/DiagramView.html#getPreviousX--">getPreviousX</a>, <a href="../diagramViews/DiagramView.html#getPreviousY--">getPreviousY</a>, <a href="../diagramViews/DiagramView.html#getShapeList--">getShapeList</a>, <a href="../diagramViews/DiagramView.html#move-int-int-">move</a>, <a href="../diagramViews/DiagramView.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText</a>, <a href="../diagramViews/DiagramView.html#setAllSelectedFalse--">setAllSelectedFalse</a>, <a href="../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagramViews.ObjectShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></h3>
<code><a href="../diagramViews/ObjectShape.html#getHeight--">getHeight</a>, <a href="../diagramViews/ObjectShape.html#getInteraction--">getInteraction</a>, <a href="../diagramViews/ObjectShape.html#getView--">getView</a>, <a href="../diagramViews/ObjectShape.html#getWidht--">getWidht</a>, <a href="../diagramViews/ObjectShape.html#getX--">getX</a>, <a href="../diagramViews/ObjectShape.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceView</h4>
<pre>public&nbsp;SequenceView(<a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                    <a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
<div class="block">A constructor to create the sequence view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The current view of the diagram.</dd>
<dd><code>interaction</code> - The current controller of the diagram with which it sends events to the domain.</dd>
<dd><code>x</code> - The x-coordinate of the view.</dd>
<dd><code>y</code> - The y-coordinate of they view.</dd>
<dd><code>width</code> - The width of the view.</dd>
<dd><code>height</code> - The height of the view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move-int-int-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</pre>
<div class="block">A function to move the party's shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../diagramViews/DiagramView.html#move-int-int-domainObjects.Party-">move</a></code>&nbsp;in class&nbsp;<code><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point.</dd>
<dd><code>y</code> - The y-coordinate of the point.</dd>
<dd><code>source</code> - Party which will be moved.</dd>
</dl>
</li>
</ul>
<a name="partyWithActiveMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partyWithActiveMessage</h4>
<pre>public&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;partyWithActiveMessage()</pre>
<div class="block">A getter to get the selected message from partyShape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../diagramViews/DiagramView.html#partyWithActiveMessage--">partyWithActiveMessage</a></code>&nbsp;in class&nbsp;<code><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a messageshape if it is active.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/View.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/SequenceView.html" target="_top">Frames</a></li>
<li><a href="SequenceView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
