<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>WindowShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/WindowContext.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/WindowShape.html" target="_top">Frames</a></li>
<li><a href="WindowShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">diagramViews</div>
<h2 title="Class WindowShape" class="title">Class WindowShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../diagramViews/ObjectShape.html" title="class in diagramViews">diagramViews.ObjectShape</a></li>
<li>
<ul class="inheritance">
<li>diagramViews.WindowShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowShape</span>
extends <a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a>
implements java.awt.event.ActionListener</pre>
<div class="block">A class representing the window's shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#WindowShape-domainObjects.Interaction-diagramViews.View-int-int-int-int-">WindowShape</a></span>(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
           <a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code>
<div class="block">A constructor for creating the window shape arround the diagram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">A function which performs differnt actionPerformed events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#canActivateADialogBox-int-int-">canActivateADialogBox</a></span>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">A boolean checker to check if the dialog box can be activated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#forwarRequestToDialogBox-int-int-">forwarRequestToDialogBox</a></span>(int&nbsp;x,
                        int&nbsp;y)</code>
<div class="block">A function which forwards request to the dialogbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getDiagram--">getDiagram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the dialogbox list of this windowshape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getSelectedBox--">getSelectedBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">A paint function, which is used to paint the window and it's diagram.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#performMouseAction-int-int-int-int-">performMouseAction</a></span>(int&nbsp;id,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;clickCount)</code>
<div class="block">A function which indicates that the mouse action has been performed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>
<div class="block">A propertyChange function which catches an event and acts according to the propertyNameValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.diagramViews.ObjectShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></h3>
<code><a href="../diagramViews/ObjectShape.html#getHeight--">getHeight</a>, <a href="../diagramViews/ObjectShape.html#getInteraction--">getInteraction</a>, <a href="../diagramViews/ObjectShape.html#getView--">getView</a>, <a href="../diagramViews/ObjectShape.html#getWidht--">getWidht</a>, <a href="../diagramViews/ObjectShape.html#getX--">getX</a>, <a href="../diagramViews/ObjectShape.html#getY--">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowShape-domainObjects.Interaction-diagramViews.View-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowShape</h4>
<pre>public&nbsp;WindowShape(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
                   <a href="../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">A constructor for creating the window shape arround the diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The controller of the diagram.</dd>
<dd><code>view</code> - The view of the diagram.</dd>
<dd><code>x</code> - The given x-corodinate of the window's shape.</dd>
<dd><code>y</code> - The given y-coordiante of the window's shape.</dd>
<dd><code>width</code> - Width of the windows shape.</dd>
<dd><code>height</code> - Height of the windows shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">A paint function, which is used to paint the window and it's diagram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The given instance of the graphics with which a diagram paints itself.</dd>
</dl>
</li>
</ul>
<a name="getDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public&nbsp;<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;getDiagram()</pre>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block">A propertyChange function which catches an event and acts according to the propertyNameValue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The new event which will be catched by this function.</dd>
</dl>
</li>
</ul>
<a name="performMouseAction-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performMouseAction</h4>
<pre>public&nbsp;void&nbsp;performMouseAction(int&nbsp;id,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;clickCount)</pre>
<div class="block">A function which indicates that the mouse action has been performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the mouse event.</dd>
<dd><code>x</code> - X-coordinate of the mouseevent.</dd>
<dd><code>y</code> - y-coordinate of the mouse Event.</dd>
<dd><code>clickCount</code> - Number of counts clicks.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">A function which performs differnt actionPerformed events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getDialogBoxList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBoxList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;getDialogBoxList()</pre>
<div class="block">A getter to get the dialogbox list of this windowshape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dialogbox list of this window shape.</dd>
</dl>
</li>
</ul>
<a name="getSelectedBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBox</h4>
<pre>public&nbsp;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&nbsp;getSelectedBox()</pre>
</li>
</ul>
<a name="forwarRequestToDialogBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwarRequestToDialogBox</h4>
<pre>public&nbsp;void&nbsp;forwarRequestToDialogBox(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">A function which forwards request to the dialogbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate where mouse click occured.</dd>
<dd><code>y</code> - The y-coordinate of the point where mouse click event occured.</dd>
</dl>
</li>
</ul>
<a name="canActivateADialogBox-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canActivateADialogBox</h4>
<pre>public&nbsp;boolean&nbsp;canActivateADialogBox(int&nbsp;x,
                                     int&nbsp;y)</pre>
<div class="block">A boolean checker to check if the dialog box can be activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate where mouse click occured.</dd>
<dd><code>y</code> - The y-coordinate of the point where mouse click event occured.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the box can be activated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../diagramViews/WindowContext.html" title="class in diagramViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?diagramViews/WindowShape.html" target="_top">Frames</a></li>
<li><a href="WindowShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
