<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:09 CEST 2018 -->
<title>tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tests/package-summary.html" target="classFrame">tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPartyTest.html" title="class in tests" target="classFrame">AddPartyTest</a></li>
<li><a href="closeInteractionTest.html" title="class in tests" target="classFrame">closeInteractionTest</a></li>
<li><a href="createMessageCommview.html" title="class in tests" target="classFrame">createMessageCommview</a></li>
<li><a href="createMessageTest.html" title="class in tests" target="classFrame">createMessageTest</a></li>
<li><a href="createNewDiagramTest.html" title="class in tests" target="classFrame">createNewDiagramTest</a></li>
<li><a href="createNewInteractionTest.html" title="class in tests" target="classFrame">createNewInteractionTest</a></li>
<li><a href="editLabelTest.html" title="class in tests" target="classFrame">editLabelTest</a></li>
<li><a href="movePartyTest.html" title="class in tests" target="classFrame">movePartyTest</a></li>
<li><a href="movePartyTestCommView.html" title="class in tests" target="classFrame">movePartyTestCommView</a></li>
<li><a href="moveSubWindowTest.html" title="class in tests" target="classFrame">moveSubWindowTest</a></li>
<li><a href="removePartyTest.html" title="class in tests" target="classFrame">removePartyTest</a></li>
<li><a href="switchPartyTest.html" title="class in tests" target="classFrame">switchPartyTest</a></li>
<li><a href="switchViewTest.html" title="class in tests" target="classFrame">switchViewTest</a></li>
</ul>
</div>
</body>
</html>
