<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:05 CEST 2018 -->
<title>AddMessageController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddMessageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddMessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AddPartyController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AddMessageController.html" target="_top">Frames</a></li>
<li><a href="AddMessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../controller/package-summary.html">controller</a></div>
<h2 title="Class AddMessageController" class="title">Class AddMessageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/InteractrDomainController.html" title="class in controller">controller.InteractrDomainController</a></li>
<li>
<ul class="inheritance">
<li>controller.AddMessageController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddMessageController</span>
extends <a href="../controller/InteractrDomainController.html" title="class in controller">InteractrDomainController</a></pre>
<div class="block">A Controller class for handling the event related to the message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/AddMessageController.html#AddMessageController-domainObjects.Interaction-">AddMessageController</a></span>&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor which initializes the controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/AddMessageController.html#canProceed-domainObjects.Interaction-">canProceed</a></span>&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A boolean checker to check if an operation can be proceed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/AddMessageController.html#createMessage-domainObjects.Party-java.lang.String-">createMessage</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/AddMessageController.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new resulting message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/AddMessageController.html#finishMessageCreationProcess-domainObjects.Party-domainObjects.Party-">finishMessageCreationProcess</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                            <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever)</code></th>
<td class="colLast">
<div class="block">Finishes the message by adding the reciever to the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.InteractrDomainController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/InteractrDomainController.html" title="class in controller">InteractrDomainController</a></h3>
<code><a href="../controller/InteractrDomainController.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../controller/InteractrDomainController.html#sendNotification-java.beans.PropertyChangeEvent-">sendNotification</a>, <a href="../controller/InteractrDomainController.html#subscribe-java.beans.PropertyChangeListener-">subscribe</a>, <a href="../controller/InteractrDomainController.html#unSubscribe-java.beans.PropertyChangeListener-">unSubscribe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddMessageController-domainObjects.Interaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddMessageController</h4>
<pre>public&nbsp;AddMessageController&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</pre>
<div class="block">A constructor which initializes the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The current interaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canProceed-domainObjects.Interaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProceed</h4>
<pre>public&nbsp;boolean&nbsp;canProceed&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</pre>
<div class="block">A boolean checker to check if an operation can be proceed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - The given current interaction of the controller.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if operation can be performed.</dd>
</dl>
</li>
</ul>
<a name="createMessage-domainObjects.Party-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessage</h4>
<pre>public&nbsp;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;createMessage&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party,
                             java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - A party which creates message.</dd>
<dd><code>text</code> - The initial text of the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new instance of the message.</dd>
</dl>
</li>
</ul>
<a name="finishMessageCreationProcess-domainObjects.Party-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMessageCreationProcess</h4>
<pre>public&nbsp;void&nbsp;finishMessageCreationProcess&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                                         <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever)</pre>
<div class="block">Finishes the message by adding the reciever to the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender of the message.</dd>
<dd><code>reciever</code> - The reciever of the message.</dd>
</dl>
</li>
</ul>
<a name="createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResultingMessage</h4>
<pre>public&nbsp;<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;createResultingMessage&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                                      <a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                                      java.lang.String&nbsp;text)</pre>
<div class="block">Creates a new resulting message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender of the resuting message.</dd>
<dd><code>reciever</code> - The reciever of the resulting message.</dd>
<dd><code>text</code> - The given text of the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new instance of the resulting mssage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddMessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/AddPartyController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AddMessageController.html" target="_top">Frames</a></li>
<li><a href="AddMessageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
