<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:06 CEST 2018 -->
<title>DiagramViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiagramViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ConvertPartyTypeController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/EditLabelController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/DiagramViewController.html" target="_top">Frames</a></li>
<li><a href="DiagramViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../controller/package-summary.html">controller</a></div>
<h2 title="Class DiagramViewController" class="title">Class DiagramViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.DiagramViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiagramViewController</span>
extends java.lang.Object</pre>
<div class="block">A main class of the controllers to initialize all the controllers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#DiagramViewController-domainObjects.Interaction-">DiagramViewController</a></span>&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor to create the instance of the main controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getAddPartyController--">getAddPartyController</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the add party controller.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controller/ConvertPartyTypeController.html" title="class in controller">ConvertPartyTypeController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getConvertPartyTypeController--">getConvertPartyTypeController</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the convertPartyType controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../controller/EditLabelController.html" title="class in controller">EditLabelController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getEditLabelHandler--">getEditLabelHandler</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the editLabelHandler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/AddMessageController.html" title="class in controller">AddMessageController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getMessageController--">getMessageController</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the message controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controller/MovePartyController.html" title="class in controller">MovePartyController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getMoveController--">getMoveController</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the move party controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../controller/DiagramViewController.html#getWindow--">getWindow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the current interaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagramViewController-domainObjects.Interaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagramViewController</h4>
<pre>public&nbsp;DiagramViewController&#8203;(<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</pre>
<div class="block">A constructor to create the instance of the main controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interaction</code> - The given interaction with which these controllers will be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions">IllegalObjectException</a></code> - If the interaction is not an effective interaction then an exception will be thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConvertPartyTypeController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertPartyTypeController</h4>
<pre>public&nbsp;<a href="../controller/ConvertPartyTypeController.html" title="class in controller">ConvertPartyTypeController</a>&nbsp;getConvertPartyTypeController&#8203;()</pre>
<div class="block">A getter to get the convertPartyType controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the convertPartytype controller.</dd>
</dl>
</li>
</ul>
<a name="getEditLabelHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditLabelHandler</h4>
<pre>public&nbsp;<a href="../controller/EditLabelController.html" title="class in controller">EditLabelController</a>&nbsp;getEditLabelHandler&#8203;()</pre>
<div class="block">A getter to get the editLabelHandler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the editlabel handler.</dd>
</dl>
</li>
</ul>
<a name="getAddPartyController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddPartyController</h4>
<pre>public&nbsp;<a href="../controller/AddPartyController.html" title="class in controller">AddPartyController</a>&nbsp;getAddPartyController&#8203;()</pre>
<div class="block">A getter to get the add party controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the add party controller.</dd>
</dl>
</li>
</ul>
<a name="getMessageController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageController</h4>
<pre>public&nbsp;<a href="../controller/AddMessageController.html" title="class in controller">AddMessageController</a>&nbsp;getMessageController&#8203;()</pre>
<div class="block">A getter to get the message controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the instance of the message controller.</dd>
</dl>
</li>
</ul>
<a name="getMoveController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveController</h4>
<pre>public&nbsp;<a href="../controller/MovePartyController.html" title="class in controller">MovePartyController</a>&nbsp;getMoveController&#8203;()</pre>
<div class="block">A getter to get the move party controller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the move party controller.</dd>
</dl>
</li>
</ul>
<a name="getWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;getWindow&#8203;()</pre>
<div class="block">A getter to get the current interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current interaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagramViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/ConvertPartyTypeController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/EditLabelController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/DiagramViewController.html" target="_top">Frames</a></li>
<li><a href="DiagramViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
