<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:09 CEST 2018 -->
<title>Uses of Class domainObjects.Interaction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainObjects.Interaction";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Interaction.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class domainObjects.Interaction" class="title">Uses of Class<br>domainObjects.Interaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#domainObjects">domainObjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagramViewController.</span><code><span class="memberNameLink"><a href="../../controller/DiagramViewController.html#getWindow--">getWindow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the current interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMessageController.</span><code><span class="memberNameLink"><a href="../../controller/AddMessageController.html#canProceed-domainObjects.Interaction-">canProceed</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A boolean checker to check if an operation can be proceed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddPartyController.</span><code><span class="memberNameLink"><a href="../../controller/AddPartyController.html#canProceed-domainObjects.Interaction-">canProceed</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A checker to check whether an operation is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConvertPartyTypeController.</span><code><span class="memberNameLink"><a href="../../controller/ConvertPartyTypeController.html#canProceed-domainObjects.Interaction-">canProceed</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A checker to check whether a specific operation can be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditLabelController.</span><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#canProceed-domainObjects.Interaction-">canProceed</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A function to check if a specific operation can be perfomed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/AddMessageController.html#AddMessageController-domainObjects.Interaction-">AddMessageController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor which initializes the controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/ConvertPartyTypeController.html#ConvertPartyTypeController-domainObjects.Interaction-">ConvertPartyTypeController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A class which provides functions to convert an object type to other object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/DiagramViewController.html#DiagramViewController-domainObjects.Interaction-">DiagramViewController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor to create the instance of the main controller.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#EditLabelController-domainObjects.Interaction-">EditLabelController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor to create new instance of the interaction</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/InteractrDomainController.html#InteractrDomainController-domainObjects.Interaction-">InteractrDomainController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A controller constructor to initialize the values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../controller/MovePartyController.html#MovePartyController-domainObjects.Interaction-">MovePartyController</a></span>&#8203;(<a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction)</code></th>
<td class="colLast">
<div class="block">A constructor to create the new isntance of the controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></h3>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domainObjects/package-summary.html">domainObjects</a> with parameters of type <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domainObjects/Actor.html#Actor-java.lang.String-domainObjects.Interaction-">Actor</a></span>&#8203;(java.lang.String&nbsp;text,
     <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;window)</code></th>
<td class="colLast">
<div class="block">A constructor to create an actor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Interaction.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Interaction.html" target="_top">Frames</a></li>
<li><a href="Interaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
