<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:09 CEST 2018 -->
<title>Uses of Class domainObjects.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainObjects.Message";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Message.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class domainObjects.Message" class="title">Uses of Class<br>domainObjects.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controller">controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#diagramViews">diagramViews</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#domainObjects">domainObjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMessageController.</span><code><span class="memberNameLink"><a href="../../controller/AddMessageController.html#createMessage-domainObjects.Party-java.lang.String-">createMessage</a></span>&#8203;(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddMessageController.</span><code><span class="memberNameLink"><a href="../../controller/AddMessageController.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>&#8203;(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new resulting message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditLabelController.</span><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#enterText-char-domainObjects.Message-">enterText</a></span>&#8203;(char&nbsp;keyChar,
         <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A function to enter the text into message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditLabelController.</span><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#removeText-domainObjects.Message-">removeText</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A function to remove the the text from the message's label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditLabelController.</span><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#setLabelEnabled-domainObjects.Message-">setLabelEnabled</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Sets the label of the message enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditLabelController.</span><code><span class="memberNameLink"><a href="../../controller/EditLabelController.html#verifyText-domainObjects.Message-">verifyText</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">A function to verify the text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#enterMessageLabelText-domainObjects.Message-char-">enterMessageLabelText</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive,
                     char&nbsp;keyChar)</code></th>
<td class="colLast">
<div class="block">A function which enters message's label by calling the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;messageWithLabelActive)</code></th>
<td class="colLast">
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive</a></span>&#8203;(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A setter to set the message label active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domainObjects/InvocationMessage.html" title="class in domainObjects">InvocationMessage</a></span></code></th>
<td class="colLast">
<div class="block">A class representing the Invocation Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domainObjects/ResultingMessage.html" title="class in domainObjects">ResultingMessage</a></span></code></th>
<td class="colLast">
<div class="block">A class representing the resulting message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> that return <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#createMessage-java.lang.String-">createMessage</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a new Message with given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>&#8203;(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Creates a resulting message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> that return types with arguments of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#getRecieverList--">getRecieverList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the Reciever list of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#getSenderList--">getSenderList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the clone list of all the messages whicha re sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Message.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
