<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="diagramViews/package-tree.html">diagramViews</a>, </li>
<li><a href="domainObjects/package-tree.html">domainObjects</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="Factories/package-tree.html">Factories</a>, </li>
<li><a href="shapes/package-tree.html">shapes</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">tests.<a href="tests/AddPartyTest.html" title="class in tests"><span class="typeNameLink">AddPartyTest</span></a></li>
<li class="circle">diagramViews.<a href="diagramViews/CanvasWindow.html" title="class in diagramViews"><span class="typeNameLink">CanvasWindow</span></a>
<ul>
<li class="circle">diagramViews.<a href="diagramViews/WindowContext.html" title="class in diagramViews"><span class="typeNameLink">WindowContext</span></a></li>
</ul>
</li>
<li class="circle">tests.<a href="tests/closeInteractionTest.html" title="class in tests"><span class="typeNameLink">closeInteractionTest</span></a></li>
<li class="circle">diagramViews.<a href="diagramViews/Coordinate.html" title="class in diagramViews"><span class="typeNameLink">Coordinate</span></a></li>
<li class="circle">tests.<a href="tests/createMessageCommview.html" title="class in tests"><span class="typeNameLink">createMessageCommview</span></a></li>
<li class="circle">tests.<a href="tests/createMessageTest.html" title="class in tests"><span class="typeNameLink">createMessageTest</span></a></li>
<li class="circle">tests.<a href="tests/createNewDiagramTest.html" title="class in tests"><span class="typeNameLink">createNewDiagramTest</span></a></li>
<li class="circle">tests.<a href="tests/createNewInteractionTest.html" title="class in tests"><span class="typeNameLink">createNewInteractionTest</span></a></li>
<li class="circle">controller.<a href="controller/DiagramViewController.html" title="class in controller"><span class="typeNameLink">DiagramViewController</span></a></li>
<li class="circle">tests.<a href="tests/editLabelTest.html" title="class in tests"><span class="typeNameLink">editLabelTest</span></a></li>
<li class="circle">domainObjects.<a href="domainObjects/Interaction.html" title="class in domainObjects"><span class="typeNameLink">Interaction</span></a></li>
<li class="circle">controller.<a href="controller/InteractrDomainController.html" title="class in controller"><span class="typeNameLink">InteractrDomainController</span></a> (implements java.beans.PropertyChangeListener)
<ul>
<li class="circle">controller.<a href="controller/AddMessageController.html" title="class in controller"><span class="typeNameLink">AddMessageController</span></a></li>
<li class="circle">controller.<a href="controller/AddPartyController.html" title="class in controller"><span class="typeNameLink">AddPartyController</span></a></li>
<li class="circle">controller.<a href="controller/ConvertPartyTypeController.html" title="class in controller"><span class="typeNameLink">ConvertPartyTypeController</span></a></li>
<li class="circle">controller.<a href="controller/EditLabelController.html" title="class in controller"><span class="typeNameLink">EditLabelController</span></a></li>
<li class="circle">controller.<a href="controller/MovePartyController.html" title="class in controller"><span class="typeNameLink">MovePartyController</span></a></li>
</ul>
</li>
<li class="circle">shapes.<a href="shapes/Label.html" title="class in shapes"><span class="typeNameLink">Label</span></a></li>
<li class="circle">shapes.<a href="shapes/LineShape.html" title="class in shapes"><span class="typeNameLink">LineShape</span></a>
<ul>
<li class="circle">shapes.<a href="shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">RectangleLineShape</span></a></li>
<li class="circle">shapes.<a href="shapes/StraightLineShape.html" title="class in shapes"><span class="typeNameLink">StraightLineShape</span></a></li>
</ul>
</li>
<li class="circle">domainObjects.<a href="domainObjects/Message.html" title="class in domainObjects"><span class="typeNameLink">Message</span></a>
<ul>
<li class="circle">domainObjects.<a href="domainObjects/InvocationMessage.html" title="class in domainObjects"><span class="typeNameLink">InvocationMessage</span></a></li>
<li class="circle">domainObjects.<a href="domainObjects/ResultingMessage.html" title="class in domainObjects"><span class="typeNameLink">ResultingMessage</span></a></li>
</ul>
</li>
<li class="circle">tests.<a href="tests/movePartyTest.html" title="class in tests"><span class="typeNameLink">movePartyTest</span></a></li>
<li class="circle">tests.<a href="tests/movePartyTestCommView.html" title="class in tests"><span class="typeNameLink">movePartyTestCommView</span></a></li>
<li class="circle">tests.<a href="tests/moveSubWindowTest.html" title="class in tests"><span class="typeNameLink">moveSubWindowTest</span></a></li>
<li class="circle">diagramViews.<a href="diagramViews/ObjectShape.html" title="class in diagramViews"><span class="typeNameLink">ObjectShape</span></a> (implements java.beans.PropertyChangeListener)
<ul>
<li class="circle">diagramViews.<a href="diagramViews/DiagramView.html" title="class in diagramViews"><span class="typeNameLink">DiagramView</span></a>
<ul>
<li class="circle">diagramViews.<a href="diagramViews/CommView.html" title="class in diagramViews"><span class="typeNameLink">CommView</span></a></li>
<li class="circle">diagramViews.<a href="diagramViews/SequenceView.html" title="class in diagramViews"><span class="typeNameLink">SequenceView</span></a></li>
</ul>
</li>
<li class="circle">diagramViews.<a href="diagramViews/WindowShape.html" title="class in diagramViews"><span class="typeNameLink">WindowShape</span></a></li>
</ul>
</li>
<li class="circle">domainObjects.<a href="domainObjects/Party.html" title="class in domainObjects"><span class="typeNameLink">Party</span></a>
<ul>
<li class="circle">domainObjects.<a href="domainObjects/Actor.html" title="class in domainObjects"><span class="typeNameLink">Actor</span></a></li>
<li class="circle">domainObjects.<a href="domainObjects/PartyObject.html" title="class in domainObjects"><span class="typeNameLink">PartyObject</span></a></li>
</ul>
</li>
<li class="circle">shapes.<a href="shapes/PartyShape.html" title="class in shapes"><span class="typeNameLink">PartyShape</span></a>
<ul>
<li class="circle">shapes.<a href="shapes/CommViewShape.html" title="class in shapes"><span class="typeNameLink">CommViewShape</span></a>
<ul>
<li class="circle">shapes.<a href="shapes/ActorShapeCommView.html" title="class in shapes"><span class="typeNameLink">ActorShapeCommView</span></a></li>
<li class="circle">shapes.<a href="shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">PartyObjectCommView</span></a></li>
</ul>
</li>
<li class="circle">shapes.<a href="shapes/SequenceViewShape.html" title="class in shapes"><span class="typeNameLink">SequenceViewShape</span></a>
<ul>
<li class="circle">shapes.<a href="shapes/ActorShapeSequenceView.html" title="class in shapes"><span class="typeNameLink">ActorShapeSequenceView</span></a></li>
<li class="circle">shapes.<a href="shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">PartyObjectSequenceView</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">tests.<a href="tests/removePartyTest.html" title="class in tests"><span class="typeNameLink">removePartyTest</span></a></li>
<li class="circle">tests.<a href="tests/switchPartyTest.html" title="class in tests"><span class="typeNameLink">switchPartyTest</span></a></li>
<li class="circle">tests.<a href="tests/switchViewTest.html" title="class in tests"><span class="typeNameLink">switchViewTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">Exceptions.<a href="Exceptions/IllegalObjectException.html" title="class in Exceptions"><span class="typeNameLink">IllegalObjectException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/IllegalOperationExcetion.html" title="class in Exceptions"><span class="typeNameLink">IllegalOperationExcetion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Factories.<a href="Factories/ViewFactory.html" title="class in Factories"><span class="typeNameLink">ViewFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">diagramViews.<a href="diagramViews/MouseAction.html" title="enum in diagramViews"><span class="typeNameLink">MouseAction</span></a></li>
<li class="circle">diagramViews.<a href="diagramViews/View.html" title="enum in diagramViews"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
