<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class diagramViews.DiagramView</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class diagramViews.DiagramView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagramViews/class-use/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class diagramViews.DiagramView" class="title">Uses of Class<br>diagramViews.DiagramView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Factories">Factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagramViews/CommView.html" title="class in diagramViews">CommView</a></span></code>
<div class="block">A class represeting the communication view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></span></code>
<div class="block">A class representing the sequence view of the diagram.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowShape.</span><code><span class="memberNameLink"><a href="../../diagramViews/WindowShape.html#getDiagram--">getDiagram</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">KeyEventDiagram.</span><code><span class="memberNameLink"><a href="../../diagramViews/KeyEventDiagram.html#performAction-diagramViews.DiagramView-char-">performAction</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;view,
             char&nbsp;keyChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramEnum.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramEnum.html#performAction-diagramViews.DiagramView-int-int-">performAction</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;view,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Factories">
<!--   -->
</a>
<h3>Uses of <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a> in <a href="../../Factories/package-summary.html">Factories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Factories/package-summary.html">Factories</a> that return <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewFactory.</span><code><span class="memberNameLink"><a href="../../Factories/ViewFactory.html#createDiagramView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">createDiagramView</a></span>(<a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                 <a href="../../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a>&nbsp;interaction,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">A function to create the new diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#getDiagram--">getDiagram</a></span>()</code>
<div class="block">A getter to get the diagram of the partyshape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/ActorShapeCommView.html#ActorShapeCommView-diagramViews.DiagramView-int-int-int-int-">ActorShapeCommView</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">A constructor to create the intance of the actor shape in communication view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/ActorShapeSequenceView.html#ActorShapeSequenceView-diagramViews.DiagramView-int-int-int-int-">ActorShapeSequenceView</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;view,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>
<div class="block">A constructor to create the intance of the actor shape in Sequence view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/CommViewShape.html#CommViewShape-diagramViews.DiagramView-int-int-int-int-">CommViewShape</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">A constructor to initialize the coordinates of the shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/PartyObjectCommView.html#PartyObjectCommView-diagramViews.DiagramView-int-int-int-int-">PartyObjectCommView</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">A constructor to create the new instance of the PartyObject's Shape in communication view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/PartyObjectSequenceView.html#PartyObjectSequenceView-diagramViews.DiagramView-int-int-int-int-">PartyObjectSequenceView</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</code>
<div class="block">A constructor to create the intance of the actor shape in communication view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#PartyShape-diagramViews.DiagramView-int-int-int-int-">PartyShape</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">A constructor to create the instance of the actor shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/SequenceViewShape.html#SequenceViewShape-diagramViews.DiagramView-int-int-int-int-">SequenceViewShape</a></span>(<a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">A constructor to initialize the seuqence view shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?diagramViews/class-use/DiagramView.html" target="_top">Frames</a></li>
<li><a href="DiagramView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
