<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>DialogBox</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/DialogBox.html" target="_top">Frames</a></li>
<li><a href="DialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">box</div>
<h2 title="Class DialogBox" class="title">Class DialogBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>box.DialogBox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../box/SimpleDialogBox.html" title="class in box">SimpleDialogBox</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DialogBox</span>
extends java.lang.Object</pre>
<div class="block">A class representing the Dialogbox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../box/DialogBox.html#DialogBox-int-int-int-int-">DialogBox</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">A constructor to create a new instance of the dialogbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#addToChilds-box.DialogBoxElement-">addToChilds</a></span>(<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;element)</code>
<div class="block">A function to add the child to list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#canActivate-int-int-">canActivate</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">A boolean checker to check if the box can be activated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A function check if the dialogbox contains the point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#drag-int-int-int-int-">drag</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;previousX,
    int&nbsp;previousY)</code>
<div class="block">A function which handle the drag event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A function to draw the dialogbox.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#enterFields-java.lang.String-">enterFields</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">A function to enter a new field into the list box with given text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#enterMethodName-java.lang.String-">enterMethodName</a></span>(java.lang.String&nbsp;methodName)</code>
<div class="block">A function to enter the method name into method name field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getArgFieldText--">getArgFieldText</a></span>()</code>
<div class="block">A function to get the text of the argument field of the dialogbox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getChildList--">getChildList</a></span>()</code>
<div class="block">A function which returns the list of all it's childs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../button/Button.html" title="class in button">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getCloseButton--">getCloseButton</a></span>()</code>
<div class="block">A getter to get the close button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getCommViewButton--">getCommViewButton</a></span>()</code>
<div class="block">A function which returns the comm view button of dialogbox.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getHeight--">getHeight</a></span>()</code>
<div class="block">A getter to get the height of the dialogbox.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">A boolean getter to get if the box is active.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../box/ListBox.html" title="class in box">ListBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getListBox--">getListBox</a></span>()</code>
<div class="block">A function which returns the list box of dialog box.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getSecViewButton--">getSecViewButton</a></span>()</code>
<div class="block">A function which returns the sequence view button of dialogbox.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getShape--">getShape</a></span>()</code>
<div class="block">A getter to get the shape of the dialogbox.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../box/TextField.html" title="class in box">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getTextFieldWithMethodLabel--">getTextFieldWithMethodLabel</a></span>()</code>
<div class="block">A function to gett the textfield whoms label is method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getTitleBarHeight--">getTitleBarHeight</a></span>()</code>
<div class="block">A getter to get the height of the title bar.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getWidth--">getWidth</a></span>()</code>
<div class="block">A getter to get the width of the dialogbox.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getX--">getX</a></span>()</code>
<div class="block">A getter to get the x-coordinate of the dialogbox.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#getY--">getY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the dialogbox.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#intersects-int-int-">intersects</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A function to check if the dialogbox intersection a point.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#keyPressed-int-int-char-">keyPressed</a></span>(int&nbsp;id,
          int&nbsp;keyCode,
          char&nbsp;keyChar)</code>
<div class="block">A function which indicates that a keyEvent happend.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#mouseClick-int-int-">mouseClick</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A function which indicates that a mouseClick was happend.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#move-int-int-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;previousX,
    int&nbsp;previousY)</code>
<div class="block">A function to mvoe the dialogbox to new point.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#performKey-int-int-char-">performKey</a></span>(int&nbsp;id,
          int&nbsp;keyCode,
          char&nbsp;keyChar)</code>
<div class="block">A function which indicates that a keyEvent happend.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>
<div class="block">A boolean setter to set the box as active.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/DialogBox.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">A stter to set the y-coordinate of the dialogbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBox-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBox</h4>
<pre>public&nbsp;DialogBox(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">A constructor to create a new instance of the dialogbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the new dialogbox which will be created.</dd>
<dd><code>y</code> - The y-coordinate of the new dialogbox which will be created.</dd>
<dd><code>width</code> - The width of the new dialogbox.</dd>
<dd><code>height</code> - The height of the new dialogbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">A getter to get the x-coordinate of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">A getter to get the y-coordinate of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">A stter to set the y-coordinate of the dialogbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The new y-coordinate of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">A getter to get the width of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">A getter to get the height of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getCloseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseButton</h4>
<pre>public&nbsp;<a href="../button/Button.html" title="class in button">Button</a>&nbsp;getCloseButton()</pre>
<div class="block">A getter to get the close button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the close button of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public abstract&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A getter to get the shape of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="addToChilds-box.DialogBoxElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChilds</h4>
<pre>public&nbsp;void&nbsp;addToChilds(<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;element)</pre>
<div class="block">A function to add the child to list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element which will be added to child list.</dd>
</dl>
</li>
</ul>
<a name="mouseClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">A function which indicates that a mouseClick was happend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate on which mouse click happend.</dd>
<dd><code>y</code> - The y-coordinate on mous click happend.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;id,
                       int&nbsp;keyCode,
                       char&nbsp;keyChar)</pre>
<div class="block">A function which indicates that a keyEvent happend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the keyEvent which occured.</dd>
<dd><code>keyCode</code> - The KeyCode of the keyEvent which occured.</dd>
<dd><code>keyChar</code> - The keyChar of the keyEvent which happend.</dd>
</dl>
</li>
</ul>
<a name="performKey-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performKey</h4>
<pre>public&nbsp;void&nbsp;performKey(int&nbsp;id,
                       int&nbsp;keyCode,
                       char&nbsp;keyChar)</pre>
<div class="block">A function which indicates that a keyEvent happend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the keyEvent which occured.</dd>
<dd><code>keyCode</code> - The KeyCode of the keyEvent which occured.</dd>
<dd><code>keyChar</code> - The keyChar of the keyEvent which happend.</dd>
</dl>
</li>
</ul>
<a name="getTitleBarHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleBarHeight</h4>
<pre>public&nbsp;int&nbsp;getTitleBarHeight()</pre>
<div class="block">A getter to get the height of the title bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the titlebar.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A function check if the dialogbox contains the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point to be checked.</dd>
<dd><code>y</code> - The y-coordinate of the point to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retursn true if the shape contains the given point.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;previousX,
                 int&nbsp;previousY)</pre>
<div class="block">A function to mvoe the dialogbox to new point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point where box will be moved.</dd>
<dd><code>y</code> - The y-coordinate of the point where box will be moved.</dd>
<dd><code>previousX</code> - The x-coordinate of the previously selected point.</dd>
<dd><code>previousY</code> - The x-coordinate of the previously selected point.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw the dialogbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - An instance of graphics with which shapes will be drawn.</dd>
</dl>
</li>
</ul>
<a name="drag-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;previousX,
                 int&nbsp;previousY)</pre>
<div class="block">A function which handle the drag event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordiante of teh point where click event happend.</dd>
<dd><code>y</code> - The y-coordinate of the point where click event happend.</dd>
<dd><code>previousX</code> - The previous x-coordinate where clickevent happend.</dd>
<dd><code>previousY</code> - The previous y-coordinate where clickEvent happend.</dd>
</dl>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">A boolean getter to get if the box is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the box is active.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">A boolean setter to set the box as active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>active</code> - The new state of the box.</dd>
</dl>
</li>
</ul>
<a name="getChildList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&gt;&nbsp;getChildList()</pre>
<div class="block">A function which returns the list of all it's childs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child list of all the dialogbox elements.</dd>
</dl>
</li>
</ul>
<a name="getListBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListBox</h4>
<pre>public&nbsp;<a href="../box/ListBox.html" title="class in box">ListBox</a>&nbsp;getListBox()</pre>
<div class="block">A function which returns the list box of dialog box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the listbox of the dialog box.</dd>
</dl>
</li>
</ul>
<a name="getSecViewButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecViewButton</h4>
<pre>public&nbsp;<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;getSecViewButton()</pre>
<div class="block">A function which returns the sequence view button of dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the sequence view button of dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getCommViewButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommViewButton</h4>
<pre>public&nbsp;<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;getCommViewButton()</pre>
<div class="block">A function which returns the comm view button of dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the comm view button of dialogbox.</dd>
</dl>
</li>
</ul>
<a name="enterFields-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFields</h4>
<pre>public&nbsp;void&nbsp;enterFields(java.lang.String&nbsp;string)</pre>
<div class="block">A function to enter a new field into the list box with given text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The given text of the newly field.</dd>
</dl>
</li>
</ul>
<a name="enterMethodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMethodName</h4>
<pre>public&nbsp;void&nbsp;enterMethodName(java.lang.String&nbsp;methodName)</pre>
<div class="block">A function to enter the method name into method name field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodName</code> - The method name which will be added.</dd>
</dl>
</li>
</ul>
<a name="getTextFieldWithMethodLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldWithMethodLabel</h4>
<pre>public&nbsp;<a href="../box/TextField.html" title="class in box">TextField</a>&nbsp;getTextFieldWithMethodLabel()</pre>
<div class="block">A function to gett the textfield whoms label is method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the field with method as labale.</dd>
</dl>
</li>
</ul>
<a name="getArgFieldText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgFieldText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgFieldText()</pre>
<div class="block">A function to get the text of the argument field of the dialogbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text of the argument field of the dialog box.</dd>
</dl>
</li>
</ul>
<a name="intersects-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function to check if the dialogbox intersection a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinat eof the point to be checked.</dd>
<dd><code>y</code> - The y-coordinate of the point to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the dialogbox contains the point.</dd>
</dl>
</li>
</ul>
<a name="canActivate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canActivate</h4>
<pre>public&nbsp;boolean&nbsp;canActivate(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">A boolean checker to check if the box can be activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the box where mouse event happend.</dd>
<dd><code>y</code> - The y-coordinate of the box where mouse event happend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retuns true if the dialogbox's title bar contians.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/DialogBox.html" target="_top">Frames</a></li>
<li><a href="DialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
