<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>ListBox</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/ListBox.html" target="_top">Frames</a></li>
<li><a href="ListBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">box</div>
<h2 title="Class ListBox" class="title">Class ListBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../box/DialogBoxElement.html" title="class in box">box.DialogBoxElement</a></li>
<li>
<ul class="inheritance">
<li>box.ListBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListBox</span>
extends <a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>
implements java.awt.event.ActionListener</pre>
<div class="block">A class representing the list box of the dialogbox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../box/ListBox.html#ListBox-int-int-int-int-java.lang.String-">ListBox</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       java.lang.String&nbsp;label)</code>
<div class="block">A constructor to create a new instance of the listbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">A function that indicates that an action has been performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#addListener-button.Button-">addListener</a></span>(<a href="../button/Button.html" title="class in button">Button</a>&nbsp;button)</code>
<div class="block">A function which add a new listener to the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#clearAllField--">clearAllField</a></span>()</code>
<div class="block">A function which clears all the field from the listbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A function to draw the graphics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#getLabel--">getLabel</a></span>()</code>
<div class="block">A getter to get the label of the list box.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../box/TextField.html" title="class in box">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#getselectedField--">getselectedField</a></span>()</code>
<div class="block">A function to get the selected field from the listbox.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#getShape--">getShape</a></span>()</code>
<div class="block">A getter to get the shape of the listbox.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#mouseClick-int-int-">mouseClick</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A function which indicates that a clickevent has occured.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/ListBox.html#moveTo-int-int-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;previousX,
      int&nbsp;previousY)</code>
<div class="block">A function to move the listbox to the new position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.box.DialogBoxElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></h3>
<code><a href="../box/DialogBoxElement.html#contains-int-int-">contains</a>, <a href="../box/DialogBoxElement.html#drawSelected-java.awt.Graphics2D-">drawSelected</a>, <a href="../box/DialogBoxElement.html#getHeight--">getHeight</a>, <a href="../box/DialogBoxElement.html#getIsActive--">getIsActive</a>, <a href="../box/DialogBoxElement.html#getSelectedElement--">getSelectedElement</a>, <a href="../box/DialogBoxElement.html#getWidth--">getWidth</a>, <a href="../box/DialogBoxElement.html#getX--">getX</a>, <a href="../box/DialogBoxElement.html#getY--">getY</a>, <a href="../box/DialogBoxElement.html#performKey-int-int-char-">performKey</a>, <a href="../box/DialogBoxElement.html#setActive-boolean-">setActive</a>, <a href="../box/DialogBoxElement.html#setSelectedElement-box.DialogBoxElement-">setSelectedElement</a>, <a href="../box/DialogBoxElement.html#setX-int-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBox-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBox</h4>
<pre>public&nbsp;ListBox(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               java.lang.String&nbsp;label)</pre>
<div class="block">A constructor to create a new instance of the listbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of newly created listbox.</dd>
<dd><code>y</code> - The y-coordiante of the newly to be created listbox.</dd>
<dd><code>width</code> - The width of the newly to be created dialogbox.</dd>
<dd><code>height</code> - The height of the newly to be created dialogbox.</dd>
<dd><code>label</code> - The label of the listbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">A getter to get the label of the list box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the label of the listbox</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A getter to get the shape of the listbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the dialogbox element.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw the graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The instance of the graphics with which the dialogbox will be drawn.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;previousX,
                   int&nbsp;previousY)</pre>
<div class="block">A function to move the listbox to the new position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#moveTo-int-int-int-int-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate coordinate on which mouse click happend.</dd>
<dd><code>y</code> - The new y-coordinate on which mouse click occured.</dd>
<dd><code>previousX</code> - The previous x-coordinate on which mouse click occured.</dd>
<dd><code>previousY</code> - The prevoious y-coordinate on which mouse click occured.</dd>
</dl>
</li>
</ul>
<a name="mouseClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">A function which indicates that a clickevent has occured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#mouseClick-int-int-">mouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point on which mouse click happend.</dd>
<dd><code>y</code> - The y-coordiante of the point on which mouse click occured.</dd>
</dl>
</li>
</ul>
<a name="addListener-button.Button-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../button/Button.html" title="class in button">Button</a>&nbsp;button)</pre>
<div class="block">A function which add a new listener to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - The button which listens to this listbox.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">A function that indicates that an action has been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="clearAllField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllField</h4>
<pre>public&nbsp;void&nbsp;clearAllField()</pre>
<div class="block">A function which clears all the field from the listbox.</div>
</li>
</ul>
<a name="getselectedField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getselectedField</h4>
<pre>public&nbsp;<a href="../box/TextField.html" title="class in box">TextField</a>&nbsp;getselectedField()</pre>
<div class="block">A function to get the selected field from the listbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected field from the listbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/ListBox.html" target="_top">Frames</a></li>
<li><a href="ListBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
