<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>SimpleDialogBox</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDialogBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/ListBox.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../box/TextField.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/SimpleDialogBox.html" target="_top">Frames</a></li>
<li><a href="SimpleDialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">box</div>
<h2 title="Class SimpleDialogBox" class="title">Class SimpleDialogBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../box/DialogBox.html" title="class in box">box.DialogBox</a></li>
<li>
<ul class="inheritance">
<li>box.SimpleDialogBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDialogBox</span>
extends <a href="../box/DialogBox.html" title="class in box">DialogBox</a></pre>
<div class="block">A class representing the simply dialogbox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../box/SimpleDialogBox.html#SimpleDialogBox-int-int-int-int-">SimpleDialogBox</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">A constructor to create new instnace of the dialogbox.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/SimpleDialogBox.html#getShape--">getShape</a></span>()</code>
<div class="block">A function to get the shape of the dialogbox/</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/SimpleDialogBox.html#moveTo-int-int-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;previousX,
      int&nbsp;previousY)</code>
<div class="block">A function to move the dialogbox to new place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.box.DialogBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></h3>
<code><a href="../box/DialogBox.html#addToChilds-box.DialogBoxElement-">addToChilds</a>, <a href="../box/DialogBox.html#canActivate-int-int-">canActivate</a>, <a href="../box/DialogBox.html#contains-int-int-">contains</a>, <a href="../box/DialogBox.html#drag-int-int-int-int-">drag</a>, <a href="../box/DialogBox.html#draw-java.awt.Graphics2D-">draw</a>, <a href="../box/DialogBox.html#enterFields-java.lang.String-">enterFields</a>, <a href="../box/DialogBox.html#enterMethodName-java.lang.String-">enterMethodName</a>, <a href="../box/DialogBox.html#getArgFieldText--">getArgFieldText</a>, <a href="../box/DialogBox.html#getChildList--">getChildList</a>, <a href="../box/DialogBox.html#getCloseButton--">getCloseButton</a>, <a href="../box/DialogBox.html#getCommViewButton--">getCommViewButton</a>, <a href="../box/DialogBox.html#getHeight--">getHeight</a>, <a href="../box/DialogBox.html#getIsActive--">getIsActive</a>, <a href="../box/DialogBox.html#getListBox--">getListBox</a>, <a href="../box/DialogBox.html#getSecViewButton--">getSecViewButton</a>, <a href="../box/DialogBox.html#getTextFieldWithMethodLabel--">getTextFieldWithMethodLabel</a>, <a href="../box/DialogBox.html#getTitleBarHeight--">getTitleBarHeight</a>, <a href="../box/DialogBox.html#getWidth--">getWidth</a>, <a href="../box/DialogBox.html#getX--">getX</a>, <a href="../box/DialogBox.html#getY--">getY</a>, <a href="../box/DialogBox.html#intersects-int-int-">intersects</a>, <a href="../box/DialogBox.html#keyPressed-int-int-char-">keyPressed</a>, <a href="../box/DialogBox.html#mouseClick-int-int-">mouseClick</a>, <a href="../box/DialogBox.html#move-int-int-int-int-">move</a>, <a href="../box/DialogBox.html#performKey-int-int-char-">performKey</a>, <a href="../box/DialogBox.html#setActive-boolean-">setActive</a>, <a href="../box/DialogBox.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDialogBox-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDialogBox</h4>
<pre>public&nbsp;SimpleDialogBox(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;width,
                       int&nbsp;height)</pre>
<div class="block">A constructor to create new instnace of the dialogbox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the dialogbox which will be created.</dd>
<dd><code>y</code> - They-coodinate of the dialogbox which will be created.</dd>
<dd><code>width</code> - The with of the newly to be created dialogbox.</dd>
<dd><code>height</code> - The height of the newly to created dialogbox.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A function to get the shape of the dialogbox/</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBox.html#getShape--">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBox.html" title="class in box">DialogBox</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;previousX,
                   int&nbsp;previousY)</pre>
<div class="block">A function to move the dialogbox to new place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point on which mouse click happend.</dd>
<dd><code>y</code> - The y-coordinate on which mouse click happend.</dd>
<dd><code>previousX</code> - The x-coordinate of the point on which last time was clicked.</dd>
<dd><code>previousY</code> - The y-coordinate of the poiint on which last time was clicked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDialogBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/ListBox.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../box/TextField.html" title="class in box"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/SimpleDialogBox.html" target="_top">Frames</a></li>
<li><a href="SimpleDialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
