<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:13 CEST 2018 -->
<title>TextField</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">box</div>
<h2 title="Class TextField" class="title">Class TextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../box/DialogBoxElement.html" title="class in box">box.DialogBoxElement</a></li>
<li>
<ul class="inheritance">
<li>box.TextField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextField</span>
extends <a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></pre>
<div class="block">A class representing the textfield of the dialogbox.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../box/TextField.html#TextField-int-int-int-int-">TextField</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">A constructor to create a new textfield.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;actionListner)</code>
<div class="block">A function to add listener to the textfield for the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A function to check if the textfield contains the given point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#drawSelected-java.awt.Graphics2D-">drawSelected</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A function to draw the selected shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">A function to check if the field is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#getLabel--">getLabel</a></span>()</code>
<div class="block">A getter to get the label text of the textfield.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#getShape--">getShape</a></span>()</code>
<div class="block">A getter to get the shape of the textfield.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#getText--">getText</a></span>()</code>
<div class="block">A getter to get the text inside the field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#mouseClick-int-int-">mouseClick</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A function which indicates that a mouse click has occured.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#moveTo-int-int-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;previousX,
      int&nbsp;previousY)</code>
<div class="block">A function to move the texfield to the new place.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#performKey-int-int-char-">performKey</a></span>(int&nbsp;id,
          int&nbsp;keyCode,
          char&nbsp;keyChar)</code>
<div class="block">A function which indicates that an action has been performed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;b)</code>
<div class="block">A setter to set the textfield active</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">A setter to set the label of the text field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../box/TextField.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">A setter to set the text of the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.box.DialogBoxElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></h3>
<code><a href="../box/DialogBoxElement.html#getHeight--">getHeight</a>, <a href="../box/DialogBoxElement.html#getSelectedElement--">getSelectedElement</a>, <a href="../box/DialogBoxElement.html#getWidth--">getWidth</a>, <a href="../box/DialogBoxElement.html#getX--">getX</a>, <a href="../box/DialogBoxElement.html#getY--">getY</a>, <a href="../box/DialogBoxElement.html#setSelectedElement-box.DialogBoxElement-">setSelectedElement</a>, <a href="../box/DialogBoxElement.html#setX-int-">setX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextField-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextField</h4>
<pre>public&nbsp;TextField(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">A constructor to create a new textfield.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinat eof the textfield.</dd>
<dd><code>y</code> - The y-coordinate of the textfield.</dd>
<dd><code>width</code> - The width of the text field.</dd>
<dd><code>height</code> - The height of the text field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A getter to get the shape of the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the dialogbox element.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A function to check if the textfield contains the given point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#contains-int-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to be checked.</dd>
<dd><code>y</code> - The y-coordinate to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the dialogbox element contains the coordinates.</dd>
</dl>
</li>
</ul>
<a name="mouseClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">A function which indicates that a mouse click has occured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#mouseClick-int-int-">mouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point on which mouse click happend.</dd>
<dd><code>y</code> - The y-coordiante of the point on which mouse click occured.</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;actionListner)</pre>
<div class="block">A function to add listener to the textfield for the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionListner</code> - The new listener which listens to the events of this field.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;string)</pre>
<div class="block">A setter to set the label of the text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The new label of the text field.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">A getter to get the label text of the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the label text of the textfield.</dd>
</dl>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;b)</pre>
<div class="block">A setter to set the textfield active</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#setActive-boolean-">setActive</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The new state of the dialogbox element.</dd>
</dl>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">A function to check if the field is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#getIsActive--">getIsActive</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if dialogbox element is active.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">A getter to get the text inside the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text of the textfield.</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">A setter to set the text of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The new text which will be inserted into the texfield.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;previousX,
                   int&nbsp;previousY)</pre>
<div class="block">A function to move the texfield to the new place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#moveTo-int-int-int-int-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate coordinate on which mouse click happend.</dd>
<dd><code>y</code> - The new y-coordinate on which mouse click occured.</dd>
<dd><code>previousX</code> - The previous x-coordinate on which mouse click occured.</dd>
<dd><code>previousY</code> - The prevoious y-coordinate on which mouse click occured.</dd>
</dl>
</li>
</ul>
<a name="performKey-int-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performKey</h4>
<pre>public&nbsp;void&nbsp;performKey(int&nbsp;id,
                       int&nbsp;keyCode,
                       char&nbsp;keyChar)</pre>
<div class="block">A function which indicates that an action has been performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#performKey-int-int-char-">performKey</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the key event.</dd>
<dd><code>keyCode</code> - The key code of the key event.</dd>
<dd><code>keyChar</code> - The char of the key event.</dd>
</dl>
</li>
</ul>
<a name="drawSelected-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSelected</h4>
<pre>public&nbsp;void&nbsp;drawSelected(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw the selected shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#drawSelected-java.awt.Graphics2D-">drawSelected</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The instance of graphics to draw the selected shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?box/TextField.html" target="_top">Frames</a></li>
<li><a href="TextField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
