<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>LineShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Label.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/MessageShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/LineShape.html" target="_top">Frames</a></li>
<li><a href="LineShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class LineShape" class="title">Class LineShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.LineShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a>, <a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineShape</span>
extends java.lang.Object</pre>
<div class="block">A super-class representing the line of the party shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#LineShape-int-int-int-int-">LineShape</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code>
<div class="block">A constructor to initialize the line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#changeBarList-java.util.ArrayList-">changeBarList</a></span>(java.util.ArrayList&lt;<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a>&gt;&nbsp;barList2)</code>
<div class="block">A function which changes all the activation bars list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A checker to check if the line contrains a point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function which creates a new message shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">A functionw which draw the line shape and all activationbars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function which end the message creation process by interpolating end points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getBarList--">getBarList</a></span>()</code>
<div class="block">A function to get the list of activation bars.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getHeight--">getHeight</a></span>()</code>
<div class="block">A getter to get the height of the activationbar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel</a></span>(int&nbsp;x2,
                    int&nbsp;y2)</code>
<div class="block">A function to get the intersecting message shape's label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A function to check if this line has any selected messge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getShape--">getShape</a></span>()</code>
<div class="block">A getter to get the shape of the line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getWidth--">getWidth</a></span>()</code>
<div class="block">A getter to get the width of the line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getX--">getX</a></span>()</code>
<div class="block">A getter to get the x-coordinate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getY--">getY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#hasAnyIntersectingMessage-int-int-">hasAnyIntersectingMessage</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">A function check if any message's shap� intersects the point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#removeMessage-shapes.MessageShape-">removeMessage</a></span>(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;messageUnderConstruction)</code>
<div class="block">A function to remove messageShape.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape)</code>
<div class="block">A function which transforms line from one shape to other.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#updatePoints-int-int-">updatePoints</a></span>(int&nbsp;lineX,
            int&nbsp;lineY)</code>
<div class="block">A function to update the points of the line shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineShape-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineShape</h4>
<pre>public&nbsp;LineShape(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">A constructor to initialize the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate of the line.</dd>
<dd><code>y</code> - The given y-coordinate of the line.</dd>
<dd><code>width</code> - The given width of the line.</dd>
<dd><code>height</code> - The given height of the line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A getter to get the shape of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the line.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">A getter to get the x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">A getter to get the y-coordinate of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">A getter to get the width of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the line.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">A getter to get the height of the activationbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the activation bar.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A checker to check if the line contrains a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate to be controlled.</dd>
<dd><code>y</code> - The given y-coordinate to be controlled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the line shape contains the given points.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">A functionw which draw the line shape and all activationbars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The given graphics instance with which the line draws itself.</dd>
</dl>
</li>
</ul>
<a name="getBarList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a>&gt;&nbsp;getBarList()</pre>
<div class="block">A function to get the list of activation bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the activation bar list.</dd>
</dl>
</li>
</ul>
<a name="createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageShape</h4>
<pre>public abstract&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;createMessageShape(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                                                <a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                                                <a href="../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                                                int&nbsp;x,
                                                int&nbsp;y,
                                                int&nbsp;previousX,
                                                int&nbsp;previousY)</pre>
<div class="block">A function which creates a new message shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender of the message shape.</dd>
<dd><code>reciever</code> - The reciever of the message's shape.</dd>
<dd><code>message</code> - The message for which shape will be created.</dd>
<dd><code>x</code> - The x-coordinate of the message's shape.</dd>
<dd><code>y</code> - The y-coordinate of the message's shape.</dd>
<dd><code>previousX</code> - The previously clicked x-coordinate.</dd>
<dd><code>previousY</code> - The previously click y-coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new message shape.</dd>
</dl>
</li>
</ul>
<a name="updatePoints-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePoints</h4>
<pre>public abstract&nbsp;void&nbsp;updatePoints(int&nbsp;lineX,
                                  int&nbsp;lineY)</pre>
<div class="block">A function to update the points of the line shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineX</code> - The new x-coordinate of the line.</dd>
<dd><code>lineY</code> - The new y-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="removeMessage-shapes.MessageShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public abstract&nbsp;void&nbsp;removeMessage(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;messageUnderConstruction)</pre>
<div class="block">A function to remove messageShape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageUnderConstruction</code> - The shape of the message which will be remvoed.</dd>
</dl>
</li>
</ul>
<a name="finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishMessage</h4>
<pre>public abstract&nbsp;void&nbsp;finishMessage(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                                   <a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
                                   int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">A function which end the message creation process by interpolating end points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The message shape which was being constructed.</dd>
<dd><code>message</code> - The message of the shape.</dd>
<dd><code>x</code> - The x-coordinate of the end point of the message's shape.</dd>
<dd><code>y</code> - The y-coordinate of the end point of the message's shape.</dd>
</dl>
</li>
</ul>
<a name="updateOwnerShip-shapes.PartyShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOwnerShip</h4>
<pre>public abstract&nbsp;void&nbsp;updateOwnerShip(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape)</pre>
<div class="block">A function which transforms line from one shape to other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The new shape of this line.</dd>
</dl>
</li>
</ul>
<a name="getIntersectingLabel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectingLabel</h4>
<pre>public abstract&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;getIntersectingLabel(int&nbsp;x2,
                                                  int&nbsp;y2)</pre>
<div class="block">A function to get the intersecting message shape's label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - The x-coordinte to check if the message's shape intersect the point.</dd>
<dd><code>y2</code> - The y-coordinat eot check if the message's shape intersects the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message's shape intersects the point given by following coordinates.</dd>
</dl>
</li>
</ul>
<a name="hasAnyIntersectingMessage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyIntersectingMessage</h4>
<pre>public abstract&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;hasAnyIntersectingMessage(int&nbsp;x,
                                                       int&nbsp;y)</pre>
<div class="block">A function check if any message's shap� intersects the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coorrdinte of the point to be checked.</dd>
<dd><code>y</code> - The y-coordinate of the point to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if teh message's shape intersects the coordinates.</dd>
</dl>
</li>
</ul>
<a name="getSelectedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMessage</h4>
<pre>public abstract&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;getSelectedMessage()</pre>
<div class="block">A function to check if this line has any selected messge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message is selected.</dd>
</dl>
</li>
</ul>
<a name="changeBarList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeBarList</h4>
<pre>public&nbsp;void&nbsp;changeBarList(java.util.ArrayList&lt;<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a>&gt;&nbsp;barList2)</pre>
<div class="block">A function which changes all the activation bars list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barList2</code> - the new activation bar list of this line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Label.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/MessageShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/LineShape.html" target="_top">Frames</a></li>
<li><a href="LineShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
