<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>MessageShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/LineShape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MessageShape.html" target="_top">Frames</a></li>
<li><a href="MessageShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class MessageShape" class="title">Class MessageShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.MessageShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageShape</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class representing the shape of the message.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#shapes.MessageShape">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#MessageShape-shapes.PartyShape-shapes.PartyShape-int-int-int-int-">MessageShape</a></span>(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
            <a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;secondX,
            int&nbsp;secondY)</code>
<div class="block">A constructor to create a new instance of the message shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#changeMessageText-char-">changeMessageText</a></span>(char&nbsp;keyChar)</code>
<div class="block">A function to change the label text of the message' shape.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#changeMessageText-java.lang.String-">changeMessageText</a></span>(java.lang.String&nbsp;newValue)</code>
<div class="block">A function to  change the text of the messag's shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#createDialogBox--">createDialogBox</a></span>()</code>
<div class="block">A function to draw the dialogbox's shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">A function to draw the graphics.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#drawLabel-java.awt.Graphics-">drawLabel</a></span>(java.awt.Graphics&nbsp;g2)</code>
<div class="block">A function to draw the graphics.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getMessageShape--">getMessageShape</a></span>()</code>
<div class="block">A getter to get the shape of the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getMessageText--">getMessageText</a></span>()</code>
<div class="block">A getter to get the text of the message's shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getRecieverShape--">getRecieverShape</a></span>()</code>
<div class="block">A function which returns the shape of the party which recievers message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getSenderShape--">getSenderShape</a></span>()</code>
<div class="block">A function which returns the shape of the party which sends message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getX--">getX</a></span>()</code>
<div class="block">A getter to get the x-coordinate of the message's shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getxSecond--">getxSecond</a></span>()</code>
<div class="block">A getter to get the x-coordinate of the end point of the message's shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getY--">getY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the message's shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#getySecond--">getySecond</a></span>()</code>
<div class="block">A getter to get the y-coordinat eof the end point of the message's shape.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#hasLabelPlaceIntersecting-int-int-">hasLabelPlaceIntersecting</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">A checker to check if message's label intersects the point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#isSelected--">isSelected</a></span>()</code>
<div class="block">A checker to check if the message's shape is selected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#setMessageText-java.lang.String-">setMessageText</a></span>(java.lang.String&nbsp;messageText)</code>
<div class="block">A setter to set the text of the message's shape.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#setNumbersVisible-boolean-">setNumbersVisible</a></span>(boolean&nbsp;b)</code>
<div class="block">A function which set if the number should be set visible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;isSelected)</code>
<div class="block">A setter to set the shape as selected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#setStroked-boolean-">setStroked</a></span>(boolean&nbsp;stroked)</code>
<div class="block">A setter to set the shape stroked or not.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/MessageShape.html#updateSecondPoint-int-int-">updateSecondPoint</a></span>(int&nbsp;x2,
                 int&nbsp;y2)</code>
<div class="block">A fucntion to update the second point of the message's shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageShape-shapes.PartyShape-shapes.PartyShape-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageShape</h4>
<pre>public&nbsp;MessageShape(<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                    <a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;secondX,
                    int&nbsp;secondY)</pre>
<div class="block">A constructor to create a new instance of the message shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The sender shape of the message shape.</dd>
<dd><code>reciever</code> - The reciver shape of the message shape.</dd>
<dd><code>x</code> - The x-coordinate of the start point of the message shape.</dd>
<dd><code>y</code> - The y-coordinate of the begin point of the message shape.</dd>
<dd><code>secondX</code> - The second x-coordinate of the end point of the message shape.</dd>
<dd><code>secondY</code> - The y-coordinate of the message shap's end point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getMessageShape()</pre>
<div class="block">A getter to get the shape of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the message.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">A getter to get the x-coordinate of the message's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinat of start point of message's shape.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">A getter to get the y-coordinate of the message's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinat of start point of message's shape.</dd>
</dl>
</li>
</ul>
<a name="getySecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getySecond</h4>
<pre>public&nbsp;int&nbsp;getySecond()</pre>
<div class="block">A getter to get the y-coordinat eof the end point of the message's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the end point of the message's hape.</dd>
</dl>
</li>
</ul>
<a name="getxSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxSecond</h4>
<pre>public&nbsp;int&nbsp;getxSecond()</pre>
<div class="block">A getter to get the x-coordinate of the end point of the message's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of teh end point of the message's shape.</dd>
</dl>
</li>
</ul>
<a name="updateSecondPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSecondPoint</h4>
<pre>public&nbsp;void&nbsp;updateSecondPoint(int&nbsp;x2,
                              int&nbsp;y2)</pre>
<div class="block">A fucntion to update the second point of the message's shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - The x-coordinate of the end point of the message's shape.</dd>
<dd><code>y2</code> - The y-coordinate of the end point of the messag's shape.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">A function to draw the graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The instance of the graphics with which shape will be drawn.</dd>
</dl>
</li>
</ul>
<a name="getRecieverShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecieverShape</h4>
<pre>public&nbsp;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;getRecieverShape()</pre>
<div class="block">A function which returns the shape of the party which recievers message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the party which recieves message.</dd>
</dl>
</li>
</ul>
<a name="getSenderShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderShape</h4>
<pre>public&nbsp;<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;getSenderShape()</pre>
<div class="block">A function which returns the shape of the party which sends message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the party which sends message.</dd>
</dl>
</li>
</ul>
<a name="setStroked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStroked</h4>
<pre>public&nbsp;void&nbsp;setStroked(boolean&nbsp;stroked)</pre>
<div class="block">A setter to set the shape stroked or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stroked</code> - The new boolean value which indicates the state of the shape.</dd>
</dl>
</li>
</ul>
<a name="hasLabelPlaceIntersecting-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabelPlaceIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;hasLabelPlaceIntersecting(int&nbsp;x,
                                         int&nbsp;y)</pre>
<div class="block">A checker to check if message's label intersects the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point.</dd>
<dd><code>y</code> - The y-coordinate of the point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the label intersects the given point.</dd>
</dl>
</li>
</ul>
<a name="drawLabel-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;void&nbsp;drawLabel(java.awt.Graphics&nbsp;g2)</pre>
<div class="block">A function to draw the graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The instance of graphis with which shapes will be drawn.</dd>
</dl>
</li>
</ul>
<a name="changeMessageText-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMessageText</h4>
<pre>public&nbsp;void&nbsp;changeMessageText(char&nbsp;keyChar)</pre>
<div class="block">A function to change the label text of the message' shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyChar</code> - The new character which will be inserted.</dd>
</dl>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">A checker to check if the message's shape is selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the message's shape is selected.</dd>
</dl>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;isSelected)</pre>
<div class="block">A setter to set the shape as selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSelected</code> - The new boolean status of the message's shape.</dd>
</dl>
</li>
</ul>
<a name="getMessageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageText()</pre>
<div class="block">A getter to get the text of the message's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text of the message's shape.</dd>
</dl>
</li>
</ul>
<a name="setMessageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageText</h4>
<pre>public&nbsp;void&nbsp;setMessageText(java.lang.String&nbsp;messageText)</pre>
<div class="block">A setter to set the text of the message's shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageText</code> - The new text of the messag's shape.</dd>
</dl>
</li>
</ul>
<a name="changeMessageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMessageText</h4>
<pre>public&nbsp;void&nbsp;changeMessageText(java.lang.String&nbsp;newValue)</pre>
<div class="block">A function to  change the text of the messag's shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value of the text.</dd>
</dl>
</li>
</ul>
<a name="createDialogBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialogBox</h4>
<pre>public&nbsp;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&nbsp;createDialogBox()</pre>
<div class="block">A function to draw the dialogbox's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a newly created dialogbox.</dd>
</dl>
</li>
</ul>
<a name="setNumbersVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumbersVisible</h4>
<pre>public&nbsp;void&nbsp;setNumbersVisible(boolean&nbsp;b)</pre>
<div class="block">A function which set if the number should be set visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The new boolean value of the message's state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/LineShape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/MessageShape.html" target="_top">Frames</a></li>
<li><a href="MessageShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
