<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>shapes</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shapes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Factories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a></td>
<td class="colLast">
<div class="block">A class representing the shape of the activationBar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/ActorShapeCommView.html" title="class in shapes">ActorShapeCommView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/ActorShapeSequenceView.html" title="class in shapes">ActorShapeSequenceView</a></td>
<td class="colLast">
<div class="block">A class which represents the actor shape in sequence view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></td>
<td class="colLast">
<div class="block">A class which represents a common interface for all the shapes in communication view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/Label.html" title="class in shapes">Label</a></td>
<td class="colLast">
<div class="block">A class which represents the label of the party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></td>
<td class="colLast">
<div class="block">A super-class representing the line of the party shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></td>
<td class="colLast">
<div class="block">A class representing the shape of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/PartyObjectCommView.html" title="class in shapes">PartyObjectCommView</a></td>
<td class="colLast">
<div class="block">A class representng the PartyObject's shape in communcation view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes">PartyObjectSequenceView</a></td>
<td class="colLast">
<div class="block">A class representing the shape of the partyobejct in sequence view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></td>
<td class="colLast">
<div class="block">A class representing the partyshape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></td>
<td class="colLast">
<div class="block">A class representing the rectangle line shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></td>
<td class="colLast">
<div class="block">A class reprseting all the shapes in sequence view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></td>
<td class="colLast">
<div class="block">A class representing the straight line shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Factories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../tests/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
