<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>PartyShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class PartyShape" class="title">Class PartyShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.PartyShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a>, <a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PartyShape</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">A class representing the partyshape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#PartyShape-diagramViews.DiagramView-int-int-int-int-">PartyShape</a></span>(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">A constructor to create the instance of the actor shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">A function for adding listener to the close button of the dialogbox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#clearBars--">clearBars</a></span>()</code>
<div class="block">A function to clear all bars from the line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A function to check if the shape contains the points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#createNewDialogBox--">createNewDialogBox</a></span>()</code>
<div class="block">A function to create dialogbox for a party's shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#doubleClicked-int-int-">doubleClicked</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function which acts when mouse is double clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#drag-int-int-">drag</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">A function which if the shape contains the given coordiante , will ask the diagram to move it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A function to draw the shap's element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getDiagram--">getDiagram</a></span>()</code>
<div class="block">A getter to get the diagram of the partyshape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the dialogbox list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHasActiveLabel--">getHasActiveLabel</a></span>()</code>
<div class="block">A fucntion to check if the label is active.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHeight--">getHeight</a></span>()</code>
<div class="block">A getter to get the height of the party's shape.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../shapes/Label.html" title="class in shapes">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabel--">getLabel</a></span>()</code>
<div class="block">A getter to get the label of the partyshape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelHeight--">getLabelHeight</a></span>()</code>
<div class="block">A getter to get the height of the label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelWidth--">getLabelWidth</a></span>()</code>
<div class="block">A getter to get the width of the label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelX--">getLabelX</a></span>()</code>
<div class="block">A getter to get the x-coordinate of the label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelY--">getLabelY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the label.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLine--">getLine</a></span>()</code>
<div class="block">A getter to get the lineShape of the arty's shape.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineHeight--">getLineHeight</a></span>()</code>
<div class="block">A getter to get the height of the line shape.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineWidth--">getLineWidth</a></span>()</code>
<div class="block">A getter to get the width of the line.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineX--">getLineX</a></span>()</code>
<div class="block">A getter to get the x-coordiante of the line</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineY--">getLineY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the lineShape.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A getter to get the selected.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getShape--">getShape</a></span>()</code>
<div class="block">A function to get the shape of the party.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getSource--">getSource</a></span>()</code>
<div class="block">A getter to get the real party associated with this shape.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getWidth--">getWidth</a></span>()</code>
<div class="block">A getter to get the width of the shape.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getX--">getX</a></span>()</code>
<div class="block">A getter to get the x-coordiante of the party.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getY--">getY</a></span>()</code>
<div class="block">A getter to get the y-coordiante of the shape.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../box/TextField.html" title="class in box">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#hasActiveField--">hasActiveField</a></span>()</code>
<div class="block">A checker to check if there is any active field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#hasAnyIntersectingDialogBox-int-int-">hasAnyIntersectingDialogBox</a></span>(int&nbsp;x,
                           int&nbsp;y)</code>
<div class="block">A getter to get the dialogbox box which intersects the point.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#isSetIsSelected--">isSetIsSelected</a></span>()</code>
<div class="block">A checker to check if the shape is seleceted.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#mouseClicked-int-int-">mouseClicked</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">The coordinates on which the mouse is cliked.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">A function to move the shape.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#move-int-int-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;xSecond,
    int&nbsp;y,
    int&nbsp;ySecond)</code>
<div class="block">A function to move the party's shape.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#paint-java.awt.Graphics2D-">paint</a></span>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">A function to draw Shapes.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#releasedButtion-int-int-">releasedButtion</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">A function which acts when the mouse button is released.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#removeText--">removeText</a></span>()</code>
<div class="block">A function to remove the text from the label shape.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setDialogBoxList-java.util.ArrayList-">setDialogBoxList</a></span>(java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;dialogBoxList)</code>
<div class="block">A setter to set the dialogbox list.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLabelActive-boolean-">setLabelActive</a></span>(boolean&nbsp;value)</code>
<div class="block">A fucntion to change the status of the label.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineHeight-int-">setLineHeight</a></span>(int&nbsp;lineHeight)</code>
<div class="block">A setter to set the height of the line shape.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineWidth-int-">setLineWidth</a></span>(int&nbsp;lineWidth)</code>
<div class="block">A setter to set the width of the line.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineX-int-">setLineX</a></span>(int&nbsp;lineX)</code>
<div class="block">A setter to set the x-coordinate of the line.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSelectedMessage-shapes.MessageShape-">setSelectedMessage</a></span>(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message)</code>
<div class="block">A setter to set the selected message shape.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSetIsSelected-boolean-">setSetIsSelected</a></span>(boolean&nbsp;setIsSelected)</code>
<div class="block">A function to set the shape as seleceted.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource</a></span>(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code>
<div class="block">A stter to set the party as source of this shape.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#switchButtons--">switchButtons</a></span>()</code>
<div class="block">A function which switched button of the dialogbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyShape-diagramViews.DiagramView-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyShape</h4>
<pre>public&nbsp;PartyShape(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">A constructor to create the instance of the actor shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - The diagram of the partyShape.</dd>
<dd><code>x</code> - The x-Coordinate of the partyShape.</dd>
<dd><code>y</code> - The y-coordinate of the partyShape.</dd>
<dd><code>width</code> - The width of the party's shape.</dd>
<dd><code>height</code> - The height of the party's shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A function to check if the shape contains the points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate to be checked.</dd>
<dd><code>y</code> - The given y-coordiante to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the shape contains the given points.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">A getter to get the x-coordiante of the party.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the party.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function to move the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordiante on which the shape will be moved.</dd>
<dd><code>y</code> - The given y-coordiante on whcih the shape will be moved.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">A getter to get the y-coordiante of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the shape.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">A getter to get the width of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the shape.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">A getter to get the height of the party's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the party's shape.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public abstract&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A function to get the shape of the party.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the party.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;getSource()</pre>
<div class="block">A getter to get the real party associated with this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the party associated with this shape.</dd>
</dl>
</li>
</ul>
<a name="setSource-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</pre>
<div class="block">A stter to set the party as source of this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - The party of the shape.</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a>&nbsp;getLine()</pre>
<div class="block">A getter to get the lineShape of the arty's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lineshape of the party's shape.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../shapes/Label.html" title="class in shapes">Label</a>&nbsp;getLabel()</pre>
<div class="block">A getter to get the label of the partyshape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the labelShape of the party shape.</dd>
</dl>
</li>
</ul>
<a name="getLineX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineX</h4>
<pre>public&nbsp;int&nbsp;getLineX()</pre>
<div class="block">A getter to get the x-coordiante of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineX</h4>
<pre>public&nbsp;void&nbsp;setLineX(int&nbsp;lineX)</pre>
<div class="block">A setter to set the x-coordinate of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineX</code> - The x-coordinate of the lineShape.</dd>
</dl>
</li>
</ul>
<a name="getLineY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineY</h4>
<pre>public&nbsp;int&nbsp;getLineY()</pre>
<div class="block">A getter to get the y-coordinate of the lineShape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight()</pre>
<div class="block">A getter to get the height of the line shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the line shape.</dd>
</dl>
</li>
</ul>
<a name="setLineHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;void&nbsp;setLineHeight(int&nbsp;lineHeight)</pre>
<div class="block">A setter to set the height of the line shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineHeight</code> - The new height of the line shape.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">A getter to get the width of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;lineWidth)</pre>
<div class="block">A setter to set the width of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The new line widht of the party shape.</dd>
</dl>
</li>
</ul>
<a name="getLabelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelX</h4>
<pre>public&nbsp;int&nbsp;getLabelX()</pre>
<div class="block">A getter to get the x-coordinate of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelY</h4>
<pre>public&nbsp;int&nbsp;getLabelY()</pre>
<div class="block">A getter to get the y-coordinate of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelWidth</h4>
<pre>public&nbsp;int&nbsp;getLabelWidth()</pre>
<div class="block">A getter to get the width of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelHeight</h4>
<pre>public&nbsp;int&nbsp;getLabelHeight()</pre>
<div class="block">A getter to get the height of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the label.</dd>
</dl>
</li>
</ul>
<a name="drag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">A function which if the shape contains the given coordiante , will ask the diagram to move it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordiante of to be checked.</dd>
<dd><code>y</code> - The given y-coordinate to be checked.</dd>
</dl>
</li>
</ul>
<a name="hasAnyIntersectingDialogBox-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnyIntersectingDialogBox</h4>
<pre>public&nbsp;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&nbsp;hasAnyIntersectingDialogBox(int&nbsp;x,
                                             int&nbsp;y)</pre>
<div class="block">A getter to get the dialogbox box which intersects the point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinat eof the point which will be checked.</dd>
<dd><code>y</code> - The y-coordinate of the point which will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the box if the it contains the given point.</dd>
</dl>
</li>
</ul>
<a name="getDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public&nbsp;<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;getDiagram()</pre>
<div class="block">A getter to get the diagram of the partyshape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the diagram of the partyshape.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">The coordinates on which the mouse is cliked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which the mouse is clicked.</dd>
<dd><code>y</code> - The given y-coordinate on which the mouse is clicked.</dd>
</dl>
</li>
</ul>
<a name="setSelectedMessage-shapes.MessageShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedMessage</h4>
<pre>public&nbsp;void&nbsp;setSelectedMessage(<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message)</pre>
<div class="block">A setter to set the selected message shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message shape which will be set as selected.</dd>
</dl>
</li>
</ul>
<a name="getSelectedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMessage</h4>
<pre>public&nbsp;<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;getSelectedMessage()</pre>
<div class="block">A getter to get the selected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the selected shape of the message.</dd>
</dl>
</li>
</ul>
<a name="doubleClicked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClicked</h4>
<pre>public&nbsp;void&nbsp;doubleClicked(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function which acts when mouse is double clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate on which the mouse is double clicked.</dd>
<dd><code>y</code> - The y-coordinate on which the mouse is double clicked.</dd>
</dl>
</li>
</ul>
<a name="releasedButtion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasedButtion</h4>
<pre>public&nbsp;void&nbsp;releasedButtion(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">A function which acts when the mouse button is released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which the mouse is released.</dd>
<dd><code>y</code> - The given y-coordinate on which the mouse is released.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw Shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The given instance of the graphics with which it draws shapes.</dd>
</dl>
</li>
</ul>
<a name="getHasActiveLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasActiveLabel</h4>
<pre>public&nbsp;boolean&nbsp;getHasActiveLabel()</pre>
<div class="block">A fucntion to check if the label is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the label is active.</dd>
</dl>
</li>
</ul>
<a name="setLabelActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelActive</h4>
<pre>public&nbsp;void&nbsp;setLabelActive(boolean&nbsp;value)</pre>
<div class="block">A fucntion to change the status of the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new boolean value of the label.</dd>
</dl>
</li>
</ul>
<a name="removeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;void&nbsp;removeText()</pre>
<div class="block">A function to remove the text from the label shape.</div>
</li>
</ul>
<a name="clearBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBars</h4>
<pre>public&nbsp;void&nbsp;clearBars()</pre>
<div class="block">A function to clear all bars from the line.</div>
</li>
</ul>
<a name="isSetIsSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetIsSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSetIsSelected()</pre>
<div class="block">A checker to check if the shape is seleceted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the shape is selected.</dd>
</dl>
</li>
</ul>
<a name="setSetIsSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetIsSelected</h4>
<pre>public&nbsp;void&nbsp;setSetIsSelected(boolean&nbsp;setIsSelected)</pre>
<div class="block">A function to set the shape as seleceted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setIsSelected</code> - The new boolean value which will be set.</dd>
</dl>
</li>
</ul>
<a name="createNewDialogBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDialogBox</h4>
<pre>public&nbsp;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&nbsp;createNewDialogBox()</pre>
<div class="block">A function to create dialogbox for a party's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new dialogbox for party's shape.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">A function for adding listener to the close button of the dialogbox.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getDialogBoxList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogBoxList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;getDialogBoxList()</pre>
<div class="block">A getter to get the dialogbox list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dialogbox list of the this shape.</dd>
</dl>
</li>
</ul>
<a name="setDialogBoxList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogBoxList</h4>
<pre>public&nbsp;void&nbsp;setDialogBoxList(java.util.ArrayList&lt;<a href="../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;dialogBoxList)</pre>
<div class="block">A setter to set the dialogbox list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBoxList</code> - The new dialogbox list with which the dialogbox instance will be initialized.</dd>
</dl>
</li>
</ul>
<a name="switchButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchButtons</h4>
<pre>public&nbsp;void&nbsp;switchButtons()</pre>
<div class="block">A function which switched button of the dialogbox.</div>
</li>
</ul>
<a name="hasActiveField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActiveField</h4>
<pre>public&nbsp;<a href="../box/TextField.html" title="class in box">TextField</a>&nbsp;hasActiveField()</pre>
<div class="block">A checker to check if there is any active field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the texfield of the dialogbox of this party is active.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;xSecond,
                 int&nbsp;y,
                 int&nbsp;ySecond)</pre>
<div class="block">A function to move the party's shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate of the point on which party's shape will be moved.</dd>
<dd><code>xSecond</code> - The previous x-coordinate of the point on which party's shape will be moved.</dd>
<dd><code>y</code> - The new y-coordinate of the point on which party's shape will be moved.</dd>
<dd><code>ySecond</code> - The previous y-coordinate of the point on which party's shape will be moved.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw the shap's element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The given instnace of the graphics with which partyShape's elements will be drawn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
