<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>PartyObjectCommView</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyObjectCommView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyObjectCommView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MessageShape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyObjectCommView.html" target="_top">Frames</a></li>
<li><a href="PartyObjectCommView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes</div>
<h2 title="Class PartyObjectCommView" class="title">Class PartyObjectCommView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../shapes/PartyShape.html" title="class in shapes">shapes.PartyShape</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes/CommViewShape.html" title="class in shapes">shapes.CommViewShape</a></li>
<li>
<ul class="inheritance">
<li>shapes.PartyObjectCommView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartyObjectCommView</span>
extends <a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></pre>
<div class="block">A class representng the PartyObject's shape in communcation view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#PartyObjectCommView-diagramViews.DiagramView-int-int-int-int-">PartyObjectCommView</a></span>(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">A constructor to create the new instance of the PartyObject's Shape in communication view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#getShape--">getShape</a></span>()</code>
<div class="block">A getter to get the shape of the partyObject's in communcation view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#move-int-int-">move</a></span>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">A function to move the shape at given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.CommViewShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></h3>
<code><a href="../shapes/CommViewShape.html#drag-int-int-">drag</a>, <a href="../shapes/CommViewShape.html#draw-java.awt.Graphics2D-">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.PartyShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></h3>
<code><a href="../shapes/PartyShape.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../shapes/PartyShape.html#clearBars--">clearBars</a>, <a href="../shapes/PartyShape.html#contains-int-int-">contains</a>, <a href="../shapes/PartyShape.html#createNewDialogBox--">createNewDialogBox</a>, <a href="../shapes/PartyShape.html#doubleClicked-int-int-">doubleClicked</a>, <a href="../shapes/PartyShape.html#getDiagram--">getDiagram</a>, <a href="../shapes/PartyShape.html#getDialogBoxList--">getDialogBoxList</a>, <a href="../shapes/PartyShape.html#getHasActiveLabel--">getHasActiveLabel</a>, <a href="../shapes/PartyShape.html#getHeight--">getHeight</a>, <a href="../shapes/PartyShape.html#getLabel--">getLabel</a>, <a href="../shapes/PartyShape.html#getLabelHeight--">getLabelHeight</a>, <a href="../shapes/PartyShape.html#getLabelWidth--">getLabelWidth</a>, <a href="../shapes/PartyShape.html#getLabelX--">getLabelX</a>, <a href="../shapes/PartyShape.html#getLabelY--">getLabelY</a>, <a href="../shapes/PartyShape.html#getLine--">getLine</a>, <a href="../shapes/PartyShape.html#getLineHeight--">getLineHeight</a>, <a href="../shapes/PartyShape.html#getLineWidth--">getLineWidth</a>, <a href="../shapes/PartyShape.html#getLineX--">getLineX</a>, <a href="../shapes/PartyShape.html#getLineY--">getLineY</a>, <a href="../shapes/PartyShape.html#getSelectedMessage--">getSelectedMessage</a>, <a href="../shapes/PartyShape.html#getSource--">getSource</a>, <a href="../shapes/PartyShape.html#getWidth--">getWidth</a>, <a href="../shapes/PartyShape.html#getX--">getX</a>, <a href="../shapes/PartyShape.html#getY--">getY</a>, <a href="../shapes/PartyShape.html#hasActiveField--">hasActiveField</a>, <a href="../shapes/PartyShape.html#hasAnyIntersectingDialogBox-int-int-">hasAnyIntersectingDialogBox</a>, <a href="../shapes/PartyShape.html#isSetIsSelected--">isSetIsSelected</a>, <a href="../shapes/PartyShape.html#mouseClicked-int-int-">mouseClicked</a>, <a href="../shapes/PartyShape.html#move-int-int-int-int-">move</a>, <a href="../shapes/PartyShape.html#paint-java.awt.Graphics2D-">paint</a>, <a href="../shapes/PartyShape.html#releasedButtion-int-int-">releasedButtion</a>, <a href="../shapes/PartyShape.html#removeText--">removeText</a>, <a href="../shapes/PartyShape.html#setDialogBoxList-java.util.ArrayList-">setDialogBoxList</a>, <a href="../shapes/PartyShape.html#setLabelActive-boolean-">setLabelActive</a>, <a href="../shapes/PartyShape.html#setLineHeight-int-">setLineHeight</a>, <a href="../shapes/PartyShape.html#setLineWidth-int-">setLineWidth</a>, <a href="../shapes/PartyShape.html#setLineX-int-">setLineX</a>, <a href="../shapes/PartyShape.html#setSelectedMessage-shapes.MessageShape-">setSelectedMessage</a>, <a href="../shapes/PartyShape.html#setSetIsSelected-boolean-">setSetIsSelected</a>, <a href="../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource</a>, <a href="../shapes/PartyShape.html#switchButtons--">switchButtons</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyObjectCommView-diagramViews.DiagramView-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyObjectCommView</h4>
<pre>public&nbsp;PartyObjectCommView(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;width,
                           int&nbsp;height)</pre>
<div class="block">A constructor to create the new instance of the PartyObject's Shape in communication view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - The diagram of the shape.</dd>
<dd><code>x</code> - The given x-coordinate of the shape.</dd>
<dd><code>y</code> - The given y-coordinate of the shape.</dd>
<dd><code>width</code> - The given width of the party's shape.</dd>
<dd><code>height</code> - The given height of the party's shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape()</pre>
<div class="block">A getter to get the shape of the partyObject's in communcation view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shapes/PartyShape.html#getShape--">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the party.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">A function to move the shape at given position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../shapes/PartyShape.html#move-int-int-">move</a></code>&nbsp;in class&nbsp;<code><a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which the object will be moved.</dd>
<dd><code>y</code> - The given y-coordinate on which the object will be moved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyObjectCommView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/MessageShape.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyObjectCommView.html" target="_top">Frames</a></li>
<li><a href="PartyObjectCommView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
