<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class shapes.MessageShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.MessageShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/MessageShape.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/MessageShape.html" target="_top">Frames</a></li>
<li><a href="MessageShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.MessageShape" class="title">Uses of Class<br>shapes.MessageShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">SequenceView.</span><code><span class="memberNameLink"><a href="../../diagramViews/SequenceView.html#partyWithActiveMessage--">partyWithActiveMessage</a></span>()</code>
<div class="block">A getter to get the selected message from partyShape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#partyWithActiveMessage--">partyWithActiveMessage</a></span>()</code>
<div class="block">A getter to get the message shape which is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommView.</span><code><span class="memberNameLink"><a href="../../diagramViews/CommView.html#partyWithActiveMessage--">partyWithActiveMessage</a></span>()</code>
<div class="block">A function to get selected message from all parties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#enableMessageLabel-shapes.MessageShape-">enableMessageLabel</a></span>(<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;shape)</code>
<div class="block">A function to enabled the message's shape's label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function which creates a new message shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">A getter to get the message"s shape whose label intersects the given points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">A getter to get the message"s shape whose label intersects the given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel</a></span>(int&nbsp;x2,
                    int&nbsp;y2)</code>
<div class="block">A function to get the intersecting message shape's label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A getter to get the selected message of sent by this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A getter to get the selected message of sent by this line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A getter to get the selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#getSelectedMessage--">getSelectedMessage</a></span>()</code>
<div class="block">A function to check if this line has any selected messge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#hasAnyIntersectingMessage-int-int-">hasAnyIntersectingMessage</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">A getter to get the message shap's whom's shape intersects the given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#hasAnyIntersectingMessage-int-int-">hasAnyIntersectingMessage</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">A getter to get the message shap's whom's shape intersects the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#hasAnyIntersectingMessage-int-int-">hasAnyIntersectingMessage</a></span>(int&nbsp;x,
                         int&nbsp;y)</code>
<div class="block">A function check if any message's shap� intersects the point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return types with arguments of type <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#getRecieverList--">getRecieverList</a></span>()</code>
<div class="block">A getter to get the list of all message shape .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#getSenderList--">getSenderList</a></span>()</code>
<div class="block">A getter to get the list of all message shape .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivationBarShape.</span><code><span class="memberNameLink"><a href="../../shapes/ActivationBarShape.html#getSenderList--">getSenderList</a></span>()</code>
<div class="block">A getter to get the list of all message shape which depart from here.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to finish the message creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to finish the messsage creation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function which end the message creation process by interpolating end points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#removeMessage-shapes.MessageShape-">removeMessage</a></span>(<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message)</code>
<div class="block">A function to remove the message shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#removeMessage-shapes.MessageShape-">removeMessage</a></span>(<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message)</code>
<div class="block">A function to remove the message shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#removeMessage-shapes.MessageShape-">removeMessage</a></span>(<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;messageUnderConstruction)</code>
<div class="block">A function to remove messageShape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#setSelectedMessage-shapes.MessageShape-">setSelectedMessage</a></span>(<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message)</code>
<div class="block">A setter to set the selected message shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../shapes/package-summary.html">shapes</a> with type arguments of type <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#setRecieverList-java.util.ArrayList-">setRecieverList</a></span>(java.util.ArrayList&lt;<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&gt;&nbsp;recieverList)</code>
<div class="block">A setter to set the reciever of this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#setSenderList-java.util.ArrayList-">setSenderList</a></span>(java.util.ArrayList&lt;<a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&gt;&nbsp;senderList)</code>
<div class="block">A setter to set the senderlist of this line.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/MessageShape.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/MessageShape.html" target="_top">Frames</a></li>
<li><a href="MessageShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
