<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class shapes.PartyShape</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.PartyShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/PartyShape.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.PartyShape" class="title">Uses of Class<br>shapes.PartyShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return types with arguments of type <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#getShapeList--">getShapeList</a></span>()</code>
<div class="block">A getter to get the list of all the shapes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#createMessage-shapes.PartyShape-int-int-">createMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to create the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#endMessageProcess-shapes.PartyShape-int-int-">endMessageProcess</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Ends the message creation process.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../diagramViews/package-summary.html">diagramViews</a> with type arguments of type <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter</a></span>(java.util.HashMap&lt;<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</code>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a> in <a href="../../shapes/package-summary.html">shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/ActorShapeCommView.html" title="class in shapes">ActorShapeCommView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/ActorShapeSequenceView.html" title="class in shapes">ActorShapeSequenceView</a></span></code>
<div class="block">A class which represents the actor shape in sequence view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></span></code>
<div class="block">A class which represents a common interface for all the shapes in communication view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/PartyObjectCommView.html" title="class in shapes">PartyObjectCommView</a></span></code>
<div class="block">A class representng the PartyObject's shape in communcation view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/PartyObjectSequenceView.html" title="class in shapes">PartyObjectSequenceView</a></span></code>
<div class="block">A class representing the shape of the partyobejct in sequence view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></span></code>
<div class="block">A class reprseting all the shapes in sequence view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageShape.</span><code><span class="memberNameLink"><a href="../../shapes/MessageShape.html#getRecieverShape--">getRecieverShape</a></span>()</code>
<div class="block">A function which returns the shape of the party which recievers message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageShape.</span><code><span class="memberNameLink"><a href="../../shapes/MessageShape.html#getSenderShape--">getSenderShape</a></span>()</code>
<div class="block">A function which returns the shape of the party which sends message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function which creates a new message shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to finish the message creation process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function to finish the messsage creation process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#finishMessage-shapes.PartyShape-shapes.MessageShape-int-int-">finishMessage</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape,
             <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a>&nbsp;message,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">A function which end the message creation process by interpolating end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape)</code>
<div class="block">A method to update the owner of all the message's shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape)</code>
<div class="block">A method to update the owner of all the message's shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;shape)</code>
<div class="block">A function which transforms line from one shape to other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/MessageShape.html#MessageShape-shapes.PartyShape-shapes.PartyShape-int-int-int-int-">MessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
            <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;secondX,
            int&nbsp;secondY)</code>
<div class="block">A constructor to create a new instance of the message shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../shapes/PartyShape.html" title="class in shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/class-use/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
