<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>tests</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../tests/package-summary.html" target="classFrame">tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddPartyTest.html" title="class in tests" target="classFrame">AddPartyTest</a></li>
<li><a href="closeInteractionTest.html" title="class in tests" target="classFrame">closeInteractionTest</a></li>
<li><a href="createMessageCommview.html" title="class in tests" target="classFrame">createMessageCommview</a></li>
<li><a href="createMessageTest.html" title="class in tests" target="classFrame">createMessageTest</a></li>
<li><a href="createNewDiagramTest.html" title="class in tests" target="classFrame">createNewDiagramTest</a></li>
<li><a href="createNewInteractionTest.html" title="class in tests" target="classFrame">createNewInteractionTest</a></li>
<li><a href="editLabelTest.html" title="class in tests" target="classFrame">editLabelTest</a></li>
<li><a href="movePartyTest.html" title="class in tests" target="classFrame">movePartyTest</a></li>
<li><a href="movePartyTestCommView.html" title="class in tests" target="classFrame">movePartyTestCommView</a></li>
<li><a href="moveSubWindowTest.html" title="class in tests" target="classFrame">moveSubWindowTest</a></li>
<li><a href="removePartyTest.html" title="class in tests" target="classFrame">removePartyTest</a></li>
<li><a href="switchPartyTest.html" title="class in tests" target="classFrame">switchPartyTest</a></li>
<li><a href="switchViewTest.html" title="class in tests" target="classFrame">switchViewTest</a></li>
</ul>
</div>
</body>
</html>
