<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="box/package-tree.html">box</a>, </li>
<li><a href="button/package-tree.html">button</a>, </li>
<li><a href="diagramViews/package-tree.html">diagramViews</a>, </li>
<li><a href="domainObjects/package-tree.html">domainObjects</a>, </li>
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="Factories/package-tree.html">Factories</a>, </li>
<li><a href="shapes/package-tree.html">shapes</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">shapes.<a href="shapes/ActivationBarShape.html" title="class in shapes"><span class="typeNameLink">ActivationBarShape</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/AddPartyTest.html" title="class in tests"><span class="typeNameLink">AddPartyTest</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/CanvasWindow.html" title="class in diagramViews"><span class="typeNameLink">CanvasWindow</span></a>
<ul>
<li type="circle">diagramViews.<a href="diagramViews/WindowContext.html" title="class in diagramViews"><span class="typeNameLink">WindowContext</span></a></li>
</ul>
</li>
<li type="circle">tests.<a href="tests/closeInteractionTest.html" title="class in tests"><span class="typeNameLink">closeInteractionTest</span></a></li>
<li type="circle">tests.<a href="tests/createMessageCommview.html" title="class in tests"><span class="typeNameLink">createMessageCommview</span></a></li>
<li type="circle">tests.<a href="tests/createMessageTest.html" title="class in tests"><span class="typeNameLink">createMessageTest</span></a></li>
<li type="circle">tests.<a href="tests/createNewDiagramTest.html" title="class in tests"><span class="typeNameLink">createNewDiagramTest</span></a></li>
<li type="circle">tests.<a href="tests/createNewInteractionTest.html" title="class in tests"><span class="typeNameLink">createNewInteractionTest</span></a></li>
<li type="circle">box.<a href="box/DialogBox.html" title="class in box"><span class="typeNameLink">DialogBox</span></a>
<ul>
<li type="circle">box.<a href="box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">SimpleDialogBox</span></a></li>
</ul>
</li>
<li type="circle">box.<a href="box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">DialogBoxElement</span></a>
<ul>
<li type="circle">button.<a href="button/Button.html" title="class in button"><span class="typeNameLink">Button</span></a>
<ul>
<li type="circle">button.<a href="button/RadioButton.html" title="class in button"><span class="typeNameLink">RadioButton</span></a></li>
<li type="circle">button.<a href="button/SimpleButton.html" title="class in button"><span class="typeNameLink">SimpleButton</span></a></li>
</ul>
</li>
<li type="circle">box.<a href="box/ListBox.html" title="class in box"><span class="typeNameLink">ListBox</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">box.<a href="box/TextField.html" title="class in box"><span class="typeNameLink">TextField</span></a></li>
</ul>
</li>
<li type="circle">tests.<a href="tests/editLabelTest.html" title="class in tests"><span class="typeNameLink">editLabelTest</span></a></li>
<li type="circle">domainObjects.<a href="domainObjects/Interaction.html" title="class in domainObjects"><span class="typeNameLink">Interaction</span></a></li>
<li type="circle">shapes.<a href="shapes/Label.html" title="class in shapes"><span class="typeNameLink">Label</span></a></li>
<li type="circle">shapes.<a href="shapes/LineShape.html" title="class in shapes"><span class="typeNameLink">LineShape</span></a>
<ul>
<li type="circle">shapes.<a href="shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">RectangleLineShape</span></a></li>
<li type="circle">shapes.<a href="shapes/StraightLineShape.html" title="class in shapes"><span class="typeNameLink">StraightLineShape</span></a></li>
</ul>
</li>
<li type="circle">domainObjects.<a href="domainObjects/Message.html" title="class in domainObjects"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">domainObjects.<a href="domainObjects/InvocationMessage.html" title="class in domainObjects"><span class="typeNameLink">InvocationMessage</span></a></li>
<li type="circle">domainObjects.<a href="domainObjects/ResultingMessage.html" title="class in domainObjects"><span class="typeNameLink">ResultingMessage</span></a></li>
</ul>
</li>
<li type="circle">shapes.<a href="shapes/MessageShape.html" title="class in shapes"><span class="typeNameLink">MessageShape</span></a> (implements java.io.Serializable)</li>
<li type="circle">tests.<a href="tests/movePartyTest.html" title="class in tests"><span class="typeNameLink">movePartyTest</span></a></li>
<li type="circle">tests.<a href="tests/movePartyTestCommView.html" title="class in tests"><span class="typeNameLink">movePartyTestCommView</span></a></li>
<li type="circle">tests.<a href="tests/moveSubWindowTest.html" title="class in tests"><span class="typeNameLink">moveSubWindowTest</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/ObjectShape.html" title="class in diagramViews"><span class="typeNameLink">ObjectShape</span></a> (implements java.beans.PropertyChangeListener)
<ul>
<li type="circle">diagramViews.<a href="diagramViews/DiagramView.html" title="class in diagramViews"><span class="typeNameLink">DiagramView</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">diagramViews.<a href="diagramViews/CommView.html" title="class in diagramViews"><span class="typeNameLink">CommView</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/SequenceView.html" title="class in diagramViews"><span class="typeNameLink">SequenceView</span></a></li>
</ul>
</li>
<li type="circle">diagramViews.<a href="diagramViews/WindowShape.html" title="class in diagramViews"><span class="typeNameLink">WindowShape</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
<li type="circle">domainObjects.<a href="domainObjects/Party.html" title="class in domainObjects"><span class="typeNameLink">Party</span></a>
<ul>
<li type="circle">domainObjects.<a href="domainObjects/Actor.html" title="class in domainObjects"><span class="typeNameLink">Actor</span></a></li>
<li type="circle">domainObjects.<a href="domainObjects/PartyObject.html" title="class in domainObjects"><span class="typeNameLink">PartyObject</span></a></li>
</ul>
</li>
<li type="circle">shapes.<a href="shapes/PartyShape.html" title="class in shapes"><span class="typeNameLink">PartyShape</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">shapes.<a href="shapes/CommViewShape.html" title="class in shapes"><span class="typeNameLink">CommViewShape</span></a>
<ul>
<li type="circle">shapes.<a href="shapes/ActorShapeCommView.html" title="class in shapes"><span class="typeNameLink">ActorShapeCommView</span></a></li>
<li type="circle">shapes.<a href="shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">PartyObjectCommView</span></a></li>
</ul>
</li>
<li type="circle">shapes.<a href="shapes/SequenceViewShape.html" title="class in shapes"><span class="typeNameLink">SequenceViewShape</span></a>
<ul>
<li type="circle">shapes.<a href="shapes/ActorShapeSequenceView.html" title="class in shapes"><span class="typeNameLink">ActorShapeSequenceView</span></a></li>
<li type="circle">shapes.<a href="shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">PartyObjectSequenceView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tests.<a href="tests/removePartyTest.html" title="class in tests"><span class="typeNameLink">removePartyTest</span></a></li>
<li type="circle">tests.<a href="tests/switchPartyTest.html" title="class in tests"><span class="typeNameLink">switchPartyTest</span></a></li>
<li type="circle">tests.<a href="tests/switchViewTest.html" title="class in tests"><span class="typeNameLink">switchViewTest</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">Exceptions.<a href="Exceptions/IllegalObjectException.html" title="class in Exceptions"><span class="typeNameLink">IllegalObjectException</span></a></li>
<li type="circle">Exceptions.<a href="Exceptions/IllegalOperationExcetion.html" title="class in Exceptions"><span class="typeNameLink">IllegalOperationExcetion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Factories.<a href="Factories/ViewFactory.html" title="class in Factories"><span class="typeNameLink">ViewFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">diagramViews.<a href="diagramViews/ClickEventEnum.html" title="interface in diagramViews"><span class="typeNameLink">ClickEventEnum</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">diagramViews.<a href="diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews"><span class="typeNameLink">WindowShapeClickEvent</span></a> (implements diagramViews.<a href="diagramViews/ClickEventEnum.html" title="interface in diagramViews">ClickEventEnum</a>)</li>
<li type="circle">diagramViews.<a href="diagramViews/View.html" title="enum in diagramViews"><span class="typeNameLink">View</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/NullEnum.html" title="enum in diagramViews"><span class="typeNameLink">NullEnum</span></a> (implements diagramViews.<a href="diagramViews/ClickEventEnum.html" title="interface in diagramViews">ClickEventEnum</a>)</li>
<li type="circle">diagramViews.<a href="diagramViews/KeyEventDiagram.html" title="enum in diagramViews"><span class="typeNameLink">KeyEventDiagram</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/KeyAction.html" title="enum in diagramViews"><span class="typeNameLink">KeyAction</span></a> (implements diagramViews.<a href="diagramViews/ClickEventEnum.html" title="interface in diagramViews">ClickEventEnum</a>)</li>
<li type="circle">diagramViews.<a href="diagramViews/DomainEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">DomainEventEnum</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/DiagramEnum.html" title="enum in diagramViews"><span class="typeNameLink">DiagramEnum</span></a></li>
<li type="circle">diagramViews.<a href="diagramViews/ActionPerformedEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">ActionPerformedEventEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
