<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:14 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.IllegalObjectException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/IllegalObjectException.html" title="class in Exceptions">Exceptions.IllegalObjectException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.IllegalOperationExcetion">
<!--   -->
</a>
<h3>Class <a href="Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">Exceptions.IllegalOperationExcetion</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>325723914834391776L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shapes</h2>
<ul class="blockList">
<li class="blockList"><a name="shapes.ActivationBarShape">
<!--   -->
</a>
<h3>Class <a href="shapes/ActivationBarShape.html" title="class in shapes">shapes.ActivationBarShape</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8053623062668992854L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>senderList</h4>
<pre>java.util.ArrayList&lt;E&gt; senderList</pre>
</li>
<li class="blockListLast">
<h4>recieverList</h4>
<pre>java.util.ArrayList&lt;E&gt; recieverList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shapes.MessageShape">
<!--   -->
</a>
<h3>Class <a href="shapes/MessageShape.html" title="class in shapes">shapes.MessageShape</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2105201620226894435L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>xSecond</h4>
<pre>int xSecond</pre>
</li>
<li class="blockList">
<h4>ySecond</h4>
<pre>int ySecond</pre>
</li>
<li class="blockList">
<h4>sender</h4>
<pre><a href="shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a> sender</pre>
</li>
<li class="blockList">
<h4>reciever</h4>
<pre><a href="shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a> reciever</pre>
</li>
<li class="blockList">
<h4>senderShape</h4>
<pre><a href="shapes/PartyShape.html" title="class in shapes">PartyShape</a> senderShape</pre>
</li>
<li class="blockList">
<h4>recieverShape</h4>
<pre><a href="shapes/PartyShape.html" title="class in shapes">PartyShape</a> recieverShape</pre>
</li>
<li class="blockList">
<h4>messageText</h4>
<pre>java.lang.String messageText</pre>
</li>
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean isSelected</pre>
</li>
<li class="blockList">
<h4>stroked</h4>
<pre>boolean stroked</pre>
</li>
<li class="blockList">
<h4>labelX</h4>
<pre>int labelX</pre>
</li>
<li class="blockList">
<h4>labelY</h4>
<pre>int labelY</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>sourceMessage</h4>
<pre><a href="domainObjects/Message.html" title="class in domainObjects">Message</a> sourceMessage</pre>
</li>
<li class="blockListLast">
<h4>visibleNumber</h4>
<pre>boolean visibleNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
