<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:11 CEST 2018 -->
<title>Uses of Class controller.DiagramViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.DiagramViewController";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/DiagramViewController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/DiagramViewController.html" target="_top">Frames</a></li>
<li><a href="DiagramViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class controller.DiagramViewController" class="title">Uses of Class<br>controller.DiagramViewController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#diagramViews">diagramViews</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Factories">Factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectShape.</span><code><span class="memberNameLink"><a href="../../diagramViews/ObjectShape.html#getController--">getController</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the controller.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../diagramViews/CommView.html#CommView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">CommView</a></span>&#8203;(<a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
        <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;diagramViewController,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#DiagramView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">DiagramView</a></span>&#8203;(<a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;controller,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the data in diagram view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../diagramViews/ObjectShape.html#ObjectShape-controller.DiagramViewController-diagramViews.View-int-int-int-int-">ObjectShape</a></span>&#8203;(<a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;controller,
           <a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the diagram and it's window's data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../diagramViews/SequenceView.html#SequenceView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">SequenceView</a></span>&#8203;(<a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
            <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;diagramViewController,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to create the sequence view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../diagramViews/WindowShape.html#WindowShape-controller.DiagramViewController-diagramViews.View-int-int-int-int-">WindowShape</a></span>&#8203;(<a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;controller,
           <a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor for creating the window shape arround the diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Factories">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a> in <a href="../../Factories/package-summary.html">Factories</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Factories/package-summary.html">Factories</a> with parameters of type <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewFactory.</span><code><span class="memberNameLink"><a href="../../Factories/ViewFactory.html#createDiagramView-diagramViews.View-controller.DiagramViewController-int-int-int-int-">createDiagramView</a></span>&#8203;(<a href="../../diagramViews/View.html" title="enum in diagramViews">View</a>&nbsp;view,
                 <a href="../../controller/DiagramViewController.html" title="class in controller">DiagramViewController</a>&nbsp;diagramViewController,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A function to create the new diagram.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/DiagramViewController.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/DiagramViewController.html" target="_top">Frames</a></li>
<li><a href="DiagramViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
