<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:12 CEST 2018 -->
<title>Button</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Button";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../button/RadioButton.html" title="class in button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?button/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">button</div>
<h2 title="Class Button" class="title">Class Button</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../box/DialogBoxElement.html" title="class in box">box.DialogBoxElement</a></li>
<li>
<ul class="inheritance">
<li>button.Button</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../button/RadioButton.html" title="class in button">RadioButton</a>, <a href="../button/SimpleButton.html" title="class in button">SimpleButton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Button</span>
extends <a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></pre>
<div class="block">A class representing the button.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../button/Button.html#Button-int-int-java.lang.String-">Button</a></span>(int&nbsp;x,
      int&nbsp;y,
      java.lang.String&nbsp;text)</code>
<div class="block">A constructor to initialize a new button.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;actionListener)</code>
<div class="block">A function to add action listener to the button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#contains-int-int-">contains</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">A function to check if the button's shape contains the point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#getDimension--">getDimension</a></span>()</code>
<div class="block">A getter to get the dimension of the button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#getLabel--">getLabel</a></span>()</code>
<div class="block">A getter to get the label's text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#getX--">getX</a></span>()</code>
<div class="block">A function to get the x-coordinate of the button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#getY--">getY</a></span>()</code>
<div class="block">A getter to get the y-coordinate of the button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#mouseClick-int-int-">mouseClick</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">A function indicating that a mouse event has occured.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#moveTo-int-int-int-int-">moveTo</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;previousX,
      int&nbsp;previousY)</code>
<div class="block">A function to move the button to new place.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#removeListener-java.awt.event.ActionListener-">removeListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">A function to remove the listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#setDimension-int-">setDimension</a></span>(int&nbsp;dimension)</code>
<div class="block">A setter to set the dimension of the button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">A setter to set the label's text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">A setter to set the x-coordinate of teh button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../button/Button.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">A setter to set the y-coordinate of teh button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.box.DialogBoxElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></h3>
<code><a href="../box/DialogBoxElement.html#drawSelected-java.awt.Graphics2D-">drawSelected</a>, <a href="../box/DialogBoxElement.html#getHeight--">getHeight</a>, <a href="../box/DialogBoxElement.html#getIsActive--">getIsActive</a>, <a href="../box/DialogBoxElement.html#getSelectedElement--">getSelectedElement</a>, <a href="../box/DialogBoxElement.html#getWidth--">getWidth</a>, <a href="../box/DialogBoxElement.html#performKey-int-int-char-">performKey</a>, <a href="../box/DialogBoxElement.html#setActive-boolean-">setActive</a>, <a href="../box/DialogBoxElement.html#setSelectedElement-box.DialogBoxElement-">setSelectedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Button-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Button</h4>
<pre>public&nbsp;Button(int&nbsp;x,
              int&nbsp;y,
              java.lang.String&nbsp;text)</pre>
<div class="block">A constructor to initialize a new button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordiante of the button.</dd>
<dd><code>y</code> - The y-coordinate of the button.</dd>
<dd><code>text</code> - The label text of the button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">A function to get the x-coordinate of the button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#getX--">getX</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordnate of the dialog box.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">A setter to set the x-coordinate of teh button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#setX-int-">setX</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">A getter to get the y-coordinate of the button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#getY--">getY</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordnate of the dialog box.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">A setter to set the y-coordinate of teh button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - The new y-coordinate of the dialogbox.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">A getter to get the label's text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the text of the label.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">A setter to set the label's text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The new text of the button's label.</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">A getter to get the dimension of the button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the dimension of the button.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">A function to check if the button's shape contains the point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#contains-int-int-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate to be checked.</dd>
<dd><code>y</code> - The y-coordinate to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the dialogbox element contains the coordinates.</dd>
</dl>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;dimension)</pre>
<div class="block">A setter to set the dimension of the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The new dimension of the button.</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">A function to remove the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener which will be removed.</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block">A function to add action listener to the button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionListener</code> - The listener which will be added.</dd>
</dl>
</li>
</ul>
<a name="mouseClick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClick</h4>
<pre>public&nbsp;void&nbsp;mouseClick(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">A function indicating that a mouse event has occured.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#mouseClick-int-int-">mouseClick</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the point on which mouse click happend.</dd>
<dd><code>y</code> - The y-coordiante of the point on which mouse click occured.</dd>
</dl>
</li>
</ul>
<a name="moveTo-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;previousX,
                   int&nbsp;previousY)</pre>
<div class="block">A function to move the button to new place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../box/DialogBoxElement.html#moveTo-int-int-int-int-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The new x-coordinate coordinate on which mouse click happend.</dd>
<dd><code>y</code> - The new y-coordinate on which mouse click occured.</dd>
<dd><code>previousX</code> - The previous x-coordinate on which mouse click occured.</dd>
<dd><code>previousY</code> - The prevoious y-coordinate on which mouse click occured.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Button.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../button/RadioButton.html" title="class in button"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?button/Button.html" target="_top">Frames</a></li>
<li><a href="Button.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
