<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class domainObjects.Message</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainObjects.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Message.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domainObjects.Message" class="title">Uses of Class<br>domainObjects.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainObjects">domainObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#enterMessageLabelText-domainObjects.Message-char-">enterMessageLabelText</a></span>(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                     char&nbsp;keyChar)</code>
<div class="block">A function which enters message's label by calling the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#removeMessageLabelText-domainObjects.Message-">removeMessageLabelText</a></span>(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code>
<div class="block">Removes the last character from the message by calling the operations from domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive</a></span>(<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message)</code>
<div class="block">A setter to set the message label active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/InvocationMessage.html" title="class in domainObjects">InvocationMessage</a></span></code>
<div class="block">A class representing the Invocation Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/ResultingMessage.html" title="class in domainObjects">ResultingMessage</a></span></code>
<div class="block">A class representing the resulting message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> that return <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code>
<div class="block">Creates a resulting message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> that return types with arguments of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#getRecieverList--">getRecieverList</a></span>()</code>
<div class="block">Returns the Reciever list of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#getSenderList--">getSenderList</a></span>()</code>
<div class="block">Returns the clone list of all the messages whicha re sent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/StraightLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">RectangleLineShape.</span><code><span class="memberNameLink"><a href="../../shapes/RectangleLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function to create the message's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../shapes/MessageShape.html" title="class in shapes">MessageShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineShape.</span><code><span class="memberNameLink"><a href="../../shapes/LineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape</a></span>(<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;sender,
                  <a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&nbsp;reciever,
                  <a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a>&nbsp;message,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;previousX,
                  int&nbsp;previousY)</code>
<div class="block">A function which creates a new message shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Message.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
