<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class domainObjects.Party</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domainObjects.Party";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Party.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domainObjects.Party" class="title">Uses of Class<br>domainObjects.Party</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#domainObjects">domainObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> with parameters of type <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType</a></span>(int&nbsp;x,
                int&nbsp;y,
                <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">A function to convert the party's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SequenceView.</span><code><span class="memberNameLink"><a href="../../diagramViews/SequenceView.html#move-int-int-domainObjects.Party-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">A function to move the party's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#move-int-int-domainObjects.Party-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;source)</code>
<div class="block">Moves the party to the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommView.</span><code><span class="memberNameLink"><a href="../../diagramViews/CommView.html#move-int-int-domainObjects.Party-">move</a></span>(int&nbsp;x,
    int&nbsp;y,
    <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code>
<div class="block">A function to move the party at the give location.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../diagramViews/package-summary.html">diagramViews</a> with type arguments of type <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter</a></span>(java.util.HashMap&lt;<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>,<a href="../../shapes/PartyShape.html" title="class in shapes">PartyShape</a>&gt;&nbsp;map)</code>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domainObjects">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a> in <a href="../../domainObjects/package-summary.html">domainObjects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/Actor.html" title="class in domainObjects">Actor</a></span></code>
<div class="block">An class to create an actor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/PartyObject.html" title="class in domainObjects">PartyObject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> that return <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../domainObjects/Message.html#getReciever--">getReciever</a></span>()</code>
<div class="block">A getter ot get the reciever of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../domainObjects/Message.html#getSender--">getSender</a></span>()</code>
<div class="block">A getter to get the sender of the message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domainObjects/package-summary.html">domainObjects</a> with parameters of type <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interaction.</span><code><span class="memberNameLink"><a href="../../domainObjects/Interaction.html#convertParty-domainObjects.Party-">convertParty</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code>
<div class="block">Converts the party.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domainObjects/Message.html" title="class in domainObjects">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                      <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever,
                      java.lang.String&nbsp;text)</code>
<div class="block">Creates a resulting message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Party.</span><code><span class="memberNameLink"><a href="../../domainObjects/Party.html#finishMessageCreationProcess-domainObjects.Party-">finishMessageCreationProcess</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;reciever)</code>
<div class="block">Finishes the message creation process by adding a reciever to the message which is underconstruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interaction.</span><code><span class="memberNameLink"><a href="../../domainObjects/Interaction.html#removeParty-domainObjects.Party-">removeParty</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code>
<div class="block">Removes the party from the interaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domainObjects/package-summary.html">domainObjects</a> with parameters of type <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/InvocationMessage.html#InvocationMessage-domainObjects.Party-java.lang.String-">InvocationMessage</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                 java.lang.String&nbsp;text)</code>
<div class="block">A constructor to create the instance of the InvocationMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/Message.html#Message-domainObjects.Party-java.lang.String-">Message</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
       java.lang.String&nbsp;text)</code>
<div class="block">A constructor to initialize the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domainObjects/ResultingMessage.html#ResultingMessage-domainObjects.Party-java.lang.String-">ResultingMessage</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;sender,
                java.lang.String&nbsp;text)</code>
<div class="block">A constructor to create a new resulting message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#getSource--">getSource</a></span>()</code>
<div class="block">A getter to get the real party associated with this shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> with parameters of type <a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource</a></span>(<a href="../../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code>
<div class="block">A stter to set the party as source of this shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domainObjects/Party.html" title="class in domainObjects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domainObjects/class-use/Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
