<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#deSelectParty-int-int-">deSelectParty(int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A cheker to check if party can be deslected.</div>
</dd>
<dt><a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews"><span class="typeNameLink">DiagramEnum</span></a> - Enum in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">An enum class for suppoting different event in order to avoid the switch statements.</div>
</dd>
<dt><a href="../diagramViews/DiagramView.html" title="class in diagramViews"><span class="typeNameLink">DiagramView</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class representing the Diagram view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#DiagramView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">DiagramView(View, Interaction, int, int, int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A constructor to initialize the data in diagram view.</div>
</dd>
<dt><a href="../diagramViews/package-summary.html">diagramViews</a> - package diagramViews</dt>
<dd>&nbsp;</dd>
<dt><a href="../box/DialogBox.html" title="class in box"><span class="typeNameLink">DialogBox</span></a> - Class in <a href="../box/package-summary.html">box</a></dt>
<dd>
<div class="block">A class representing the Dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#DialogBox-int-int-int-int-">DialogBox(int, int, int, int)</a></span> - Constructor for class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A constructor to create a new instance of the dialogbox.</div>
</dd>
<dt><a href="../box/DialogBoxElement.html" title="class in box"><span class="typeNameLink">DialogBoxElement</span></a> - Class in <a href="../box/package-summary.html">box</a></dt>
<dd>
<div class="block">A class representing the elements of dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#DialogBoxElement-int-int-int-int-">DialogBoxElement(int, int, int, int)</a></span> - Constructor for class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A constructor to initialize the dialogBox elements.</div>
</dd>
<dt><a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">DomainEventEnum</span></a> - Enum in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainObjects/package-summary.html">domainObjects</a> - package domainObjects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#doubleClicked-int-int-">doubleClicked(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function which acts when mouse is double clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#drag-int-int-int-int-">drag(int, int, int, int)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which handle the drag event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/CommViewShape.html#drag-int-int-">drag(int, int)</a></span> - Method in class shapes.<a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></dt>
<dd>
<div class="block">If the mouse is dragged then this function will ask the digram to start creating message at given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#drag-int-int-">drag(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function which if the shape contains the given coordiante , will ask the diagram to move it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/SequenceViewShape.html#drag-int-int-">drag(int, int)</a></span> - Method in class shapes.<a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></dt>
<dd>
<div class="block">A fucntion whcih responds if the mouse is dragged over a shapes line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function to draw the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A function to draw the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/SimpleButton.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class button.<a href="../button/SimpleButton.html" title="class in button">SimpleButton</a></dt>
<dd>
<div class="block">A function to draw the graphics of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/CommViewShape.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class shapes.<a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></dt>
<dd>
<div class="block">A function to draw the shapes in comm view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A functionw which draw the line shape and all activationbars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function to draw the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to draw the shap's element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A function to draw the graphics of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/SequenceViewShape.html#draw-java.awt.Graphics2D-">draw(Graphics2D)</a></span> - Method in class shapes.<a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></dt>
<dd>
<div class="block">A function to draw the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#draw-java.awt.Graphics-">draw(Graphics)</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A function which draw the lineShapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#drawLabel-java.awt.Graphics-">drawLabel(Graphics)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function to draw the graphics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#drawSelected-java.awt.Graphics2D-">drawSelected(Graphics2D)</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A function to draw the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#drawSelected-java.awt.Graphics2D-">drawSelected(Graphics2D)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A function to draw the selected shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/RadioButton.html#drawSelected-java.awt.Graphics2D-">drawSelected(Graphics2D)</a></span> - Method in class button.<a href="../button/RadioButton.html" title="class in button">RadioButton</a></dt>
<dd>
<div class="block">A function to draw the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/SimpleButton.html#drawSelected-java.awt.Graphics2D-">drawSelected(Graphics2D)</a></span> - Method in class button.<a href="../button/SimpleButton.html" title="class in button">SimpleButton</a></dt>
<dd>
<div class="block">A function to draw the selected button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
