<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diagramViews/ActionPerformedEventEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/ActionPerformedEventEnum.html" title="enum in diagramViews">ActionPerformedEventEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews">DiagramEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DomainEventEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews">DomainEventEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/KeyAction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/KeyAction.html" title="enum in diagramViews">KeyAction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/KeyEventDiagram.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/KeyEventDiagram.html" title="enum in diagramViews">KeyEventDiagram</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/NullEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/NullEnum.html" title="enum in diagramViews">NullEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/View.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/View.html" title="enum in diagramViews">View</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShapeClickEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum diagramViews.<a href="../diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews">WindowShapeClickEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ActionPerformedEventEnum.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/ActionPerformedEventEnum.html" title="enum in diagramViews">ActionPerformedEventEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramEnum.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews">DiagramEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DomainEventEnum.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/DomainEventEnum.html" title="enum in diagramViews">DomainEventEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/KeyAction.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/KeyAction.html" title="enum in diagramViews">KeyAction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/KeyEventDiagram.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/KeyEventDiagram.html" title="enum in diagramViews">KeyEventDiagram</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/NullEnum.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/NullEnum.html" title="enum in diagramViews">NullEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/View.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/View.html" title="enum in diagramViews">View</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShapeClickEvent.html#values--">values()</a></span> - Static method in enum diagramViews.<a href="../diagramViews/WindowShapeClickEvent.html" title="enum in diagramViews">WindowShapeClickEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#verifyText--">verifyText()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">Verfies and turns off the label if label is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#verifyText--">verifyText()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A function to verify to text of the party's label.</div>
</dd>
<dt><a href="../diagramViews/View.html" title="enum in diagramViews"><span class="typeNameLink">View</span></a> - Enum in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class which contains different Enum for view.</div>
</dd>
<dt><a href="../Factories/ViewFactory.html" title="class in Factories"><span class="typeNameLink">ViewFactory</span></a> - Class in <a href="../Factories/package-summary.html">Factories</a></dt>
<dd>
<div class="block">A class representing the Factory to create the view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
