<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#canActivate-int-int-">canActivate(int, int)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A boolean checker to check if the box can be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#canActivateADialogBox-int-int-">canActivateADialogBox(int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A boolean checker to check if the dialog box can be activated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canCreateMessageDialogBox--">canCreateMessageDialogBox()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A boolean checker to check if a messagedialogbox can be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#canResize-int-int-">canResize(int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A checker to check if the diagram can be resized.</div>
</dd>
<dt><a href="../diagramViews/CanvasWindow.html" title="class in diagramViews"><span class="typeNameLink">CanvasWindow</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#changeBarList-java.util.ArrayList-">changeBarList(ArrayList&lt;ActivationBarShape&gt;)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function which changes all the activation bars list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#changeMessageText-char-">changeMessageText(char)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function to change the label text of the message' shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#changeMessageText-java.lang.String-">changeMessageText(String)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function to  change the text of the messag's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#clearAllField--">clearAllField()</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A function which clears all the field from the listbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#clearBars--">clearBars()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to clear all bars from the line.</div>
</dd>
<dt><a href="../diagramViews/ClickEventEnum.html" title="interface in diagramViews"><span class="typeNameLink">ClickEventEnum</span></a> - Interface in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A interface for Enums which contain different action events and their implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/closeInteractionTest.html#closeInteraction_LegalCase--">closeInteraction_LegalCase()</a></span> - Method in class tests.<a href="../tests/closeInteractionTest.html" title="class in tests">closeInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/closeInteractionTest.html" title="class in tests"><span class="typeNameLink">closeInteractionTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/closeInteractionTest.html#closeInteractionTest--">closeInteractionTest()</a></span> - Constructor for class tests.<a href="../tests/closeInteractionTest.html" title="class in tests">closeInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../diagramViews/CommView.html" title="class in diagramViews"><span class="typeNameLink">CommView</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class represeting the communication view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CommView.html#CommView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">CommView(View, Interaction, int, int, int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></dt>
<dd>
<div class="block">A constructor to initialize the view.</div>
</dd>
<dt><a href="../shapes/CommViewShape.html" title="class in shapes"><span class="typeNameLink">CommViewShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class which represents a common interface for all the shapes in communication view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/CommViewShape.html#CommViewShape-diagramViews.DiagramView-int-int-int-int-">CommViewShape(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></dt>
<dd>
<div class="block">A constructor to initialize the coordinates of the shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#contains-int-int-">contains(int, int)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function check if the dialogbox contains the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#contains-int-int-">contains(int, int)</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A checker to if the dialogbox element contains the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#contains-int-int-">contains(int, int)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A function to check if the textfield contains the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#contains-int-int-">contains(int, int)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A function to check if the button's shape contains the point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/RadioButton.html#contains-int-int-">contains(int, int)</a></span> - Method in class button.<a href="../button/RadioButton.html" title="class in button">RadioButton</a></dt>
<dd>
<div class="block">A function to check if the radiobutton contains the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/SimpleButton.html#contains-int-int-">contains(int, int)</a></span> - Method in class button.<a href="../button/SimpleButton.html" title="class in button">SimpleButton</a></dt>
<dd>
<div class="block">A function which check if the button's shape contains the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActivationBarShape.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a></dt>
<dd>
<div class="block">A function to check if the shape of the activationbar contains the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A checker to check if the label contains a specific coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A checker to check if the line contrains a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#contains-int-int-">contains(int, int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to check if the shape contains the points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#convertParty-domainObjects.Party-">convertParty(Party)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Converts the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#convertPartyType-int-int-domainObjects.Party-">convertPartyType(int, int, Party)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function to convert the party's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factories/ViewFactory.html#createDiagramView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">createDiagramView(View, Interaction, int, int, int, int)</a></span> - Method in class Factories.<a href="../Factories/ViewFactory.html" title="class in Factories">ViewFactory</a></dt>
<dd>
<div class="block">A function to create the new diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#createDialogBox--">createDialogBox()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function to draw the dialogbox's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#createMessage-shapes.PartyShape-int-int-">createMessage(PartyShape, int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function to create the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#createMessage-java.lang.String-">createMessage(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Creates a new Message with given text.</div>
</dd>
<dt><a href="../tests/createMessageCommview.html" title="class in tests"><span class="typeNameLink">createMessageCommview</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageCommview.html#createMessageCommview--">createMessageCommview()</a></span> - Constructor for class tests.<a href="../tests/createMessageCommview.html" title="class in tests">createMessageCommview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageCommview.html#createMessageCommView_LegalCase--">createMessageCommView_LegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageCommview.html" title="class in tests">createMessageCommview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape(PartyShape, PartyShape, Message, int, int, int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function which creates a new message shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape(PartyShape, PartyShape, Message, int, int, int, int)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A function to create the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#createMessageShape-shapes.PartyShape-shapes.PartyShape-domainObjects.Message-int-int-int-int-">createMessageShape(PartyShape, PartyShape, Message, int, int, int, int)</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A function to create the message's shape.</div>
</dd>
<dt><a href="../tests/createMessageTest.html" title="class in tests"><span class="typeNameLink">createMessageTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest--">createMessageTest()</a></span> - Constructor for class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest_ILLegalCase--">createMessageTest_ILLegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>
<div class="block">A test-case to test the creation of the message but illegal case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/createMessageTest.html#createMessageTest_LegalCase--">createMessageTest_LegalCase()</a></span> - Method in class tests.<a href="../tests/createMessageTest.html" title="class in tests">createMessageTest</a></dt>
<dd>
<div class="block">A test-case to test the creation of the message in sequence diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#createNewActor-java.lang.String-">createNewActor(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Creates a new Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewDiagramTest.html#createNewDiagram_LegalCase--">createNewDiagram_LegalCase()</a></span> - Method in class tests.<a href="../tests/createNewDiagramTest.html" title="class in tests">createNewDiagramTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/createNewDiagramTest.html" title="class in tests"><span class="typeNameLink">createNewDiagramTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewDiagramTest.html#createNewDiagramTest--">createNewDiagramTest()</a></span> - Constructor for class tests.<a href="../tests/createNewDiagramTest.html" title="class in tests">createNewDiagramTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#createNewDialogBox--">createNewDialogBox()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to create dialogbox for a party's shape.</div>
</dd>
<dt><a href="../tests/createNewInteractionTest.html" title="class in tests"><span class="typeNameLink">createNewInteractionTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewInteractionTest.html#createNewInteractionTest--">createNewInteractionTest()</a></span> - Constructor for class tests.<a href="../tests/createNewInteractionTest.html" title="class in tests">createNewInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#createNewPartyObject-java.lang.String-">createNewPartyObject(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Creates a new Party object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#createResultingMessage-domainObjects.Party-domainObjects.Party-java.lang.String-">createResultingMessage(Party, Party, String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Creates a resulting message.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
