<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../diagramViews/SequenceView.html" title="class in diagramViews"><span class="typeNameLink">SequenceView</span></a> - Class in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A class representing the sequence view of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#SequenceView-diagramViews.View-domainObjects.Interaction-int-int-int-int-">SequenceView(View, Interaction, int, int, int, int)</a></span> - Constructor for class diagramViews.<a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></dt>
<dd>
<div class="block">A constructor to create the sequence view.</div>
</dd>
<dt><a href="../shapes/SequenceViewShape.html" title="class in shapes"><span class="typeNameLink">SequenceViewShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class reprseting all the shapes in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/SequenceViewShape.html#SequenceViewShape-diagramViews.DiagramView-int-int-int-int-">SequenceViewShape(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></dt>
<dd>
<div class="block">A constructor to initialize the seuqence view shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A boolean setter to set the box as active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A function to set the dialogbox element active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A setter to set the textfield active</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setAllSelectedFalse--">setAllSelectedFalse()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function to set all the shapes false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setDialogBoxList-java.util.ArrayList-">setDialogBoxList(ArrayList&lt;DialogBox&gt;)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the dialogbox list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#setDimension-int-">setDimension(int)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A setter to set the dimension of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A setter to set the label of the text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A setter to set the label's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLabelActive-boolean-">setLabelActive(boolean)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A fucntion to change the status of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#setlabelEnabled--">setlabelEnabled()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">Sets the label of the message enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#setLabelText-java.lang.String-">setLabelText(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Sets the label text of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineHeight-int-">setLineHeight(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the height of the line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineWidth-int-">setLineWidth(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the width of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineX-int-">setLineX(int)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the x-coordinate of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#setMessageLabelActive-domainObjects.Message-">setMessageLabelActive(Message)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A setter to set the message label active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#setMessageText-java.lang.String-">setMessageText(String)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A setter to set the text of the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#setNumbersVisible-boolean-">setNumbersVisible(boolean)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function which set if the number should be set visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#setRecieverList-java.util.ArrayList-">setRecieverList(ArrayList&lt;MessageShape&gt;)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A setter to set the reciever of this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A setter to set the shape as selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#setSelectedElement-box.DialogBoxElement-">setSelectedElement(DialogBoxElement)</a></span> - Static method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A setter to set the selected element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSelectedMessage-shapes.MessageShape-">setSelectedMessage(MessageShape)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A setter to set the selected message shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#setSenderList-java.util.ArrayList-">setSenderList(ArrayList&lt;MessageShape&gt;)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A setter to set the senderlist of this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSetIsSelected-boolean-">setSetIsSelected(boolean)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to set the shape as seleceted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource(Party)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A stter to set the party as source of this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#setStroked-boolean-">setStroked(boolean)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A setter to set the shape stroked or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#setText-java.lang.String-">setText(String)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A setter to set the text of the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#setText-java.lang.String-">setText(String)</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A setter to set the text of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#setX-int-">setX(int)</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A setter to set the x-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#setX-int-">setX(int)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A setter to set the x-coordinate of teh button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#setY-int-">setY(int)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A stter to set the y-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#setY-int-">setY(int)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A setter to set the y-coordinate of teh button.</div>
</dd>
<dt><a href="../shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CanvasWindow.html#show--">show()</a></span> - Method in class diagramViews.<a href="../diagramViews/CanvasWindow.html" title="class in diagramViews">CanvasWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../button/SimpleButton.html" title="class in button"><span class="typeNameLink">SimpleButton</span></a> - Class in <a href="../button/package-summary.html">button</a></dt>
<dd>
<div class="block">A class representing the simple button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/SimpleButton.html#SimpleButton-int-int-java.lang.String-">SimpleButton(int, int, String)</a></span> - Constructor for class button.<a href="../button/SimpleButton.html" title="class in button">SimpleButton</a></dt>
<dd>
<div class="block">A constructor for creating a new button.</div>
</dd>
<dt><a href="../box/SimpleDialogBox.html" title="class in box"><span class="typeNameLink">SimpleDialogBox</span></a> - Class in <a href="../box/package-summary.html">box</a></dt>
<dd>
<div class="block">A class representing the simply dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/SimpleDialogBox.html#SimpleDialogBox-int-int-int-int-">SimpleDialogBox(int, int, int, int)</a></span> - Constructor for class box.<a href="../box/SimpleDialogBox.html" title="class in box">SimpleDialogBox</a></dt>
<dd>
<div class="block">A constructor to create new instnace of the dialogbox.</div>
</dd>
<dt><a href="../shapes/StraightLineShape.html" title="class in shapes"><span class="typeNameLink">StraightLineShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the straight line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#StraightLineShape-int-int-int-int-">StraightLineShape(int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A construtor to create the new instance of straight line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">Provide a function for all listeners to subscribe for the updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">Provides a function to subscribe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#subscribe-java.beans.PropertyChangeListener-">subscribe(PropertyChangeListener)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Provides a function for all listener to subscribe for updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#switchButtons--">switchButtons()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function which switched button of the dialogbox.</div>
</dd>
<dt><a href="../tests/switchPartyTest.html" title="class in tests"><span class="typeNameLink">switchPartyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchPartyTest.html#switchPartyTest--">switchPartyTest()</a></span> - Constructor for class tests.<a href="../tests/switchPartyTest.html" title="class in tests">switchPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchPartyTest.html#switchPartyType_LegalCase--">switchPartyType_LegalCase()</a></span> - Method in class tests.<a href="../tests/switchPartyTest.html" title="class in tests">switchPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchView_IllegalCase--">switchView_IllegalCase()</a></span> - Method in class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchView_LegalCase--">switchView_LegalCase()</a></span> - Method in class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/switchViewTest.html" title="class in tests"><span class="typeNameLink">switchViewTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/switchViewTest.html#switchViewTest--">switchViewTest()</a></span> - Constructor for class tests.<a href="../tests/switchViewTest.html" title="class in tests">switchViewTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
