<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shapes/ActivationBarShape.html#getActivationBarShape--">getActivationBarShape()</a></span> - Method in class shapes.<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a></dt>
<dd>
<div class="block">A getter to get the shape of teh activaiton bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowContext.html#getAllWindows--">getAllWindows()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></dt>
<dd>
<div class="block">Returns all the window along with their diagrams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getArgFieldText--">getArgFieldText()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function to get the text of the argument field of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getBarList--">getBarList()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function to get the list of activation bars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getChildList--">getChildList()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which returns the list of all it's childs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getClassName--">getClassName()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A getter to get the class name of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getCloseButton--">getCloseButton()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getCommViewButton--">getCommViewButton()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which returns the comm view button of dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getDiagram--">getDiagram()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getDiagram--">getDiagram()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the diagram of the partyshape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getDialogBoxList--">getDialogBoxList()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A getter to get the list of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getDialogBoxList--">getDialogBoxList()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A getter to get the dialogbox list of this windowshape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getDialogBoxList--">getDialogBoxList()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the dialogbox list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#getDimension--">getDimension()</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A getter to get the dimension of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getHasActiveLabel--">getHasActiveLabel()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A checker to check whether a party has an active label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHasActiveLabel--">getHasActiveLabel()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A fucntion to check if the label is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getHeight--">getHeight()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the height of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getHeight--">getHeight()</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A function to get the heightof the dialogbox element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getHeight--">getHeight()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get the height of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A getter to get the height of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A getter to get the height of the activationbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHeight--">getHeight()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the height of the party's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowContext.html#getInitialWidth--">getInitialWidth()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></dt>
<dd>
<div class="block">A getter to get the initial width of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowContext.html#getInitialYco--">getInitialYco()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowContext.html" title="class in diagramViews">WindowContext</a></dt>
<dd>
<div class="block">A getter ot get the initial y-coordiante of the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getInstaceName--">getInstaceName()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A getter to get the instance name of the paryt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Factories/ViewFactory.html#getInstance--">getInstance()</a></span> - Static method in class Factories.<a href="../Factories/ViewFactory.html" title="class in Factories">ViewFactory</a></dt>
<dd>
<div class="block">Returns the instance of the this factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getInteraction--">getInteraction()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel(int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function to get the intersecting message shape's label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel(int, int)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A getter to get the message"s shape whose label intersects the given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#getIntersectingLabel-int-int-">getIntersectingLabel(int, int)</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A getter to get the message"s shape whose label intersects the given points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getIsActive--">getIsActive()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A boolean getter to get if the box is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getIsActive--">getIsActive()</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A getter to get if the dialogbox element is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#getIsActive--">getIsActive()</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A function to check if the field is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#getLabel--">getLabel()</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A getter to get the label of the list box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#getLabel--">getLabel()</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A getter to get the label text of the textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#getLabel--">getLabel()</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A getter to get the label's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabel--">getLabel()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the label of the partyshape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelHeight--">getLabelHeight()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the height of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getLabelText--">getLabelText()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter to get the label text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getLabelText--">getLabelText()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelWidth--">getLabelWidth()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the width of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelX--">getLabelX()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelY--">getLabelY()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLine--">getLine()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the lineShape of the arty's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineHeight--">getLineHeight()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the height of the line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineWidth--">getLineWidth()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the width of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineX--">getLineX()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordiante of the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineY--">getLineY()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the lineShape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getListBox--">getListBox()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which returns the list box of dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getMessageNumbers--">getMessageNumbers()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter to get the message's number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getMessageShape--">getMessageShape()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the shape of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getMessageText--">getMessageText()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the text of the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getMethodName--">getMethodName()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A function to get the methodname of the messag's label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getNumber--">getNumber()</a></span> - Static method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter to get the number of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getParametersList--">getParametersList()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter to get the parameters list of teh message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousKeyCode--">getPreviousKeyCode()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function which returns the previous keyCode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousX--">getPreviousX()</a></span> - Static method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A getter to get the previous x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getPreviousY--">getPreviousY()</a></span> - Static method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A getter to get the previous y-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getReciever--">getReciever()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter ot get the reciever of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getRecieverList--">getRecieverList()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Returns the Reciever list of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#getRecieverList--">getRecieverList()</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A getter to get the list of all message shape .</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getRecieverShape--">getRecieverShape()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function which returns the shape of the party which recievers message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getSecViewButton--">getSecViewButton()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which returns the sequence view button of dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#getSelectedBox--">getSelectedBox()</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getSelectedElement--">getSelectedElement()</a></span> - Static method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A function which returns the slected dialogbox element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#getselectedField--">getselectedField()</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A function to get the selected field from the listbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getSelectedMessage--">getSelectedMessage()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function to check if this line has any selected messge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getSelectedMessage--">getSelectedMessage()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#getSelectedMessage--">getSelectedMessage()</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A getter to get the selected message of sent by this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#getSelectedMessage--">getSelectedMessage()</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A getter to get the selected message of sent by this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#getSender--">getSender()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A getter to get the sender of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#getSenderList--">getSenderList()</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">Returns the clone list of all the messages whicha re sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActivationBarShape.html#getSenderList--">getSenderList()</a></span> - Method in class shapes.<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a></dt>
<dd>
<div class="block">A getter to get the list of all message shape which depart from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#getSenderList--">getSenderList()</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A getter to get the list of all message shape .</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getSenderShape--">getSenderShape()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A function which returns the shape of the party which sends message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getShape--">getShape()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the shape of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#getShape--">getShape()</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A getter to get the shape of the listbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/SimpleDialogBox.html#getShape--">getShape()</a></span> - Method in class box.<a href="../box/SimpleDialogBox.html" title="class in box">SimpleDialogBox</a></dt>
<dd>
<div class="block">A function to get the shape of the dialogbox/</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#getShape--">getShape()</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A getter to get the shape of the textfield.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/RadioButton.html#getShape--">getShape()</a></span> - Method in class button.<a href="../button/RadioButton.html" title="class in button">RadioButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeCommView.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/ActorShapeCommView.html" title="class in shapes">ActorShapeCommView</a></dt>
<dd>
<div class="block">A getter to get the shape of actor in communication view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeSequenceView.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/ActorShapeSequenceView.html" title="class in shapes">ActorShapeSequenceView</a></dt>
<dd>
<div class="block">A getter to get the shape of the actor in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A getter ot get the shape of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A getter to get the shape of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/PartyObjectCommView.html" title="class in shapes">PartyObjectCommView</a></dt>
<dd>
<div class="block">A getter to get the shape of the partyObject's in communcation view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectSequenceView.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/PartyObjectSequenceView.html" title="class in shapes">PartyObjectSequenceView</a></dt>
<dd>
<div class="block">A getter to get the shape of actor in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getShape--">getShape()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to get the shape of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#getShapeList--">getShapeList()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A getter to get the list of all the shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getSource--">getSource()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the real party associated with this shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#getText--">getText()</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A getter to get the text inside the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getText--">getText()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">Text of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getTextFieldWithMethodLabel--">getTextFieldWithMethodLabel()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function to gett the textfield whoms label is method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getTitleBarHeight--">getTitleBarHeight()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the height of the title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getView--">getView()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get view of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getWidht--">getWidht()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get the width of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getWidth--">getWidth()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the width of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getWidth--">getWidth()</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A getter to get the width of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A getter to get the width of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A getter to get the width of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getWidth--">getWidth()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the width of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getX--">getX()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getX--">getX()</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#getX--">getX()</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A function to get the x-coordinate of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getX--">getX()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getX--">getX()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordiante of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getxSecond--">getxSecond()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the x-coordinate of the end point of the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#getY--">getY()</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#getY--">getY()</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the dialogbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#getY--">getY()</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ObjectShape.html#getY--">getY()</a></span> - Method in class diagramViews.<a href="../diagramViews/ObjectShape.html" title="class in diagramViews">ObjectShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinate of the message's shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#getY--">getY()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordiante of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#getySecond--">getySecond()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A getter to get the y-coordinat eof the end point of the message's shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
