<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions"><span class="typeNameLink">IllegalObjectException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalObjectException.html#IllegalObjectException--">IllegalObjectException()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions">IllegalObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalObjectException.html#IllegalObjectException-java.lang.String-">IllegalObjectException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions">IllegalObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalObjectException.html#IllegalObjectException-java.lang.String-java.lang.Throwable-">IllegalObjectException(String, Throwable)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions">IllegalObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalObjectException.html#IllegalObjectException-java.lang.Throwable-">IllegalObjectException(Throwable)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalObjectException.html" title="class in Exceptions">IllegalObjectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions"><span class="typeNameLink">IllegalOperationExcetion</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalOperationExcetion.html#IllegalOperationExcetion--">IllegalOperationExcetion()</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalOperationExcetion.html#IllegalOperationExcetion-java.lang.String-">IllegalOperationExcetion(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalOperationExcetion.html#IllegalOperationExcetion-java.lang.String-java.lang.Throwable-">IllegalOperationExcetion(String, Throwable)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/IllegalOperationExcetion.html#IllegalOperationExcetion-java.lang.Throwable-">IllegalOperationExcetion(Throwable)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/IllegalOperationExcetion.html" title="class in Exceptions">IllegalOperationExcetion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainObjects/Interaction.html" title="class in domainObjects"><span class="typeNameLink">Interaction</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>
<div class="block">A class which represents the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Interaction.html#Interaction--">Interaction()</a></span> - Constructor for class domainObjects.<a href="../domainObjects/Interaction.html" title="class in domainObjects">Interaction</a></dt>
<dd>
<div class="block">A constructor which initializes the interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#intersects-int-int-">intersects(int, int)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function to check if the dialogbox intersection a point.</div>
</dd>
<dt><a href="../domainObjects/InvocationMessage.html" title="class in domainObjects"><span class="typeNameLink">InvocationMessage</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>
<div class="block">A class representing the Invocation Message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/InvocationMessage.html#InvocationMessage-domainObjects.Party-java.lang.String-">InvocationMessage(Party, String)</a></span> - Constructor for class domainObjects.<a href="../domainObjects/InvocationMessage.html" title="class in domainObjects">InvocationMessage</a></dt>
<dd>
<div class="block">A constructor to create the instance of the InvocationMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Message.html#isActive--">isActive()</a></span> - Method in class domainObjects.<a href="../domainObjects/Message.html" title="class in domainObjects">Message</a></dt>
<dd>
<div class="block">A checker to check if any message has active label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/Label.html#isActive--">isActive()</a></span> - Method in class shapes.<a href="../shapes/Label.html" title="class in shapes">Label</a></dt>
<dd>
<div class="block">A checker to check if the label is an active label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#isSelected--">isSelected()</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A checker to check if the message's shape is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#isSetIsSelected--">isSetIsSelected()</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A checker to check if the shape is seleceted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
