<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A function that indicates that an action has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function which triggers action performed event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A function which performs differnt actionPerformed events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function for adding listener to the close button of the dialogbox.</div>
</dd>
<dt><a href="../diagramViews/ActionPerformedEventEnum.html" title="enum in diagramViews"><span class="typeNameLink">ActionPerformedEventEnum</span></a> - Enum in <a href="../diagramViews/package-summary.html">diagramViews</a></dt>
<dd>
<div class="block">A Enum class which contains different action Event and their function.</div>
</dd>
<dt><a href="../shapes/ActivationBarShape.html" title="class in shapes"><span class="typeNameLink">ActivationBarShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the shape of the activationBar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActivationBarShape.html#ActivationBarShape-int-int-">ActivationBarShape(int, int)</a></span> - Constructor for class shapes.<a href="../shapes/ActivationBarShape.html" title="class in shapes">ActivationBarShape</a></dt>
<dd>
<div class="block">A constructor to create the shape of the activationbar.</div>
</dd>
<dt><a href="../domainObjects/Actor.html" title="class in domainObjects"><span class="typeNameLink">Actor</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>
<div class="block">An class to create an actor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Actor.html#Actor-java.lang.String-domainObjects.Interaction-">Actor(String, Interaction)</a></span> - Constructor for class domainObjects.<a href="../domainObjects/Actor.html" title="class in domainObjects">Actor</a></dt>
<dd>
<div class="block">A constructor to create an actor.</div>
</dd>
<dt><a href="../shapes/ActorShapeCommView.html" title="class in shapes"><span class="typeNameLink">ActorShapeCommView</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeCommView.html#ActorShapeCommView-diagramViews.DiagramView-int-int-int-int-">ActorShapeCommView(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/ActorShapeCommView.html" title="class in shapes">ActorShapeCommView</a></dt>
<dd>
<div class="block">A constructor to create the intance of the actor shape in communication view.</div>
</dd>
<dt><a href="../shapes/ActorShapeSequenceView.html" title="class in shapes"><span class="typeNameLink">ActorShapeSequenceView</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class which represents the actor shape in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/ActorShapeSequenceView.html#ActorShapeSequenceView-diagramViews.DiagramView-int-int-int-int-">ActorShapeSequenceView(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/ActorShapeSequenceView.html" title="class in shapes">ActorShapeSequenceView</a></dt>
<dd>
<div class="block">A constructor to create the intance of the actor shape in Sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A function to add listener to the textfield for the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../button/Button.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class button.<a href="../button/Button.html" title="class in button">Button</a></dt>
<dd>
<div class="block">A function to add action listener to the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/ListBox.html#addListener-button.Button-">addListener(Button)</a></span> - Method in class box.<a href="../box/ListBox.html" title="class in box">ListBox</a></dt>
<dd>
<div class="block">A function which add a new listener to the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewInteractionTest.html#addNewInteraction_IllegalCase--">addNewInteraction_IllegalCase()</a></span> - Method in class tests.<a href="../tests/createNewInteractionTest.html" title="class in tests">createNewInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/createNewInteractionTest.html#addNewInteraction_LegalCase--">addNewInteraction_LegalCase()</a></span> - Method in class tests.<a href="../tests/createNewInteractionTest.html" title="class in tests">createNewInteractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddPartyTest.html#addParty_ILLegalCase--">addParty_ILLegalCase()</a></span> - Method in class tests.<a href="../tests/AddPartyTest.html" title="class in tests">AddPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddPartyTest.html#addParty_LegalCase--">addParty_LegalCase()</a></span> - Method in class tests.<a href="../tests/AddPartyTest.html" title="class in tests">AddPartyTest</a></dt>
<dd>
<div class="block">Add party test in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/AddPartyTest.html#addPartyCommview_LegalCase--">addPartyCommview_LegalCase()</a></span> - Method in class tests.<a href="../tests/AddPartyTest.html" title="class in tests">AddPartyTest</a></dt>
<dd>
<div class="block">Add party test in communication view.</div>
</dd>
<dt><a href="../tests/AddPartyTest.html" title="class in tests"><span class="typeNameLink">AddPartyTest</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/AddPartyTest.html#AddPartyTest--">AddPartyTest()</a></span> - Constructor for class tests.<a href="../tests/AddPartyTest.html" title="class in tests">AddPartyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#addToChilds-box.DialogBoxElement-">addToChilds(DialogBoxElement)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function to add the child to list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#adjustParameter-java.util.HashMap-">adjustParameter(HashMap&lt;Party, PartyShape&gt;)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">Adjusts the parameter of the diagram and all the parties in it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
