<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A paint function, which is used to paint the window and it's diagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#paint-java.awt.Graphics2D-">paint(Graphics2D)</a></span> - Method in class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A function to draw Shapes.</div>
</dd>
<dt><a href="../domainObjects/Party.html" title="class in domainObjects"><span class="typeNameLink">Party</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domainObjects/PartyObject.html" title="class in domainObjects"><span class="typeNameLink">PartyObject</span></a> - Class in <a href="../domainObjects/package-summary.html">domainObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">PartyObjectCommView</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representng the PartyObject's shape in communcation view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectCommView.html#PartyObjectCommView-diagramViews.DiagramView-int-int-int-int-">PartyObjectCommView(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/PartyObjectCommView.html" title="class in shapes">PartyObjectCommView</a></dt>
<dd>
<div class="block">A constructor to create the new instance of the PartyObject's Shape in communication view.</div>
</dd>
<dt><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">PartyObjectSequenceView</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the shape of the partyobejct in sequence view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyObjectSequenceView.html#PartyObjectSequenceView-diagramViews.DiagramView-int-int-int-int-">PartyObjectSequenceView(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/PartyObjectSequenceView.html" title="class in shapes">PartyObjectSequenceView</a></dt>
<dd>
<div class="block">A constructor to create the intance of the actor shape in communication view.</div>
</dd>
<dt><a href="../shapes/PartyShape.html" title="class in shapes"><span class="typeNameLink">PartyShape</span></a> - Class in <a href="../shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A class representing the partyshape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/PartyShape.html#PartyShape-diagramViews.DiagramView-int-int-int-int-">PartyShape(DiagramView, int, int, int, int)</a></span> - Constructor for class shapes.<a href="../shapes/PartyShape.html" title="class in shapes">PartyShape</a></dt>
<dd>
<div class="block">A constructor to create the instance of the actor shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/CommView.html#partyWithActiveMessage--">partyWithActiveMessage()</a></span> - Method in class diagramViews.<a href="../diagramViews/CommView.html" title="class in diagramViews">CommView</a></dt>
<dd>
<div class="block">A function to get selected message from all parties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#partyWithActiveMessage--">partyWithActiveMessage()</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A getter to get the message shape which is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/SequenceView.html#partyWithActiveMessage--">partyWithActiveMessage()</a></span> - Method in class diagramViews.<a href="../diagramViews/SequenceView.html" title="class in diagramViews">SequenceView</a></dt>
<dd>
<div class="block">A getter to get the selected message from partyShape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/ClickEventEnum.html#performAction-diagramViews.WindowShape-int-int-">performAction(WindowShape, int, int)</a></span> - Method in interface diagramViews.<a href="../diagramViews/ClickEventEnum.html" title="interface in diagramViews">ClickEventEnum</a></dt>
<dd>
<div class="block">A function which will be implemented by all action events .</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramEnum.html#performAction-diagramViews.DiagramView-int-int-">performAction(DiagramView, int, int)</a></span> - Method in enum diagramViews.<a href="../diagramViews/DiagramEnum.html" title="enum in diagramViews">DiagramEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/KeyEventDiagram.html#performAction-diagramViews.DiagramView-char-">performAction(DiagramView, char)</a></span> - Method in enum diagramViews.<a href="../diagramViews/KeyEventDiagram.html" title="enum in diagramViews">KeyEventDiagram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBox.html#performKey-int-int-char-">performKey(int, int, char)</a></span> - Method in class box.<a href="../box/DialogBox.html" title="class in box">DialogBox</a></dt>
<dd>
<div class="block">A function which indicates that a keyEvent happend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/DialogBoxElement.html#performKey-int-int-char-">performKey(int, int, char)</a></span> - Method in class box.<a href="../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></dt>
<dd>
<div class="block">A function indicating that a key action has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../box/TextField.html#performKey-int-int-char-">performKey(int, int, char)</a></span> - Method in class box.<a href="../box/TextField.html" title="class in box">TextField</a></dt>
<dd>
<div class="block">A function which indicates that an action has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#performMouseAction-int-int-int-int-">performMouseAction(int, int, int, int)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A function which indicates that the mouse action has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/DiagramView.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class diagramViews.<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></dt>
<dd>
<div class="block">A function which acts according to the event recieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../diagramViews/WindowShape.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange(PropertyChangeEvent)</a></span> - Method in class diagramViews.<a href="../diagramViews/WindowShape.html" title="class in diagramViews">WindowShape</a></dt>
<dd>
<div class="block">A propertyChange function which catches an event and acts according to the propertyNameValue.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
