<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:16 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#updateClassName-java.lang.String-">updateClassName(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A function to update the class name of party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domainObjects/Party.html#updateInstanceName-java.lang.String-">updateInstanceName(String)</a></span> - Method in class domainObjects.<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></dt>
<dd>
<div class="block">A function to update the instance name of the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip(PartyShape)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function which transforms line from one shape to other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip(PartyShape)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A method to update the owner of all the message's shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#updateOwnerShip-shapes.PartyShape-">updateOwnerShip(PartyShape)</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A method to update the owner of all the message's shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/LineShape.html#updatePoints-int-int-">updatePoints(int, int)</a></span> - Method in class shapes.<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></dt>
<dd>
<div class="block">A function to update the points of the line shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/RectangleLineShape.html#updatePoints-int-int-">updatePoints(int, int)</a></span> - Method in class shapes.<a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></dt>
<dd>
<div class="block">A function to update the point of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/StraightLineShape.html#updatePoints-int-int-">updatePoints(int, int)</a></span> - Method in class shapes.<a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></dt>
<dd>
<div class="block">A function to update the end points of the message shapes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shapes/MessageShape.html#updateSecondPoint-int-int-">updateSecondPoint(int, int)</a></span> - Method in class shapes.<a href="../shapes/MessageShape.html" title="class in shapes">MessageShape</a></dt>
<dd>
<div class="block">A fucntion to update the second point of the message's shape.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
