<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class box.DialogBox</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class box.DialogBox";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../box/DialogBox.html" title="class in box">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?box/class-use/DialogBox.html" target="_top">Frames</a></li>
<li><a href="DialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class box.DialogBox" class="title">Uses of Class<br>box.DialogBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#box">box</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#diagramViews">diagramViews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="box">
<!--   -->
</a>
<h3>Uses of <a href="../../box/DialogBox.html" title="class in box">DialogBox</a> in <a href="../../box/package-summary.html">box</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../box/DialogBox.html" title="class in box">DialogBox</a> in <a href="../../box/package-summary.html">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../box/SimpleDialogBox.html" title="class in box">SimpleDialogBox</a></span></code>
<div class="block">A class representing the simply dialogbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="diagramViews">
<!--   -->
</a>
<h3>Uses of <a href="../../box/DialogBox.html" title="class in box">DialogBox</a> in <a href="../../diagramViews/package-summary.html">diagramViews</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">WindowShape.</span><code><span class="memberNameLink"><a href="../../diagramViews/WindowShape.html#getSelectedBox--">getSelectedBox</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../diagramViews/package-summary.html">diagramViews</a> that return types with arguments of type <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WindowShape.</span><code><span class="memberNameLink"><a href="../../diagramViews/WindowShape.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the dialogbox list of this windowshape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DiagramView.</span><code><span class="memberNameLink"><a href="../../diagramViews/DiagramView.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the list of the dialogbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../box/DialogBox.html" title="class in box">DialogBox</a> in <a href="../../shapes/package-summary.html">shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageShape.</span><code><span class="memberNameLink"><a href="../../shapes/MessageShape.html#createDialogBox--">createDialogBox</a></span>()</code>
<div class="block">A function to draw the dialogbox's shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#createNewDialogBox--">createNewDialogBox</a></span>()</code>
<div class="block">A function to create dialogbox for a party's shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../box/DialogBox.html" title="class in box">DialogBox</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#hasAnyIntersectingDialogBox-int-int-">hasAnyIntersectingDialogBox</a></span>(int&nbsp;x,
                           int&nbsp;y)</code>
<div class="block">A getter to get the dialogbox box which intersects the point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../shapes/package-summary.html">shapes</a> that return types with arguments of type <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../box/DialogBox.html" title="class in box">DialogBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#getDialogBoxList--">getDialogBoxList</a></span>()</code>
<div class="block">A getter to get the dialogbox list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../shapes/package-summary.html">shapes</a> with type arguments of type <a href="../../box/DialogBox.html" title="class in box">DialogBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartyShape.</span><code><span class="memberNameLink"><a href="../../shapes/PartyShape.html#setDialogBoxList-java.util.ArrayList-">setDialogBoxList</a></span>(java.util.ArrayList&lt;<a href="../../box/DialogBox.html" title="class in box">DialogBox</a>&gt;&nbsp;dialogBoxList)</code>
<div class="block">A setter to set the dialogbox list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../box/DialogBox.html" title="class in box">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?box/class-use/DialogBox.html" target="_top">Frames</a></li>
<li><a href="DialogBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
