<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu May 24 23:52:15 CEST 2018 -->
<title>Uses of Class box.DialogBoxElement</title>
<meta name="date" content="2018-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class box.DialogBoxElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../box/DialogBoxElement.html" title="class in box">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?box/class-use/DialogBoxElement.html" target="_top">Frames</a></li>
<li><a href="DialogBoxElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class box.DialogBoxElement" class="title">Uses of Class<br>box.DialogBoxElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#box">box</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#button">button</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="box">
<!--   -->
</a>
<h3>Uses of <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a> in <a href="../../box/package-summary.html">box</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a> in <a href="../../box/package-summary.html">box</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../box/ListBox.html" title="class in box">ListBox</a></span></code>
<div class="block">A class representing the list box of the dialogbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../box/TextField.html" title="class in box">TextField</a></span></code>
<div class="block">A class representing the textfield of the dialogbox.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../box/package-summary.html">box</a> that return <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogBox.</span><code><span class="memberNameLink"><a href="../../box/DialogBox.html#getCommViewButton--">getCommViewButton</a></span>()</code>
<div class="block">A function which returns the comm view button of dialogbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogBox.</span><code><span class="memberNameLink"><a href="../../box/DialogBox.html#getSecViewButton--">getSecViewButton</a></span>()</code>
<div class="block">A function which returns the sequence view button of dialogbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialogBoxElement.</span><code><span class="memberNameLink"><a href="../../box/DialogBoxElement.html#getSelectedElement--">getSelectedElement</a></span>()</code>
<div class="block">A function which returns the slected dialogbox element.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../box/package-summary.html">box</a> that return types with arguments of type <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialogBox.</span><code><span class="memberNameLink"><a href="../../box/DialogBox.html#getChildList--">getChildList</a></span>()</code>
<div class="block">A function which returns the list of all it's childs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../box/package-summary.html">box</a> with parameters of type <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DialogBox.</span><code><span class="memberNameLink"><a href="../../box/DialogBox.html#addToChilds-box.DialogBoxElement-">addToChilds</a></span>(<a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;element)</code>
<div class="block">A function to add the child to list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DialogBoxElement.</span><code><span class="memberNameLink"><a href="../../box/DialogBoxElement.html#setSelectedElement-box.DialogBoxElement-">setSelectedElement</a></span>(<a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a>&nbsp;element)</code>
<div class="block">A setter to set the selected element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="button">
<!--   -->
</a>
<h3>Uses of <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a> in <a href="../../button/package-summary.html">button</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../box/DialogBoxElement.html" title="class in box">DialogBoxElement</a> in <a href="../../button/package-summary.html">button</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../button/Button.html" title="class in button">Button</a></span></code>
<div class="block">A class representing the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../button/RadioButton.html" title="class in button">RadioButton</a></span></code>
<div class="block">A class representing the RadioButton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../button/SimpleButton.html" title="class in button">SimpleButton</a></span></code>
<div class="block">A class representing the simple button.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../box/DialogBoxElement.html" title="class in box">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?box/class-use/DialogBoxElement.html" target="_top">Frames</a></li>
<li><a href="DialogBoxElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
