<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:07 CEST 2018 -->
<title>LineShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Label.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/LineShape.html" target="_top">Frames</a></li>
<li><a href="LineShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../shapes/package-summary.html">shapes</a></div>
<h2 title="Class LineShape" class="title">Class LineShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.LineShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../shapes/RectangleLineShape.html" title="class in shapes">RectangleLineShape</a></code>, <code><a href="../shapes/StraightLineShape.html" title="class in shapes">StraightLineShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineShape</span>
extends java.lang.Object</pre>
<div class="block">A super-class representing the line of the party shape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#LineShape-int-int-int-int-">LineShape</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to initialize the line.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#contains-int-int-">contains</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A checker to check if the line contrains a point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#createActivationBar-int-int-">createActivationBar</a></span>&#8203;(int&nbsp;x,
                   int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates a new activation bar in terms of coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#draw-java.awt.Graphics-">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">A functionw which draw the line shape and all activationbars.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getActivationBarHeigth--">getActivationBarHeigth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the activationbar height.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../diagramViews/Coordinate.html" title="class in diagramViews">Coordinate</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getActivationBarList--">getActivationBarList</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to get the list of the activationbars.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getActivationBarWidth--">getActivationBarWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the activation bar width.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getHeight--">getHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the height of the activationbar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getShape--">getShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the shape of the line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the width of the line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getX--">getX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the x-coordinate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#getY--">getY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the y-coordinate of the line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#hasActivationBarAt-int-int-">hasActivationBarAt</a></span>&#8203;(int&nbsp;x,
                  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A checker to check if there is any activationbar at the give coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#removeAllBars--">removeAllBars</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to remove all the activation bars.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/LineShape.html#renewbarList--">renewbarList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineShape-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineShape</h4>
<pre>public&nbsp;LineShape&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">A constructor to initialize the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate of the line.</dd>
<dd><code>y</code> - The given y-coordinate of the line.</dd>
<dd><code>width</code> - The given width of the line.</dd>
<dd><code>height</code> - The given height of the line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;getShape&#8203;()</pre>
<div class="block">A getter to get the shape of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the line.</dd>
</dl>
</li>
</ul>
<a name="hasActivationBarAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivationBarAt</h4>
<pre>public&nbsp;boolean&nbsp;hasActivationBarAt&#8203;(int&nbsp;x,
                                  int&nbsp;y)</pre>
<div class="block">A checker to check if there is any activationbar at the give coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate to be checked.</dd>
<dd><code>y</code> - The given y-cordinate to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the coordinates lies in specific range.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX&#8203;()</pre>
<div class="block">A getter to get the x-coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY&#8203;()</pre>
<div class="block">A getter to get the y-coordinate of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth&#8203;()</pre>
<div class="block">A getter to get the width of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the line.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight&#8203;()</pre>
<div class="block">A getter to get the height of the activationbar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the activation bar.</dd>
</dl>
</li>
</ul>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A checker to check if the line contrains a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate to be controlled.</dd>
<dd><code>y</code> - The given y-coordinate to be controlled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the line shape contains the given points.</dd>
</dl>
</li>
</ul>
<a name="createActivationBar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivationBar</h4>
<pre>public&nbsp;void&nbsp;createActivationBar&#8203;(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Creates a new activation bar in terms of coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which an activationbar will be created.</dd>
<dd><code>y</code> - The given y-coordinate on which an activationbar will be created.</dd>
</dl>
</li>
</ul>
<a name="getActivationBarWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationBarWidth</h4>
<pre>public&nbsp;int&nbsp;getActivationBarWidth&#8203;()</pre>
<div class="block">A getter to get the activation bar width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the activation bar.</dd>
</dl>
</li>
</ul>
<a name="getActivationBarHeigth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationBarHeigth</h4>
<pre>public&nbsp;int&nbsp;getActivationBarHeigth&#8203;()</pre>
<div class="block">A getter to get the activationbar height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the activation bar.</dd>
</dl>
</li>
</ul>
<a name="getActivationBarList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationBarList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../diagramViews/Coordinate.html" title="class in diagramViews">Coordinate</a>&gt;&nbsp;getActivationBarList&#8203;()</pre>
<div class="block">A function to get the list of the activationbars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list of the activation bars.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">A functionw which draw the line shape and all activationbars.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The given graphics instance with which the line draws itself.</dd>
</dl>
</li>
</ul>
<a name="removeAllBars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBars</h4>
<pre>public&nbsp;void&nbsp;removeAllBars&#8203;()</pre>
<div class="block">A function to remove all the activation bars.</div>
</li>
</ul>
<a name="renewbarList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renewbarList</h4>
<pre>public&nbsp;void&nbsp;renewbarList&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/Label.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/PartyObjectCommView.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/LineShape.html" target="_top">Frames</a></li>
<li><a href="LineShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
