<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Thu Apr 19 22:03:08 CEST 2018 -->
<title>PartyShape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":6,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../shapes/package-summary.html">shapes</a></div>
<h2 title="Class PartyShape" class="title">Class PartyShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.PartyShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../shapes/CommViewShape.html" title="class in shapes">CommViewShape</a></code>, <code><a href="../shapes/SequenceViewShape.html" title="class in shapes">SequenceViewShape</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PartyShape</span>
extends java.lang.Object</pre>
<div class="block">A class representing the partyshape.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Afraz Salim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#PartyShape-diagramViews.DiagramView-int-int-int-int-">PartyShape</a></span>&#8203;(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">A constructor to create the instance of the actor shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#clearBars--">clearBars</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to clear all bars from the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#contains-int-int-">contains</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function to check if the shape contains the points.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#doubleClicked-int-int-">doubleClicked</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function which acts when mouse is double clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#drag-int-int-">drag</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function which if the shape contains the given coordiante , will ask the diagram to move it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getDiagram--">getDiagram</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the diagram of the partyshape.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHasActiveLabel--">getHasActiveLabel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A fucntion to check if the label is active.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getHeight--">getHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the height of the party's shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../shapes/Label.html" title="class in shapes">Label</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabel--">getLabel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the label of the partyshape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelHeight--">getLabelHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the height of the label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelWidth--">getLabelWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the width of the label.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelX--">getLabelX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the x-coordinate of the label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLabelY--">getLabelY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the y-coordinate of the label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../shapes/LineShape.html" title="class in shapes">LineShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLine--">getLine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the lineShape of the arty's shape.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineHeight--">getLineHeight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the height of the line shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineWidth--">getLineWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the width of the line.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineX--">getLineX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the x-coordiante of the line</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getLineY--">getLineY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the y-coordinate of the lineShape.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.awt.Shape</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getShape--">getShape</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to get the shape of the party.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../domainObjects/Party.html" title="class in domainObjects">Party</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getSource--">getSource</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the real party associated with this shape.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getWidth--">getWidth</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the width of the shape.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getX--">getX</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the x-coordiante of the party.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#getY--">getY</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A getter to get the y-coordiante of the shape.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#mouseClicked-int-int-">mouseClicked</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">The coordinates on which the mouse is cliked.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#move-int-int-">move</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function to move the shape.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#paint-java.awt.Graphics2D-">paint</a></span>&#8203;(java.awt.Graphics2D&nbsp;g2)</code></th>
<td class="colLast">
<div class="block">A function to draw Shapes.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#releasedButtion-int-int-">releasedButtion</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">A function which acts when the mouse button is released.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#removeText--">removeText</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A function to remove the text from the label shape.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLabelActive-boolean-">setLabelActive</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">A fucntion to change the status of the label.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineHeight-int-">setLineHeight</a></span>&#8203;(int&nbsp;lineHeight)</code></th>
<td class="colLast">
<div class="block">A setter to set the height of the line shape.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineWidth-int-">setLineWidth</a></span>&#8203;(int&nbsp;lineWidth)</code></th>
<td class="colLast">
<div class="block">A setter to set the width of the line.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setLineX-int-">setLineX</a></span>&#8203;(int&nbsp;lineX)</code></th>
<td class="colLast">
<div class="block">A setter to set the x-coordinate of the line.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../shapes/PartyShape.html#setSource-domainObjects.Party-">setSource</a></span>&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</code></th>
<td class="colLast">
<div class="block">A stter to set the party as source of this shape.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyShape-diagramViews.DiagramView-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyShape</h4>
<pre>public&nbsp;PartyShape&#8203;(<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;diagram,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">A constructor to create the instance of the actor shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagram</code> - The diagram of the partyShape.</dd>
<dd><code>x</code> - The x-Coordinate of the partyShape.</dd>
<dd><code>y</code> - The y-coordinate of the partyShape.</dd>
<dd><code>width</code> - The width of the party's shape.</dd>
<dd><code>height</code> - The height of the party's shape.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">A function to check if the shape contains the points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate to be checked.</dd>
<dd><code>y</code> - The given y-coordiante to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the shape contains the given points.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX&#8203;()</pre>
<div class="block">A getter to get the x-coordiante of the party.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the party.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public abstract&nbsp;void&nbsp;move&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function to move the shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordiante on which the shape will be moved.</dd>
<dd><code>y</code> - The given y-coordiante on whcih the shape will be moved.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY&#8203;()</pre>
<div class="block">A getter to get the y-coordiante of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the shape.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth&#8203;()</pre>
<div class="block">A getter to get the width of the shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the shape.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight&#8203;()</pre>
<div class="block">A getter to get the height of the party's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the party's shape.</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public abstract&nbsp;java.awt.Shape&nbsp;getShape&#8203;()</pre>
<div class="block">A function to get the shape of the party.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the shape of the party.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;getSource&#8203;()</pre>
<div class="block">A getter to get the real party associated with this shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the party associated with this shape.</dd>
</dl>
</li>
</ul>
<a name="setSource-domainObjects.Party-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource&#8203;(<a href="../domainObjects/Party.html" title="class in domainObjects">Party</a>&nbsp;party)</pre>
<div class="block">A stter to set the party as source of this shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party</code> - The party of the shape.</dd>
</dl>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;<a href="../shapes/LineShape.html" title="class in shapes">LineShape</a>&nbsp;getLine&#8203;()</pre>
<div class="block">A getter to get the lineShape of the arty's shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the lineshape of the party's shape.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../shapes/Label.html" title="class in shapes">Label</a>&nbsp;getLabel&#8203;()</pre>
<div class="block">A getter to get the label of the partyshape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the labelShape of the party shape.</dd>
</dl>
</li>
</ul>
<a name="getLineX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineX</h4>
<pre>public&nbsp;int&nbsp;getLineX&#8203;()</pre>
<div class="block">A getter to get the x-coordiante of the line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineX</h4>
<pre>public&nbsp;void&nbsp;setLineX&#8203;(int&nbsp;lineX)</pre>
<div class="block">A setter to set the x-coordinate of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineX</code> - The x-coordinate of the lineShape.</dd>
</dl>
</li>
</ul>
<a name="getLineY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineY</h4>
<pre>public&nbsp;int&nbsp;getLineY&#8203;()</pre>
<div class="block">A getter to get the y-coordinate of the lineShape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the line.</dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;int&nbsp;getLineHeight&#8203;()</pre>
<div class="block">A getter to get the height of the line shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the line shape.</dd>
</dl>
</li>
</ul>
<a name="setLineHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;void&nbsp;setLineHeight&#8203;(int&nbsp;lineHeight)</pre>
<div class="block">A setter to set the height of the line shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineHeight</code> - The new height of the line shape.</dd>
</dl>
</li>
</ul>
<a name="getLineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth&#8203;()</pre>
<div class="block">A getter to get the width of the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the line.</dd>
</dl>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth&#8203;(int&nbsp;lineWidth)</pre>
<div class="block">A setter to set the width of the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineWidth</code> - The new line widht of the party shape.</dd>
</dl>
</li>
</ul>
<a name="getLabelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelX</h4>
<pre>public&nbsp;int&nbsp;getLabelX&#8203;()</pre>
<div class="block">A getter to get the x-coordinate of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the x-coordinate of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelY</h4>
<pre>public&nbsp;int&nbsp;getLabelY&#8203;()</pre>
<div class="block">A getter to get the y-coordinate of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the y-coordinate of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelWidth</h4>
<pre>public&nbsp;int&nbsp;getLabelWidth&#8203;()</pre>
<div class="block">A getter to get the width of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the width of the label.</dd>
</dl>
</li>
</ul>
<a name="getLabelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelHeight</h4>
<pre>public&nbsp;int&nbsp;getLabelHeight&#8203;()</pre>
<div class="block">A getter to get the height of the label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the height of the label.</dd>
</dl>
</li>
</ul>
<a name="drag-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">A function which if the shape contains the given coordiante , will ask the diagram to move it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordiante of to be checked.</dd>
<dd><code>y</code> - The given y-coordinate to be checked.</dd>
</dl>
</li>
</ul>
<a name="getDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagram</h4>
<pre>public&nbsp;<a href="../diagramViews/DiagramView.html" title="class in diagramViews">DiagramView</a>&nbsp;getDiagram&#8203;()</pre>
<div class="block">A getter to get the diagram of the partyshape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the diagram of the partyshape.</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">The coordinates on which the mouse is cliked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which the mouse is clicked.</dd>
<dd><code>y</code> - The given y-coordinate on which the mouse is clicked.</dd>
</dl>
</li>
</ul>
<a name="doubleClicked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClicked</h4>
<pre>public&nbsp;void&nbsp;doubleClicked&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">A function which acts when mouse is double clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate on which the mouse is double clicked.</dd>
<dd><code>y</code> - The y-coordinate on which the mouse is double clicked.</dd>
</dl>
</li>
</ul>
<a name="releasedButtion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasedButtion</h4>
<pre>public&nbsp;void&nbsp;releasedButtion&#8203;(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">A function which acts when the mouse button is released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The given x-coordinate on which the mouse is released.</dd>
<dd><code>y</code> - The given y-coordinate on which the mouse is released.</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">A function to draw Shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2</code> - The given instance of the graphics with which it draws shapes.</dd>
</dl>
</li>
</ul>
<a name="getHasActiveLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasActiveLabel</h4>
<pre>public&nbsp;boolean&nbsp;getHasActiveLabel&#8203;()</pre>
<div class="block">A fucntion to check if the label is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the label is active.</dd>
</dl>
</li>
</ul>
<a name="setLabelActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelActive</h4>
<pre>public&nbsp;void&nbsp;setLabelActive&#8203;(boolean&nbsp;value)</pre>
<div class="block">A fucntion to change the status of the label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new boolean value of the label.</dd>
</dl>
</li>
</ul>
<a name="removeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public&nbsp;void&nbsp;removeText&#8203;()</pre>
<div class="block">A function to remove the text from the label shape.</div>
</li>
</ul>
<a name="clearBars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearBars</h4>
<pre>public&nbsp;void&nbsp;clearBars&#8203;()</pre>
<div class="block">A function to clear all bars from the line.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes/PartyObjectSequenceView.html" title="class in shapes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../shapes/RectangleLineShape.html" title="class in shapes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes/PartyShape.html" target="_top">Frames</a></li>
<li><a href="PartyShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
